{
  "Farm": "Farm",
  "Staking": "Menumpuk",
  "Syrup Pool": "Pool Syrup",
  "Exchange": "Pertukaran",
  "Docs": "Dokumen",
  "Voting": "Pemungutan Suara",
  "Lottery": "Lotre",
  "Unlock Wallet": "Buka Dompet",
  "Your %asset% Balance": "Saldo %asset% Anda",
  "Total %asset% Supply": "Total Suplai %asset%",
  "Locked": "Terkunci",
  "Pending harvest": "Panen tertunda",
  "New rewards per block": "Hadiah baru per blok",
  "Total DEVIL burned since launch": "Total DEVIL yang hangus sejak peluncuran",
  "See the Kitchen": "Lihat Dapur",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Setoran",
  "Earn": "Hasilkan",
  "Stake LP tokens to stack DEVIL": "Tumpuk token LP untuk menumpuk DEVIL",
  "You can swap back anytime": "Anda dapat menukar kembali kapan saja",
  "%asset% Earned": "%asset% Dihasilkan",
  "Tokens Staked": "Token Ditumpuk",
  "Every time you stake and unstake DEVIL tokens, the contract will automagically harvest DEVIL rewards for you!": "Setiap kali Anda menumpuk dan membongkar tumpukan token DEVIL, kontrak akan secara otomatis memanen hadiah DEVIL untuk Anda!",
  "XVS Tokens Earned": "Token XVS Dihasilkan",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Hadiah akan dihitung per blok dan total hadiah akan dibagikan secara otomatis di akhir periode farming pada setiap proyek.",
  "Pool": "Pool",
  "Coming Soon": "Segera Hadir",
  "APY": "keuntungan pertahun",
  "Total Liquidity": "Total Nilai Likuiditas",
  "View on BscScan": "Lihat di BscScan",
  "Devil price": "Harga DEVIL",
  "%asset% Tokens Earned": "%Asset% Token Dihasilkan",
  "%num% blocks until farming ends": "%num% blok sampai farming berakhir",
  "Coming Soon...": "Segera Hadir...",
  "Your Stake": "Tumpukan Anda",
  "Farming starts in %num% Blocks": "Farming dimulai pada %num% Blok",
  "Finished": "Selesai",
  "Farming ends in %num% Blocks": "Farming berakhir pada %num% Blok",
  "Project site": "Situs proyek",
  "See Token Info": "Lihat Info Token",
  "You can unstake at any time.": "Anda dapat membongkar tumpukan kapan pun.",
  "Rewards are calculated per block.": "Hadiah dihitung per blok.",
  "Total": "Total",
  "End": "Berakhir",
  "View Project Site": "Lihat Situs Proyek",
  "Your Project? 👀": "Proyek Anda? 👀",
  "Create a pool for your token": "Buat pool untuk token Anda",
  "Apply now": "Ajukan sekarang",
  "Round 1: BUYING": "Putaran ke-1: MEMBELI",
  "%num% DEVIL": "%num% DEVIL",
  "Spend DEVIL to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Belanjakan DEVIL untuk membeli tiket, berkontribusi untuk pot undian. Pembelian tiket berakhir sekitar 30 menit sebelum pengundian lotre. Rebut hadiah jika 2, 3, atau 4 nomor tiket Anda cocok dengan angka kemenangan dan posisinya! Semoga beruntung!",
  "Your total tickets for this round": "Total tiket Anda untuk putaran ini",
  "Buy ticket": "Beli tiket",
  "View your tickets": "Lihat tiket Anda",
  "Approx. time left to buy tickets": "Perkiraan waktu tersisa untuk membeli tiket",
  "My Tickets (Total: %TICKETS%)": "Tiket Saya (Total: %TICKETS%)",
  "Close": "Tutup",
  "Latest Winning Numbers": "Angka Kemenangan Terbaru",
  "Ticket": "Tiket",
  "Tickets matching 4 numbers:": "Tiket cocok dengan 4 nomor:",
  "Tickets matching 3 numbers:": "Tiket cocok dengan 3 nomor:",
  "Tickets matching 2 numbers:": "Tiket cocok dengan 2 nomor:",
  "Export recent winning numbers": "Ekspor angka kemenangan terkini",
  "Enter amount of tickets to buy": "Masukkan jumlah tiket yang ingin dibeli",
  "Max": "Maks",
  "%num% DEVIL Available": "%num% DEVIL Tersedia",
  "%num% %symbol% Available": "%num% %symbol% Tersedia",
  "Your amount must be a multiple of 10 DEVIL": "Jumlah harus kelipatan 10 DEVIL",
  "1 Ticket = %lotteryPrice% DEVIL": "1 Tiket = %lotteryPrice% DEVIL",
  "Until ticket sale:": "Hingga penjualan tiket:",
  "You will spend: %num% DEVIL": "Anda akan membelanjakan: %num% DEVIL",
  "Cancel": "Batalkan",
  "Confirm": "Konfirmasi",
  "Warning": "Peringatan",
  "Lottery ticket purchases are final.": "Pembelian tiket lotre bersifat final.",
  "Your DEVIL will not be returned to you after you spend it to buy tickets.": "DEVIL Anda tidak akan dikembalikan setelah Anda membelanjakannya untuk membeli tiket.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tiket hanya berlaku untuk satu pengundian lotre, dan akan hangus setelah pengundian.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Membeli tiket tidak menjamin Anda akan memenangi apa pun. Harap berpartisipasi hanya setelah Anda memahami risikonya.",
  "I understand": "Saya mengerti",
  "Ticket purchases are final. Your DEVIL cannot be returned to you after buying tickets.": "Pembelian tiket bersifat final. DEVIL Anda tidak akan dikembalikan setelah Anda membeli tiket.",
  "Claim prizes": "Klaim hadiah",
  "DEVIL prizes to be claimed": "Hadiah DEVIL yang akan diklaim",
  "Round 2: CLAIMING": "Putaran ke-2: MENGEKLAIM",
  "Pending Confirmation": "Menunggu Konfirmasi",
  "Approx. time before next lottery start": "Perkiraan waktu sebelum lotre berikutnya dimulai",
  "Approve DEVIL": "Setujui DEVIL",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "\nBeli token baru dengan model penjualan token baru.",
  "You’ll pay for the new tokens using DEVIL-BNB LP tokens, which means you need to stake equal amounts of DEVIL and BNB in a liquidity pool to take part.": "Anda akan membayar token baru dengan menggunakan token DEVIL-BNB LP, yang berarti Anda harus menumpuk jumlah DEVIL dan BNB yang sama dalam pool likuiditas untuk ikut serta.",
  "Get DEVIL-BNB LP >": "\nDapatkan DEVIL-BNB LP >",
  "The project gets the BNB, DevilSwap burns the DEVIL.": "Proyek mendapatkan BNB, DevilSwap menghanguskan DEVIL.",
  "You get the tokens.": "Anda mendapatkan tokennya.",
  "Want to launch your own IFO?": "Ingin meluncurkan IFO Anda sendiri?",
  "Launch your project with DevilSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Luncurkan proyek Anda dengan DevilSwap, penyedia likuiditas \ndan proyek AMM yang paling banyak digunakan Binance Smart Chain, untuk membawa token Anda langsung ke komunitas yang paling aktif dan berkembang pesat di BSC.",
  "Apply to launch": "Ajukan untuk diluncurkan",
  "Community": "Komunitas",
  "Core": "Inti",
  "Available": "Tersedia",
  "My Wallet": "Dompet Saya",
  "Sign out": "Keluar",
  "Harvest all (%count%)": "Panen semua (%count%)",
  "Devil Stats": "Statistik Devil",
  "Total DEVIL Supply": "Total Suplai DEVIL",
  "Total DEVIL Burned": "Jumlah DEVIL Hangus",
  "New DEVIL/block": "Blok/DEVIL Baru",
  "Farms & Staking": "Farm & Tumpukan",
  "DEVIL to Harvest": "DEVIL yang akan Dipanen",
  "DEVIL in Wallet": "DEVIL dalam Dompet",
  "Collecting DEVIL": "Mengambil DEVIL",
  "Your Lottery Winnings": "Hadiah Lotre Anda",
  "DEVIL to Collect": "DEVIL yang akan Diambil",
  "Total jackpot this round": "Total jackpot putaran ini",
  "Collect Winnings": "Ambil Hadiah",
  "Buy Tickets": "Beli Tiket",
  "Harvest": "Panen",
  "Approve": "Setujui",
  "Select": "Pilih",
  "Winning Numbers This Round": "Angka Kemenangan Putaran Ini",
  "Winning numbers": "Angka kemenangan",
  "Total prizes": "Total hadiah",
  "Round #%num%": "Putaran #%num%",
  "Total Pot:": "Total Pot:",
  "Staking Pool": "Pool Penumpukan",
  "DevilSwap": "DevilSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Farm penghasil dan AMM #1 di Binance Smart Chain.",
  "Stake DEVIL to earn new tokens.": "Tumpuk DEVIL untuk menghasilkan token baru.",
  "Launch Time": "Waktu Peluncuran",
  "For Sale": "Dijual",
  "DEVIL to burn (USD)": "DEVIL yang akan hangus (USD)",
  "DEVIL to burn:": "DEVIL yang akan hangus:",
  "Unstake": "Bongkar tumpukan",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest DEVIL rewards for you!": "⭐️ Setiap kali Anda menumpuk dan membongkar tumpukan token LP, kontrak akan secara otomatis memanen hadiah DEVIL untuk Anda!",
  "How to take part": "Cara berpartisipasi",
  "Before Sale": "Sebelum Penjualan",
  "Buy DEVIL and BNB tokens": "Beli token DEVIL dan BNB",
  "Get DEVIL-BNB LP tokens by adding DEVIL and BNB liquidity": "Dapatkan token DEVIL-BNB LP dengan menambahkan likuiditas DEVIL dan BNB",
  "During Sale": "Selama Penjualan",
  "While the sale is live, commit your DEVIL-LP tokens to buy the IFO tokens": "Saat penjualan berlangsung, serahkan token DEVIL-LP Anda untuk membeli token IFO",
  "After Sale": "Setelah Penjualan",
  "Claim the tokens you bought, along with any unspent funds.": "Klaim token yang Anda beli, bersama dengan dana yang belum dibelanjakan.",
  "Done!": "Selesai!",
  "Read more": "Baca lebih lanjut",
  "Connect": "Hubungkan",
  "Trade in for DEVIL, or keep for your collection!": "Tukarkan tambah dengan DEVIL, atau simpan untuk koleksi Anda!",
  "Register your interest in winning an NFT below.": "Daftarkan minat Anda untuk meraih NFT di bawah ini.",
  "Register for a chance to win": "Daftarkan diri Anda untuk mendapatkan kesempatan menang",
  "Learn more": "Pelajari lebih lanjut",
  "Trade in NFT": "Tukar tambah NFT",
  "Trade in": "Tukar tambah",
  "You will receive": "Anda akan menerima",
  "When you trade in this NFT to receive DEVIL, you will lose access to it forever!": "Saat Anda menukar tambah NFT ini untuk menerima DEVIL, Anda akan kehilangan akses ke NFT ini selamanya!",
  "Claim NFT": "Klaim NFT",
  "How it works": "Cara kerja",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Pemenang dapat mengeklaim NFT di halaman ini setelah periode klaim dimulai.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jika Anda tidak terpilih, Anda tidak akan dapat mengeklaim. Semoga lain kali lebih beruntung!",
  "Winners can trade in their NFTs for a DEVIL value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Pemenang dapat menukar tambah NFT mereka dengan nilai DEVIL sampai tanggal kedaluwarsa yang tertulis di bawah ini. Jika Anda tidak menukar tambah NFT Anda saat itu, jangan khawatir: Anda masih akan memilikinya di dompet Anda!",
  "How are winners selected?": "Bagaimana pemenang dipilih?",
  "Winners are selected at random! Good luck!": "Pemenang dipilih secara acak! Semoga beruntung!",
  "Value if traded in": "Nilai jika tukar tambah",
  "Number minted": "Jumlah yang dicetak",
  "Number burned": "Jumlah yang hangus",
  "Claim this NFT": "Klaim NFT ini",
  "Trade in for DEVIL": "Tukar tambah dengan DEVIL",
  "Loading…": "Memuat…",
  "Details": "Detail",
  "You won!": "Anda menang!",
  "Claim an NFT from the options below!": "Klaim NFT dari opsi di bawah ini!",
  "Can be traded until": "Bisa diperdagangkan sampai",
  "Wallet Disconnected": "Dompet Terputus",
  "Connect to see if you have won an NFT!": "Hubungkan untuk melihat apakah Anda telah meraih NFT!",
  "Home": "Beranda",
  "Trade": "Berdagang",
  "Farms": "Farm",
  "Pools": "Pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Lainnya",
  "Liquidity": "Likuiditas",
  "Overview": "Ikhtisar",
  "Token": "Token",
  "Pairs": "Pasangan",
  "Accounts": "Akun",
  "Stake LP tokens to earn DEVIL": "Tumpuk token LP untuk menghasilkan DEVIL",
  "Active": "Aktif",
  "Inactive": "Nonaktif",
  "Dual": "Dual",
  "Compound": "Gabungkan",
  "Unstake %asset%": "Bongkar tumpukan %asset%",
  "The DEVIL Lottery": "Lotre DEVIL",
  "Buy tickets with DEVIL": "Beli tiket dengan DEVIL",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Menang jika 2, 3, atau 4 nomor tiket Anda cocok!",
  "%time% Until lottery draw": "%time% Hingga pengundian lotre",
  "Next draw": "Pengundian nanti",
  "Past draws": "Pengundian lalu",
  "Round %num%": "Putaran ke-%num%",
  "Total Pot": "Total Pot",
  "Your tickets for this round": "Tiket Anda untuk putaran ini",
  "Sorry, no prizes to collect": "Maaf, tidak ada hadiah untuk diambil",
  "In Wallet": "Di Dompet",
  "Loading...": "Memuat...",
  "Next IFO": "IFO Berikutnya",
  "Past IFOs": "IFO Lalu",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (tmsk. hadiah LP)",
  "Select lottery number:": "Pilih nomor lotre:",
  "Search": "Cari",
  "History": "Riwayat",
  "Pool Size": "Ukuran Pool",
  "Burned": "Hangus",
  "To burn": "Akan hangus",
  "Show Last": "Tampilkan Terakhir",
  "Prize Pot": "Pot Hadiah",
  "Winners": "Pemenang",
  "No. Matched": "No. Cocok",
  "Approve Contract": "Setujui Kontrak",
  "%asset% staked": "%asset% ditumpuk",
  "Total Value Locked": "Total Nilai Dikunci",
  "Across all LPs and Syrup Pools": "Di semua Pool Syrup dan LP",
  "Your wallet": "Dompet Anda",
  "Logout": "Keluar",
  "Profile Setup": "Pengaturan Profil",
  "Show off your stats and collectibles with your unique profile.": "Pamerkan statistik dan kolektibel dengan profil unik Anda.",
  "Total cost: 10 DEVIL": "Total biaya: 10 DEVIL",
  "Get Starter Collectible": "Dapatkan Kolektibel Starter",
  "Set Profile Picture": "Atur Gambar Profil",
  "Join Team": "Bergabung ke Tim",
  "Set Name": "Atur Nama",
  "Step 1": "Langkah ke-1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Setiap profil memulai dengan membuat kolektibel \"starter\" (NFT).",
  "This starter will also become your first profile picture.": "Starter ini juga akan menjadi gambar profil pertama Anda.",
  "You can change your profile pic later if you get another approved Devil Collectible,": "Anda dapat mengganti gambar profil nanti jika mendapatkan Kolektibel Devil yang disetujui lagi,",
  "Choose your Starter!": "Pilih Starter Anda!",
  "Choose wisely: you can only ever make one starter collectible!": "Pilihlah dengan bijak: Anda hanya boleh membuat satu kolektibel starter!",
  "Cost: 5 DEVIL": "Biaya: 5 DEVIL",
  "Next Step": "Langkah Lanjutan",
  "Approving": "Menyetujui",
  "Confirming": "Mengonfirmasi",
  "Approved": "Disetujui",
  "Confirmed": "Dikonfirmasi",
  "Insufficient DEVIL balance": "Saldo DEVIL tidak cukup",
  "Step 2": "Langkah ke-2",
  "Choose collectible": "Pilih kolektibel",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Pilih gambar profil dari kolektibel yang layak (NFT) di dompet Anda, diperlihatkan di bawah ini.",
  "Only approved Devil Collectibles can be used.": "Hanya Kolektibel Devil yang disetujui yang dapat digunakan.",
  "Allow collectible to be locked": "Izinkan kolektibel untuk dikunci",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Kolektibel yang telah Anda pilih akan dikunci dalam kontrak cerdas sementara digunakan sebagai gambar profil Anda. ",
  "Don't worry - you'll be able to get it back at any time.": "Tenang - Anda dapat mengambilnya kembali kapan saja.",
  "Step 3": "Langkah ke-3",
  "Join a Team": "Bergabung ke Tim",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Tidak akan mungkin membatalkan pilihan yang telah Anda ambil untuk masa depan yang dapat diduga!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Saat ini, tidak ada perbedaan besar antar-tim, dan tidak ada perbedaan manfaat memilih bergabung dengan satu tim dibanding tim lainnya untuk sekarang.",
  "So pick whichever you like!": "Jadi, pilihlah yang mana saja yang Anda sukai!",
  "%count% Members": "%count% Anggota",
  "Step 4": "Langkah ke-4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Nama ini akan diperlihatkan pada papan peringkat tim dan hasil pencarian selama profil Anda aktif.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Nama Anda harus sepanjang minimal 3 dan maksimal 15 angka dan huruf standar.",
  "Complete Profile": "Lengkapi Profil",
  "Maximum length: 15 characters": "Panjang maksimum: 15 karakter",
  "Minimum length: 3 characters": "Panjang minimum: 3 karakter",
  "No spaces or special characters": "Tidak ada spasi atau karakter khusus",
  "Submitting NFT to contract and confirming User Name and Team": "Mengirimkan NFT ke kontrak dan mengonfirmasi Tim dan Nama Pengguna",
  "Oops!": "Ups!",
  "We couldn't find any Devil Collectibles in your wallet.": "Kami tidak dapat menemukan Kolektibel Devil apa pun di dalam dompet Anda.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Anda memerlukan Kolektibel Devil untuk menyelesaikan pengaturan profil Anda. Jika Anda telah menjual atau mentransfer kolektibel starter Anda ke dompet lain, Anda perlu mengambilnya kembali atau mendapatkan yang baru dengan suatu cara. Anda tidak dapat membuat starter baru dengan alamat dompet ini.",
  "ROI": "ROI",
  "Timeframe": "Jangka Waktu",
  "DEVIL per $1000": "DEVIL per $1.000",
  "Calculated based on current rates.": "Dihitung berdasarkan kurs saat ini.",
  "Compounding %freq%x daily.": "Menggabungkan %freq%x per hari.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Semua angka adalah perkiraan yang disediakan hanya untuk memudahkan Anda, dan bukan berarti pernyataan jaminan imbal hasil.",
  "You can't change this once you click Confirm.": "Anda tidak dapat mengubah ini setelah mengeklik Konfirmasi.",
  "Until ticket sale": "Hingga penjualan tiket",
  "To burn:": "Akan hangus:",
  "On sale soon": "Segera dijual",
  "On sale": "Dijual",
  "Teams Overview": "Ikhtisar Tim",
  "Teams": "Tim",
  "See More": "Lihat Lebih",
  "Team Achievements": "Pencapaian Tim",
  "Team Points": "Poin Tim",
  "Active Members": "Anggota Aktif",
  "Set up now": "Atur sekarang",
  "You haven’t set up your profile yet!": "Anda belum mengatur profil Anda!",
  "You can do this at any time by clicking on your profile picture in the menu": "Anda dapat melakukan ini kapan saja dengan mengeklik gambar profil Anda di menu",
  "Collect": "Ambil",
  "Compounding": "Menggabungkan",
  "Harvesting": "Memanen",
  "Buy DEVIL": "Beli DEVIL",
  "Get LP tokens": "Dapatkan token LP",
  "Show": "Lihat",
  "Hide": "Sembunyikan",
  "Stake LP tokens": "Tumpuk token LP",
  "Stake": "Tumpuk",
  "Earned": "Dihasilkan",
  "Staked": "Ditumpuk",
  "The lottery number you provided does not exist": "Nomor lotre yang Anda berikan tidak ada",
  "Error fetching data": "Eror saat mengambil data",
  "Unlock wallet to access lottery": "Buka dompet untuk mengakses lotre",
  "Teams & Profiles": "Tim & Profil",
  "Earn more points for completing larger quests!": "Hasilkan lebih banyak poin dengan menyelesaikan tugas yang lebih besar!",
  "Collecting points for these tasks makes them available again.": "Mengambil poin untuk tugas-tugas ini membuat tugas-tugas ini tersedia kembali.",
  "Earn points by completing regular tasks!": "Hasilkan poin dengan menyelesaikan tugas-tugas reguler!",
  "Task Center": "Pusat Tugas",
  "Achievements": "Pencapaian",
  "Enter your name...": "Masukkan nama Anda...",
  "I understand that people can view my wallet if they know my username": "Saya mengerti bahwa orang lain dapat melihat dompet saya jika mereka mengetahui nama pengguna saya",
  "A minimum of %num% DEVIL is required": "Minimum %num% DEVIL diperlukan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Gunakan nama yang sama dengan di media sosial lain hanya jika Anda tidak keberatan apabila orang lain melihat dompet Anda. Anda tidak dapat mengubah nama setelah Anda mengeklik \"Konfirmasi\".",
  "Please connect your wallet to continue": "Silakan hubungkan dompet Anda untuk melanjutkan",
  "Public Profile": "Profil Publik",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Pamerkan statistik dan kolektibel Anda dengan profil Anda yang unik. Fitur-fitur tim akan segera diungkapkan!",
  "Points": "Poin",
  "Set Your Name": "Tetapkan Nama Anda",
  "Step %num%": "Langkah ke-%num%",
  "See the list >": "Lihat daftar >",
  "Staked only": "Hanya tumpukan",
  "Get %symbol%": "Dapatkan %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Ups, halaman tidak ditemukan.",
  "Back Home": "Kembali ke Beranda",
  "Unstake LP tokens": "Bongkar tumpukan token LP",
  "Live": "Aktif",
  "Start": "Mulai",
  "Finish": "Selesai",
  "Connect wallet to view": "Hubungkan dompet untuk melihatnya",
  "Sorry, you needed to register during the “entry” period!": "Maaf, Anda harus mendaftar selama masa \"penerimaan pendaftaran\"!",
  "Check your Rank": "Periksa Peringkat Anda",
  "You’re not participating this time.": "Anda tidak berpartisipasi kali ini.",
  "Rank in team": "Peringkat dalam tim",
  "Your volume": "Volume Anda",
  "Since start": "Sejak mulai",
  "Your Score": "Skor Anda",
  "Enable": "Aktifkan",
  "Enabling": "Mengaktifkan",
  "%amount% DEVIL": "%amount% DEVIL",
  "IFO Shopper: %title%": "Pembeli IFO: %title%",
  "%num% of total": "Total %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Semua perkiraan kurs diperhitungkan dalam %fee% biaya kinerja pool ini",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Maaf, token LP yang Anda kontribusikan tidak cukup untuk memenuhi ambang batas minimum. Anda belum membeli apa pun dalam penjualan ini, tetapi Anda masih dapat mengeklaim ulang token LP Anda.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new DEVIL in the pool.": "Hanya berlaku dalam 3 hari penumpukan. Pembongkaran tumpukan setelah 3 hari tidak akan menyertakan biaya. Timer reset setiap kali Anda menumpuk DEVIL baru di pool.",
  "Unstaking Fee": "Biaya Pembongkaran",
  "unstaking fee until": "biaya pembongkaran hingga",
  "unstaking fee if withdrawn within 72h": "biaya pembongkaran jika ditarik dalam 72 jam",
  "Unstaking fee: %fee%%": "Biaya pembongkaran %fee%",
  "Performance Fee": "Biaya Kinerja",
  "Compound: collect and restake DEVIL into pool.": "Gabungan: kumpulkan dan tumpuk ulang DEVIL ke dalam pool.",
  "Harvest: collect DEVIL and send to wallet": "Panen: kumpulkan DEVIL dan kirimkan ke dompet",
  "%position% Entered": "%position% Dimasuki",
  "Sort by": "Pilah menurut",
  "Expired": "Kedaluwarsa",
  "Calculating": "Menghitung",
  "Next": "Lanjut",
  "Later": "Nanti",
  "Up": "Naik",
  "Down": "Turun",
  "%multiplier% Payout": "%multiplier% Pembayaran",
  "Enter %direction%": "Masukkan %direction%",
  "Prize Pool:": "Pool Hadiah:",
  "Charts": "Grafik",
  "Your history": "Riwayat Anda",
  "All": "Semua",
  "Collected": "Diambil",
  "Uncollected": "Tidak diambil",
  "Round": "Putaran",
  "Rounds": "Putaran",
  "PNL": "PNL",
  "Your Result": "Hasil Anda",
  "Your direction": "Arah Anda",
  "Your position": "Posisi Anda",
  "Lose": "Kalah",
  "Entry starts": "Entri dimulai dalam",
  "Locked Price": "Harga Tutup",
  "Last Price": "Harga Terakhir",
  "Closed Price": "Harga Ditutup",
  "Win": "Menang",
  "Opening Block": "Blok pembuka",
  "Closing Block": "Blok Penutup",
  "Total Value Locked (TVL)": "Total Nilai Dikunci (TVL)",
  "Automatic restaking": "Penumpukan ulang otomatis",
  "Manual DEVIL": "DEVIL manual",
  "Auto DEVIL": "DEVIL otomatis",
  "Auto DEVIL Bounty": "Imbalan DEVIL Otomatis",
  "Claim": "Klaim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Dana apa pun yang Anda tumpuk di dalam pool ini akan dipanen dan ditumpuk ulang (digabungkan) secara otomatis seperti keajaiban untuk Anda.",
  "Total staked": "Total ditumpuk",
  "Just stake some tokens to earn.": "Cukup tumpuk token untuk meraih penghasilan.",
  "High APR, low risk.": "APR tinggi, risiko rendah.",
  "Stake LP tokens to earn.": "Tumpuk token LP untuk memperoleh penghasilan.",
  "Basic Sale": "Penjualan Dasar",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Setiap orang bisa menggunakan jumlah kecil saja, namun mungkin untuk mengharapkan imbal hasil yang lebih tinggi per token yang digunakan.",
  "Unlimited Sale": "Penjualan Tanpa Batas",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Tidak ada batasan jumlah yang dapat Anda gunakan. Biaya tambahan berlaku saat melakukan klaim.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Setiap orang bisa menggunakan jumlah kecil saja, namun mungkin untuk mengharapkan imbal hasil yang lebih tinggi per token yang digunakan.",
  "You didn’t participate in this sale!": "Anda belum berpartisipasi dalam penjualan ini!",
  "Max. LP token entry": "Entri token LP maks.",
  "How to Take Part": "Cara Berpartisipasi",
  "Activate your Profile": "Aktifkan Profil Anda",
  "You’ll need an active DevilSwap Profile to take part in an IFO!": "Anda akan memerlukan Profil DevilSwap yang aktif agar dapat mengambil bagian dalam sebuah IFO!",
  "Profile Active!": "Profil Aktif!",
  "Get DEVIL-BNB LP Tokens": "Dapatkan Token DEVIL-BNB LP",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens.": "Tumpuk DEVIL dan BNB di dalam pool likuiditas untuk mendapatkan token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Anda akan membelanjakannya untuk membeli token penjualan IFO.",
  "Commit LP Tokens": "Gunakan Token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Saat penjualan IFO dibuka, Anda dapat \"menggunakan\" token LP Anda untuk membeli token yang sedang dijual.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Sebaiknya Anda menggunakannya untuk Penjualan Dasar terlebih dahulu, namun Anda dapat melakukan keduanya jika Anda mau.",
  "Claim your tokens and achievement": "Klaim token dan pencapaian Anda",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent DEVIL-BNB LP tokens will be returned to your wallet.": "Setelah penjualan IFO selesai, Anda dapat mengeklaim token IFO apa pun yang telah Anda beli, dan token DEVIL-BNB LP apa pun yang belum dibelanjakan akan dikembalikan ke dalam dompet Anda.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Transaksi penutup putaran ini telah dikirimkan ke blockchain, dan sedang menunggu konfirmasi.",
  "No prediction history available": "Tidak tersedia riwayat prediksi",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Jika Anda yakin seharusnya melihat riwayat di sini, maka pastikan bahwa Anda telah terhubung ke dompet yang tepat, lalu coba lagi.",
  "Last price from Chainlink Oracle": "Harga terakhir dari Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Grafik disediakan hanya untuk referensi, dan tidak mencerminkan hasil final putaran.",
  "Please refer to the prices shown on the cards for the final outcome.": "Harap rujuk harga yang diperlihatkan pada kartu untuk mengetahui hasil akhir.",
  "%num% Points to Collect": "%num% Poin untuk Dikumpulkan",
  "Net results": "Hasil bersih",
  "Average return / round": "Imbal hasil rata-rata/putaran",
  "Average position entered / round": "Posisi rata-rata yang dimasuki/putaran",
  "Won": "Menang",
  "Lost": "Kalah",
  "Entered": "Dimasuki",
  "Connect your wallet to view your prediction history": "Hubungkan dompet Anda untuk melihat riwayat prediksi Anda",
  "Best round: %roundId%": "Putaran terbaik: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Anda sudah menumpuk jumlah maksimum yang dapat Anda tumpuk di pool ini!",
  "Markets Paused": "Pasar Dijeda",
  "Prediction markets have been paused due to an error.": "Pasar prediksi telah dijeda karena ada eror.",
  "All open positions have been canceled.": "Semua posisi yang terbuka telah dibatalkan.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Anda dapat mengeklaim ulang dana apa pun yang telah dimasukkan ke posisi yang ada melalui bilah Riwayat pada halaman ini.",
  "Show History": "Perlihatkan Riwayat",
  "Welcome!": "Selamat datang!",
  "This product is still in beta (testing) phase.": "Produk ini masih dalam fase beta (uji).",
  "Before you use this product, make sure you fully understand the risks involved.": "Sebelum Anda menggunakan produk ini, pastikan bahwa Anda telah sepenuhnya memahami berbagai risiko yang ada.",
  "Once you enter a position, you cannot cancel or adjust it.": "Setelah Anda memasuki sebuah posisi, Anda tidak dapat membatalkan atau menyesuaikannya.",
  "All losses are final.": "Semua kerugian sudah final.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Saya memahami bahwa saya menggunakan produk ini dengan risiko saya sendiri. Kerugian apa pun yang timbul karena tindakan saya adalah tanggung jawab saya sendiri.",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Tumpuk DEVIL dan BNB dalam pool likuiditas untuk mendapatkan token LP. Anda akan membelanjakannya untuk membeli token penjualan IFO.",
  "You'll need an active DevilSwap Profile to take part in an IFO!": "Anda akan memerlukan Profil DevilSwap yang aktif agar dapat mengambil bagian dalam sebuah IFO!",
  "Your LP tokens committed": "Token LP Anda telah digunakan",
  "Max. Committed": "Maks. Digunakan",
  "Total committed:": "Total digunakan:",
  "Additional fee:": "Biaya tambahan:",
  "Learn more about %symbol%": "Pelajari lebih lanjut tentang %symbol%",
  "Earned since your last action": "Dihasilkan sejak tindakan terakhir Anda",
  "Commit ~%amount% LP in total to earn!": "Gunakan total ~%amount% LP untuk meraih penghasilan!",
  "Learn more about %title%": "Pelajari lebih lanjut tentang %title%",
  "365d (APY)": "365 hari (APY)",
  "%num%d": "%num%d",
  "d": "h",
  "h": "j",
  "m": "m",
  "Hide or show expandable content": "Sembunyikan atau tampilkan konten yang bisa diperluas",
  "No tokens to stake": "Tidak ada token untuk ditumpuk",
  "Successfully claimed!": "Berhasil diklaim!",
  "Unable to claim NFT": "Tidak dapat mengeklaim NFT",
  "Unable to claim NFT, please try again.": "Tidak dapat mengeklaim NFT, silakan coba lagi.",
  "Error": "Eror",
  "1x %nftName% Collectible": "1x %nftName% Kolektibel",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT berhasil ditransfer!",
  "View Contract": "Lihat Kontrak",
  "See Pair Info": "Lihat Info Pasangan",
  "Stake LP": "Tumpuk LP",
  "Multiplier": "Pengganda",
  "Start Farming": "Mulai Farming",
  "Farming": "Farming",
  "Enable Farm": "Aktifkan Farming",
  "Search Farms": "Cari Farm",
  "To Top": "Ke Atas",
  "Total value of the funds in this farm’s liquidity pool": "Total nilai dana di dalam pool likuiditas farm ini",
  "The multiplier represents the amount of DEVIL rewards each farm gets.": "Pengganda mewakili jumlah hadiah DEVIL yang didapatkan setiap farm.",
  "For example, if a 1x farm was getting 1 DEVIL per block, a 40x farm would be getting 40 DEVIL per block.": "Contoh: jika sebuah 1x farm mendapatkan 1 DEVIL per blok, sebuah 40x farm akan mendapatkan 40 DEVIL per blok.",
  "Hot": "Hangat",
  "Success!": "Berhasil!",
  "You have successfully claimed your rewards.": "Anda berhasil mengeklaim hadiah Anda.",
  "Commit": "Gunakan",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Jika jumlah token LP yang Anda gunakan tidak cukup, Anda mungkin tidak akan menerima token IFO sama sekali dan hanya akan menerima pengembalian dana penuh dari token LP Anda.",
  "LP Tokens required": "Token LP diperlukan",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Dapatkan token LP, atau pastikan bahwa token Anda tidak ditumpuk di tempat lain.",
  "Funds to raise:": "Dana yang akan dikumpulkan:",
  "Price per %symbol%:": "Harga per %symbol%:",
  "You need an active DevilSwap Profile to take part in an IFO!": "Anda akan memerlukan Profil DevilSwap yang aktif agar dapat mengambil bagian dalam sebuah IFO!",
  "Achievement": "Pencapaian",
  "Commit ~%minLp% LP in total to earn!": "Gunakan total ~%minLp% LP untuk meraih penghasilan!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Apa perbedaan antara Penjualan Dasar dan Penjualan Tanpa Batas?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of DEVIL-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Dalam Penjualan Dasar, setiap pengguna dapat menggunakan Token LP DEVIL-BNB senilai maksimum 100 USD. Kami menghitung jumlah maksimum LP sekitar 30 menit sebelum setiap IFO. Penjualan Dasar tidak menerapkan biaya partisipasi.",
  "In the Unlimited Sale, there’s no limit to the amount of DEVIL-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Dalam Penjualan Tanpa Batas, tidak ada batas jumlah Token LP DEVIL-BNB yang dapat Anda gunakan. Namun, ada biaya untuk berpartisipasi: lihat di bawah ini.",
  "Which sale should I commit to? Can I do both?": "Penjualan mana yang seharusnya saya pilih? Bolehkah saya memilih keduanya?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a DevilSwap Profile in order to participate.": "Anda dapat memilih satu atau keduanya sekaligus! Jika Anda hanya menggunakan jumlah kecil, sebaiknya pilih Penjualan Dasar terlebih dahulu. Cukup ingat bahwa Anda memerlukan Profil DevilSwap agar dapat berpartisipasi.",
  "How much is the participation fee?": "Berapa biaya partisipasi?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Hanya ada biaya partisipasi untuk Penjualan Tanpa Batas: tidak ada biaya untuk Penjualan Dasar.",
  "The fee will start at 1%.": "Biaya akan dimulai dari 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Biaya partisipasi sebesar 1% akan berkurang, berdasarkan persentase kelebihan dari porsi \"Tanpa Batas\" pada penjualan.",
  "Where does the participation fee go?": "Untuk apa biaya partisipasi itu?",
  "We burn it. The DEVIL-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the DEVIL equivalent, and finally throw all of the DEVIL into the weekly token burn.": "Kami menghanguskannya. Token LP DEVIL-BNB dari biaya partisipasi akan diuraikan. Lalu, kami menggunakan porsi BNB untuk membeli yang setara DEVIL di pasar, dan akhirnya memasukkan semua DEVIL ke dalam penghangusan token mingguan.",
  "How can I get an achievement for participating in the IFO?": "Bagaimana cara mendapatkan pencapaian dalam partisipasi untuk IFO?",
  "You need to contribute a minimum of about 10 USD worth of DEVIL-BNB LP Tokens to either sale.": "Anda perlu menyumbang Token LP DEVIL-BNB senilai minimum 10 USD ke salah satu penjualan.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Anda dapat menyumbang ke salah satu atau keduanya, bukan masalah. Hanya kontribusi keseluruhan Anda yang dihitung untuk pencapaian.",
  "The Lottery Is Changing!": "Penarikan Lotre Berubah!",
  "Come back soon!": "Kembalilah segera!",
  "Staked (compounding)": "Ditumpuk (penggabungan)",
  "Contract Enabled": "Kontrak Diaktifkan",
  "You can now stake in the %symbol% vault!": "Kini Anda dapat menumpuk dalam brankas %symbol%!",
  "You can now stake in the %symbol% pool!": "Kini Anda dapat menumpuk dalam pool %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Silakan coba lagi. Konfirmasi transaksi dan pastikan bahwa dana yang Anda miliki cukup!",
  "Start earning": "Mulai menghasilkan",
  "Recent DEVIL profit": "Profit DEVIL terbaru",
  "Unstaked!": "Dibongkar!",
  "Unstaked": "Dibongkar",
  "Staked!": "Ditumpuk!",
  "Your funds have been staked in the pool": "Dana Anda telah ditumpuk di pool",
  "Your earnings have also been harvested to your wallet": "Penghasilan Anda juga telah dipanen ke dompet Anda",
  "%error% - Please try again.": "%error% - Silakan coba lagi.",
  "Stake in Pool": "Tumpukan dalam Pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Dikurangi secara otomatis dari setiap hasil panen dan dihanguskan.",
  "Blocks": "Blok",
  "Add to Metamask": "Tambahkan ke Metamask",
  "Compounded": "Digabungkan",
  "Canceled": "Dibatalkan",
  "Please try again and confirm the transaction.": "Silakan coba lagi dan konfirmasi transaksi.",
  "Harvested": "Dipanen",
  "Close Window": "Tutup Jendela",
  "Insufficient %symbol% balance": "Saldo %symbol% tidak cukup",
  "You’ll need %symbol% to stake in this pool!": "Anda akan memerlukan %symbol% untuk menumpuk di pool ini!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Beli sejumlah %symbol%, atau pastikan bahwa %symbol% Anda tidak berada di pool atau LP lain.",
  "Buy": "Beli",
  "Locate Assets": "Cari Lokasi Aset",
  "%symbol% required": "%symbol% diperlukan",
  "Your %symbol% earnings have also been harvested to your wallet!": "Penghasilan %symbol% Anda juga telah dipanen ke dompet Anda!",
  "Your %symbol% funds have been staked in the pool!": "Dana %symbol% Anda telah ditumpuk di pool!",
  "Max stake for this pool: %amount% %token%": "Tumpukan maks. untuk pool ini: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maksimum total tumpukan: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s DEVIL is compounded automatically, so we show APY.": "APY termasuk penggabungan, APR tidak. DEVIL pool ini digabungkan secara otomatis, sehingga APY yang diperlihatkan.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Hadiah pool ini tidak digabungkan secara otomatis, sehingga APR yang diperlihatkan",
  "Auto": "Otomatis",
  "Manual": "Manual",
  "Earn DEVIL, stake DEVIL": "Hasilkan DEVIL, tumpuk DEVIL",
  "This bounty is given as a reward for providing a service to other users.": "Imbalan ini diberikan sebagai hadiah karena menyediakan layanan untuk pengguna lain.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto DEVIL Pool’s compounding function for everyone.": "Kapan pun Anda berhasil mengeklaim imbalan, Anda juga membantu dengan mengaktifkan fungsi penggabungan Pool DEVIL Otomatis untuk semua orang.",
  "Auto-Compound Bounty: %fee%% of all Auto DEVIL pool users pending yield": "Imbalan Penggabungan Otomatis: %fee%% dari semua hasil tertunda pengguna pool DEVIL Otomatis",
  "Bounty collected!": "Imbalan diambil!",
  "DEVIL bounty has been sent to your wallet.": "Imbalan DEVIL telah dikirimkan ke dompet Anda.",
  "Could not be collected": "Tidak dapat diambil",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Mungkin ada masalah dengan transaksi Anda, atau pengguna lain telah terlebih dahulu mengeklaim imbalan ini.",
  "Claim Bounty": "Klaim Imbalan",
  "You’ll claim": "Anda akan mengeklaim",
  "Pool total pending yield": "Pool total hasil tertunda",
  "Bounty": "Imbalan",
  "What’s this?": "Apa ini?",
  "Help": "Bantuan",
  "Syrup Pools": "Pool Syrup",
  "Best round: #%roundId%": "Putaran terbaik: #%roundId%",
  "View Reclaimed & Won": "Lihat yang Diklaim Ulang & Dimenangi",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Putaran ini telah dibatalkan secara otomatis karena ada eror. Jika Anda telah memasukkan sebuah posisi, silakan klaim kembali dana Anda di bawah ini.",
  "Round History": "Riwayat Putaran",
  "Your History": "Riwayat Anda",
  "Filter": "Filter",
  "Starting Soon": "Segera Dimulai",
  "Live Now": "Live Sekarang",
  "Reclaim": "Klaim Ulang",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Halaman ini tidak dapat ditampilkan sekarang karena ada eror. Silakan periksa lagi nanti.",
  "Round Canceled": "Putaran Dibatalkan",
  "Learn More": "Pelajari Lebih Lanjut",
  "Payout": "Pembayaran",
  "%position% position entered": "%position% posisi dimasuki",
  "Enter UP": "Masuk NAIK",
  "Enter DOWN": "Masuk TURUN",
  "An error occurred, unable to enter your position": "Ada eror, tidak dapat memasukkan posisi Anda",
  "Set Position": "Atur Posisi",
  "Insufficient BNB balance": "Saldo BNB tidak cukup",
  "A minimum amount of %num% %token% is required": "Diperlukan jumlah minimum sebesar %num% %token%",
  "Enter an amount": "Masukkan jumlah",
  "You won’t be able to remove or change your position once you enter it.": "Anda tidak akan dapat menghapus atau mengubah posisi Anda setelah memasukkannya.",
  "Prize Pool": "Pool Hadiah",
  "Winnings collected!": "Hadiah diambil!",
  "Your prizes have been sent to your wallet": "Hadiah Anda telah dikirimkan ke dompet Anda",
  "Collecting": "Mengambil",
  "Closing": "Menutup",
  "Position reclaimed!": "Posisi diklaim ulang!",
  "Reclaim Position": "Klaim Ulang Posisi",
  "This Product is in beta.": "Produk ini masih beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Saya memahami bahwa saya menggunakan produk ini dengan risiko saya sendiri. Kerugian apa pun yang timbul karena tindakan saya adalah tanggung jawab saya sendiri.",
  "I understand that this product is still in beta. I am participating at my own risk": "Saya memahami bahwa produk ini masih dalam versi beta. Saya berpartisipasi dengan risiko saya sendiri",
  "Continue": "Lanjutkan",
  "Points Collected!": "Poin Diambil!",
  "%num% points": "%num% poin",
  "Cost to update:": "Biaya yang akan diperbarui:",
  "Cost to reactivate:": "Biaya yang akan diaktifkan ulang:",
  "Profile Updated!": "Profil Diperbarui!",
  "Choose a new Collectible to use as your profile pic.": "Pilihlah Kolektibel baru untuk digunakan sebagai gambar profil Anda.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Maaf! Anda tidak mempunyai Kolektibel apa pun yang memenuhi syarat di dompet Anda untuk digunakan!",
  "Make sure you have a Devil Collectible in your wallet and try again!": "Pastikan bahwa Anda mempunyai Kolektibel Devil di dompet Anda, lalu coba lagi!",
  "Edit Profile": "Edit Profil",
  "Change Profile Pic": "Ganti Gambar Profil",
  "Remove Profile Pic": "Hapus Gambar Profil",
  "Profile Paused!": "Profil Dijeda!",
  "This will suspend your profile and send your Collectible back to your wallet": "Ini akan menangguhkan profil Anda dan mengembalikan Kolektibel ke dompet Anda",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Saat profil Anda sedang ditangguhkan, Anda tidak akan dapat menghasilkan poin, namun pencapaian dan poin Anda akan tetap terkait dengan profil Anda",
  "Cost to reactivate in the future: %cost% DEVIL": "Biaya untuk mengaktifkan ulang di masa depan: %cost% DEVIL",
  "%minimum% DEVIL required to change profile pic": "%minimum% DEVIL yang dibutuhkan untuk mengganti gambar profil",
  "Reactivate Profile": "Aktifkan Ulang Profil",
  "No achievements yet!": "Belum ada pencapaian!",
  "Claim your Gift!": "Klaim Hadiah untuk Anda!",
  "Thank you for being a day-one user of Devil Profiles!": "Terima kasih karena telah menjadi pengguna sehari Profil Devil!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Jika Anda belum menyadari, kami telah melakukan kesalahan dan kelinci starter yang Anda pilih tercampur dan tertukar dengan kelinci lain. Ups!",
  "To make it up to you, we’ll refund you the full 4 DEVIL it cost to make your bunny.": "Untuk menebusnya kepada Anda, kami akan mengembalikan dana senilai 4 DEVIL untuk kelinci Anda.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Kami juga sedang menyiapkan kolektibel yang benar-benar baru yang bisa Anda klaim (gratis!) tidak lama lagi.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Setelah Anda mengeklaim pengembalian dana, Anda dapat membuat akun lain dengan dompet lain, membuka kelinci baru, dan mengirimkannya ke akun utama Anda melalui halaman NFT.",
  "Claim Your DEVIL": "Klaim DEVIL Anda",
  "Devil Collectibles": "Kolektibel Devil",
  "Devil Collectibles are special ERC-721 NFTs that can be used on the DevilSwap platform.": "Kolektibel Devil adalah NFT ERC-721 spesial yang dapat digunakan di platform DevilSwap.",
  "NFTs in this user’s wallet that aren’t approved Devil Collectibles won’t be shown here.": "NFT dalam dompet pengguna ini yang bukan Kolektibel Devil yang disetujui tidak akan ditampilkan di sini.",
  "No NFTs Found": "Tidak Ditemukan NFT",
  "See all approved Devil Collectibles": "Lihat semua Kolektibel Devil yang disetujui",
  "Coming Soon!": "Segera Hadir!",
  "Profile created!": "Profil berhasil dibuat!",
  "Submitting NFT to contract and confirming User Name and Team.": "Mengirimkan NFT ke kontrak dan mengonfirmasi Tim dan Nama Pengguna.",
  "Cost": "Biaya",
  "Your Profile": "Profil Anda",
  "Check your stats and collect achievements": "Periksa statistik Anda dan ambil pencapaian",
  "You’ve got a gift to claim!": "Ada hadiah yang bisa Anda klaim!",
  "Show off your stats and collectibles with your unique profile": "Pamerkan statistik dan kolektibel dengan profil unik Anda",
  "Total cost: 1.5 DEVIL": "Total biaya: 1,5 DEVIL",
  "Cost: %num% DEVIL": "Biaya: %num% DEVIL",
  "You can change your profile pic later if you get another approved Devil Collectible.": "Anda dapat mengganti gambar profil nanti jika mendapatkan Kolektibel Devil yang disetujui lagi.",
  "Every profile starts by making a “starter” collectible (NFT).": "Setiap profil memulai dengan membuat kolektibel “starter” (NFT).",
  "We couldn’t find any Devil Collectibles in your wallet.": "Kami tidak dapat menemukan Kolektibel Devil apa pun di dalam dompet Anda.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Anda memerlukan Kolektibel Devil untuk menyelesaikan pengaturan profil Anda. Jika Anda telah menjual atau mentransfer kolektibel starter Anda ke dompet lain, Anda perlu mengambilnya kembali atau mendapatkan yang baru dengan suatu cara. Anda tidak dapat membuat starter baru dengan alamat dompet ini.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Kolektibel yang Anda pilih akan dikunci dalam kontrak cerdas sementara digunakan sebagai gambar profil Anda. Tenang, Anda akan mendapatkannya kembali kapan pun.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Tidak akan mungkin membatalkan pilihan yang telah Anda ambil untuk masa depan yang dapat diduga!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Saat ini, tidak ada perbedaan besar antar-tim, dan tidak ada perbedaan manfaat memilih bergabung dengan satu tim dibanding tim lainnya untuk saat ini. Oleh karena itu, pilihlah yang mana saja yang Anda sukai!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Nama Anda harus sepanjang minimal 3 dan maksimal 15 huruf dan angka standar. Anda tidak dapat mengubah ini setelah mengeklik Konfirmasi.",
  "Unable to verify username": "Tidak dapat memverifikasi nama pengguna",
  "Created %dateCreated% ago": "Dibuat %dateCreated% lalu",
  "Paused": "Dijeda",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "Hadiah senilai $200.000!",
  "Compete with other teams to win DEVIL, collectible NFTs, achievements & more!": "Bersainglah dengan tim lain untuk merebut DEVIL, NFT kolektibel, pencapaian, dan banyak lagi!",
  "Now Live!": "Kini Live!",
  "Calculating prizes": "Menghitung hadiah",
  "I want to Battle!": "Saya ingin Battle!",
  "Trade Now": "Berdagang Sekarang",
  "Claim period over": "Periode klaim telah usai",
  "Prizes Claimed!": "Hadiah Diklaim!",
  "Nothing to claim": "Tidak ada yang dapat diklaim",
  "Registered!": "Terdaftar!",
  "Congratulations! You won": "Selamat! Anda menang",
  "Collectible NFT": "NFT Kolektibel",
  "All prizes will be sent directly to your wallet and user account.": "Semua hadiah akan dikirimkan langsung ke dompet dan akun pengguna Anda.",
  "How Can I Join?": "Bagaimana Cara Bergabung?",
  "Set up your": "Atur",
  "Devil Profile": "Profil Devil Anda",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "lalu, daftarkan diri untuk mengikuti kompetisi dengan mengeklik tombol \"SAYA INGIN BATTLE\" di atas.",
  "Battle Time": "Waktu Battle",
  "Trade BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Perdagangkan BNB/BUSD, DEVIL/BNB, ETH/BNB, dan BTCB/BNB selama periode battle untuk meningkatkan skor Anda dan tim Anda. Kunjungi bagian Aturan di bawah ini untuk mengetahui lebih lanjut.",
  "Prize Claim": "Klaim Hadiah",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Tim dan pedagang akan diurutkan berdasarkan volume perdagangan. Ambil hadiah Anda dan rayakan!",
  "Registration starting April 5": "Pendaftaran dimulai pada tanggal 5 April",
  "Tier": "Tingkat",
  "DEVIL Prizes (Split)": "Hadiah DEVIL (Dibagi)",
  "Gold": "Emas",
  "Silver": "Perak",
  "Bronze": "Perunggu",
  "Purple": "Ungu",
  "Teal": "Teal",
  "#%team% Team": "Tim #%team%",
  "Prizes by Team": "Hadiah berdasarkan Tim",
  "Higher trading volume = higher rank!": "Semakin tinggi volume perdagangan = semakin tinggi peringkat!",
  "Prizes to be distributed in DEVIL and shared by all members of a tier. DEVIL price in USD to be determined on the day of distribution. Details below.": "Hadiah akan dibagikan dalam bentuk DEVIL kepada semua anggota suatu tingkat. Harga DEVIL dalam USD akan ditentukan pada hari pembagian.",
  "Every eligible participant will win prizes at the end of the competition.": "Setiap peserta yang memenuhi syarat akan meraih hadiah pada akhir kompetisi.",
  "The better your team performs, the better prizes you will get!": "Semakin baik kinerja tim Anda, semakin baik hadiah yang akan Anda peroleh!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Tim pemenang akhir adalah tim dengan total volume gabungan tertinggi dari 500 anggota teratasnya pada akhir masa kompetisi.",
  "Make a profile!": "Buat profil!",
  "It looks like you’ve disabled your account by removing your Devil Collectible (NFT) profile picture.": "Sepertinya Anda telah menonaktifkan akun Anda dengan menghapus gambar profil Kolektibel Devil (NFT) Anda.",
  "Reactivate your profile!": "Aktifkan ulang profil Anda!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Anda harus mengaktifkan ulang profil Anda dengan mengganti gambar profil Anda agar dapat mengikuti kompetisi.",
  "Go to my profile": "Buka profil saya",
  "You have registered for the competition!": "Anda telah mendaftar ikut kompetisi!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Pendaftaran ikut kompetisi akan membuat alamat dompet Anda dapat dilihat oleh umum pada papan peringkat.",
  "This decision cannot be reversed.": "Keputusan ini tidak dapat dibatalkan.",
  "I understand that my address may be displayed publicly throughout the competition.": "Saya memahami bahwa alamat saya mungkin akan ditampilkan untuk umum sepanjang kompetisi.",
  "Eligible trading pairs": "Pasangan perdagangan yang memenuhi syarat",
  "Only trades on BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Hanya perdagangan pasangan BNB/BUSD, DEVIL/BNB, ETH/BNB, dan BTCB/BNB yang akan disertakan dalam penghitungan volume.",
  "Calculating team ranks and winners": "Menghitung pemenang dan peringkat tim",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Peringkat tim dihitung dengan total volume gabungan dari 500 anggota teratas di setiap tim.",
  "Prize distribution": "Pembagian hadiah",
  "Prizes to be distributed in DEVIL and shared by all members of each respective tier as per the Prizes section above.": "Hadiah akan dibagikan dalam bentuk DEVIL dan dibagikan kepada semua anggota masing-masing tingkat sesuai dengan bagian pasal Hadiah di atas.",
  "DEVIL prizes will be distributed as per the DEVIL/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Hadiah DEVIL akan dibagikan sesuai dengan harga DEVIL/BUSD pada hari pembagian. Setiap peserta yang memenuhi syarat akan meraih hadiah pada akhir kompetisi.",
  "Every participant will win at least one prize at the end of the competition": "Setiap peserta akan meraih minimal satu hadiah pada akhir kompetisi",
  "Fine print": "Tulisan cetak kecil",
  "In the event of a disagreement concerning the final winning team or rank, DevilSwap will have the final say.": "Jika ada perselisihan menyangkut peringkat atau tim pemenang akhir, hanya DevilSwap yang berhak memberikan keputusan.",
  "DevilSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "DevilSwap dapat dan akan mendiskualifikasi tim mana pun atau anggota tertentu yang terbukti telah melakukan tindakan membahayakan atau berupaya untuk \"curang\" dengan cara apa pun.",
  "Can I join the battle after it starts?": "Bolehkah saya ikut battle setelah dimulai?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Maaf, tidak boleh. Anda harus mendaftar selama masa pendaftaran, sebelum acara ini dimulai.",
  "How do I know if I successfully registered?": "Bagaimana saya bisa tahu bahwa pendaftaran saya telah berhasil?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Pada bagian atas halaman, teks pada tombol \"Saya Ingin Battle\" akan berubah menjadi \"Terdaftar\".",
  "How can I see my current rank?": "Bagaimana cara melihat peringkat saya saat ini?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Periksa bagian Skor Anda pada halaman acara. Tentu, Anda perlu terhubung dengan dompet Anda.",
  "How do I claim my prize(s)?": "Bagaimana cara mengeklaim hadiah saya?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Setelah battle berakhir, kunjungi halaman acara, lalu klik tombol \"Klaim Hadiah\" pada bagian atas atau pada bagian \"Skor Anda\". Setelah Anda berhasil mengeklaim hadiah, teks tombol akan berubah menjadi \"Hadiah Diklaim\".",
  "Trade to increase your rank": "Berdagang untuk meningkatkan peringkat Anda",
  "Eligible pairs: BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB": "Pasangan yang memenuhi syarat: BNB/BUSD, DEVIL/BNB, ETH/BNB, dan BTCB/BNB",
  "Play as a team": "Bermain sebagai tim",
  "The higher your team’s rank, the better your prizes": "Semakin tinggi peringkat tim Anda, semakin bagus hadiahnya",
  "Top Traders": "Pedagang Teratas",
  "Since start of the competition": "Sejak awal kompetisi",
  "Show More": "Tampilkan Lengkap",
  "Share Score": "Bagikan Skor",
  "Your tier: gold": "Tingkat Anda: emas",
  "Love, The Chefs x": "Sayang, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Tingkat selanjutnya",
  "to become #%rank% in team": "untuk menjadi #%rank% dalam tim",
  "#%global% Overall": "#%global% Keseluruhan",
  "DEVIL Prizes": "Hadiah DEVIL",
  "Share Your Score": "Bagikan Skor Anda",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Pamerkan kepada teman-teman Anda dan buat saingan Anda kesal dengan kartu skor kustom Anda!",
  "Download Image": "Unduh Gambar",
  "Screenshot or press & hold the image to share!": "Tangkap layar atau tekan & tahan gambar untuk membaginya!",
  "Block %num%": "Blok %num%",
  "%max% %symbol% Available": "%max% %symbol% Tersedia",
  "Profile Pic": "Gambar Profil",
  "Transfer": "Transfer",
  "Congratulations!": "Selamat!",
  "You won a collectible!": "Anda meraih kolektibel!",
  "Claim now": "Klaim sekarang",
  "NFT in wallet": "NFT di dalam dompet",
  "Trade in your NFT for DEVIL, or just keep it for your collection.": "Tukarkan NFT Anda dengan DEVIL, atau simpan sebagai koleksi Anda.",
  "No NFTs to claim": "Tidak ada NFT yang dapat diklaim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Anda tidak memiliki NFT untuk diklaim saat ini, tetapi Anda masih dapat melihat NFT dalam serial ini di bawah.",
  "Please wait...": "Harap tunggu...",
  "The claiming period hasn’t started yet. Check back soon.": "Masa klaim belum dimulai. Periksa lagi nanti.",
  "Please enter a valid wallet address": "Silakan masukkan alamat dompet yang valid",
  "Unable to transfer NFT": "Tidak dapat mentransfer NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Mentransfer",
  "Receiving address": "Alamat penerima",
  "Paste address": "Tempelkan alamat",
  "Could not retrieve DEVIL costs for profile": "Tidak dapat mengambil kembali biaya DEVIL untuk profil",
  "An error occurred approving transaction": "Eror terjadi saat menyetujui transaksi",
  "Provider Error": "Eror Penyedia",
  "No provider was found": "Tidak ditemukan penyedia",
  "Authorization Error": "Eror Otorisasi",
  "Please authorize to access your account": "Harap izinkan untuk mengakses akun Anda",
  "Unable to find connector": "Tidak dapat menemukan penghubung",
  "The connector config is wrong": "Konfig. penghubung salah",
  "You have contributed %amount% DEVIL-BNB LP tokens to this IFO!": "Anda telah menyumbangkan token LP DEVIL-BNB sebanyak %amount% untuk IFO ini!",
  "You’ll need DEVIL-BNB LP tokens to participate in the IFO!": "Anda akan memerlukan token LP DEVIL-BNB untuk ikut serta dalam IFO!",
  "Your %symbol% committed": "%symbol% Anda digunakan",
  "Your %symbol% RECLAIMED": "%symbol% Anda DIKLAIM ULANG",
  "Your %symbol% TO RECLAIM": "%symbol% Anda YANG AKAN DIKLAIM",
  "%symbol% received": "%symbol% diterima",
  "%symbol% to receive": "%symbol% akan diterima",
  "Stories were told, and songs were sung about Chef Mixie’s Devil's and her big Syrup gun.": "Ada cerita yang dikisahkan, dan lagu yang dinyanyikan, tentang pancake Chef Mixie dan senjata Syrup-nya yang besar.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Merayakan Syrup Storm yang menjuarai Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Telur-telur Paskah yang meleleh, hati-hati yang meleleh!",
  "Watch out for Flipsie’s spatula smash!": "Awas, ada hantaman spatula Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Anda suka cokelat dengan sirup? Belilah!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Sambutlah Tahun Kerbau! Kelinci ini senang sekali menyambut tahun kerbau (pasar!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Aduh! Bersin sering tidak disengaja. Si kecil yang malang.",
  "Aww, looks like eating Devil's all day is not easy. Sweet dreams!": "Wah, sepertinya makan pancake seharian tidak mudah. Mimpi yang indah, ya!",
  "Sunny is always cheerful when there are Devil's around. Smile!": "Sunny selalu ceria jika ada pancake. Senyum!",
  "Don't let that dopey smile deceive you... Churro's a master DEVIL chef!": "Jangan biarkan senyum sayunya menipu Anda ... Churro adalah master chef DEVIL!",
  "Nommm... Oh hi, I'm just meditating on the meaning of DEVIL.": "Nyammm ... Oh, hai. Saya cuma sedang merenungkan arti DEVIL.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's DEVIL)": "Tebak tiga kali, mengapa ada bintang dalam mata itu! (Petunjuk: DEVIL)",
  "These bunnies love nothing more than swapping Devil's. Especially on BSC.": "Kelinci-kelinci ini paling menyukai bertukar pancake. Terutama BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Kelinci ini kehujanan syrup, tapi sepertinya dia tidak keberatan. Anda bisa menyalahkannya?",
  "These bunnies like their Devil's with blueberries. What's your favorite topping?": "Para kelinci ini suka pancake dengan blueberi. Apa toping favorit Anda?",
  "Love makes the world go 'round... but so do Devil's. And these bunnies know it.": "Cinta membuat dunia berputar ... tapi demikian juga pancake. Dan para kelinci ini tahu itu.",
  "It’s sparkling syrup, Devil's, and even lottery tickets! This bunny really loves it.": "Syrup yang berkilau, pancake, dan bahkan tiket lotre! Kelinci ini sangat menyukainya.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Badai akan datang! Waspadalah! Para kerbau ini akan menyerbu kelebihan syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Flippening yang mengambil alih akan datang. Jangan biarkan para kelinci di jalan, atau Anda juga akan diambil alih!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Anda bisa menahan panas ini? Menjauhlah dari dapur atau Anda bisa gosong!",
  "%ratio%% of total sale": "%ratio%% dari total penjualan",
  "Your %symbol% earnings have been sent to your wallet!": "Penghasilan %symbol% Anda telah dikirimkan ke dompet Anda!",
  "Your %symbol% earnings have been re-invested into the pool!": "Penghasilan %symbol% Anda telah diinvestasikan ulang ke dalam pool!",
  "Stake %symbol%": "Tumpuk %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Anda harus memanen dan menggabungkan penghasilan Anda dari pool ini secara manual.",
  "Register": "Daftar",
  "Contribute %symbol%": "Kontribusikan %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1.000",
  "Prediction (BETA)": "Prediksi (BETA)",
  "Collectibles": "Kolektibel",
  "Team Battle": "Battle Tim",
  "Teams & Profile": "Tim & Profil",
  "Leaderboard": "Papan Peringkat",
  "Tokens": "Token",
  "Contact": "Kontak",
  "Merch": "Produk Niaga",
  "LP Migration": "Migrasi LP",
  "V1 Liquidity (Old)": "Likuiditas V1 (Lama)",
  "Claim Collectible": "Klaim Kolektibel",
  "The higher your team’s rank, the better your prizes!": "Semakin tinggi peringkat tim Anda, semakin bagus hadiahnya!",
  "Get Ready": "Bersiaplah",
  "Earn up to %highestApr% APR in Farms": "Hasilkan hingga %highestApr% APR di Farm",
  "Earn %assets% in Pools": "Hasilkan %assets% di Pool",
  "Activate DevilSwap Profile to take part in next IFO‘s!": "Aktifkan Profil DevilSwap untuk ambil bagian dalam IFO berikutnya!",
  "Trading Battle": "Battle Perdagangan",
  "Prediction": "Prediksi",
  "Initial Farm Offering": "Tawaran Perdana Farm (IFO)",
  "An error occurred confirming transaction": "Eror terjadi saat mengonfirmasi transaksi",
  "Successfully Enabled!": "Berhasil Diaktifkan!",
  "You can now participate in the %symbol% IFO.": "Kini Anda dapat berpartisipasi dalam IFO %symbol%.",
  "Team Ranks": "Peringkat Tim",
  "Prizes": "Hadiah",
  "Rules": "Aturan",
  "Entry": "Entri",
  "Enable pool": "Aktifkan pool",
  "Start staking": "Mulai menumpuk",
  "Search Pools": "Cari Pool",
  "Ends in": "Berakhir dalam",
  "Starts in": "Mulai dalam",
  "Total amount of %symbol% staked in this pool": "Total jumlah %symbol% yang ditumpuk dalam pool ini",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Pool ini sudah tidak membagikan hadiah. Silakan bongkar tumpukan token Anda.",
  "Max. stake per user": "Tumpukan maks. per pengguna",
  "You have claimed your rewards!": "Anda telah mengeklaim hadiah Anda!",
  "Already Collected": "Sudah Diambil",
  "Predictions Now Live": "Prediksi Kini Aktif",
  "Beta Version": "Versi Beta",
  "Over %amount% in BNB won so far": "Lebih dari %amount% dalam BNB telah direbut sejauh ini",
  "Try Now": "Coba Sekarang",
  "New": "Baru",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Hadiah LP: 0,17% biaya perdagangan, dibagikan secara proporsional kepada para pemegang token LP.",
  "DEVIL + Fees": "DEVIL + Biaya",
  "Prediction Markets": "Pasar Prediksi",
  "Now Live": "Kini Live",
  "in Beta": "dalam Beta",
  "Ended %date%": "Diakhiri %date%",
  "Starts %date%": "Dimulai %date%",
  "Ends %date%": "Berakhir %date%",
  "Closed": "Ditutup",
  "Vote Now": "Berikan Suara",
  "Soon": "Segera",
  "No proposals found": "Proposal tidak ditemukan",
  "Creator": "Pembuat",
  "Proposals": "Proposal",
  "Make a Proposal": "Buat Proposal",
  "Have your say in the future of the DevilSwap Ecosystem": "Berikan pendapat Anda tentang Ekosistem DevilSwap di masa depan",
  "Got a suggestion?": "Ada saran?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Proposal komunitas adalah cara yang andal untuk mengetahui pendapat komunitas tentang ide-ide Anda.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Ide-ide Anda tidak selalu berarti akan diterapkan jika memperoleh suara dukungan komunitas yang banyak, tetapi saran dengan dukungan besar dari komunitas dapat dimasukkan ke dalam proposal Inti.",
  "%field% is required": "%field% diperlukan",
  "Please create a minimum of %num% choices": "Silakan buat minimum %num% pilihan",
  "Choices must not be empty": "Pilihan tidak boleh kosong",
  "Please select a valid date": "Silakan pilih tanggal yang valid",
  "Please select a valid time": "Silakan pilih waktu yang valid",
  "End date must be after the start date": "Tanggal akhir harus setelah tanggal mulai",
  "Invalid snapshot": "Tangkapan layar tidak valid",
  "Proposal created!": "Proposal berhasil dibuat!",
  "Voted": "Dipilih",
  "Time": "Waktu",
  "Input choice text": "Masukkan teks pilihan",
  "Start Time": "Waktu Mulai",
  "Back to Vote Overview": "Kembali ke Ikhtisar Suara",
  "Voting For": "Memilih Untuk",
  "Your Voting Power": "Kekuatan Suara Anda",
  "Confirm Vote": "Konfirmasi Suara",
  "Add Choice": "Tambahkan Pilihan",
  "Title": "Judul",
  "Content": "Konten",
  "End Date": "Tanggal Akhir",
  "Start Date": "Tanggal Mulai",
  "Actions": "Tindakan",
  "End Time": "Waktu Akhir",
  "Publish": "Umumkan",
  "No votes found": "Suara tidak ditemukan",
  "Vote Weight": "Bobot Suara",
  "Decision": "Keputusan",
  "Voter": "Pemilih",
  "Votes (%count%)": "Suara (%count%)",
  "Snapshot": "Tangkapan Layar",
  "Choices": "Pilihan",
  "Unable to sign payload": "Tidak dapat menandatangani beban pembayaran",
  "Identifier": "Pengenal",
  "Current Results": "Hasil Saat Ini",
  "Vote cast!": "Suara diberikan!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Anda yakin ingin memilih pilihan di atas? Tindakan ini tidak dapat dibatalkan.",
  "Tip: write in Markdown!": "Kiat: Tulis dalam Markdown!",
  "Cast your vote": "Berikan suara Anda",
  "Preview": "Pratinjau",
  "%total% Votes": "%total% Suara",
  "Cast Vote": "Berikan Suara",
  "See All": "Lihat Semua",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "Pengguna SafePal mungkin tidak dapat memberikan suara untuk sementara: Silakan akses secara langsung melalui WalletConnect sebagai gantinya.",
  "Your voting power is determined by the amount of DEVIL you held at the block detailed below. DEVIL held in other places does not contribute to your voting power.": "Kekuatan suara Anda ditentukan oleh jumlah DEVIL yang Anda miliki pada blok yang diuraikan di bawah ini. DEVIL yang disimpan di tempat lain tidak berpengaruh pada kekuatan suara Anda.",
  "Your Devil Held Now": "Devil yang Disimpan Sekarang",
  "Wallet": "Dompet",
  "Manual DEVIL Pool": "Pool DEVIL Manual",
  "Auto DEVIL Pool": "Pool DEVIL Otomatis",
  "DEVIL BNB LP": "DEVIL BNB LP",
  "Other Syrup Pools": "Pool Syrup Lain",
  "Voting Power": "Kekuatan Suara",
  "You need at least %count% voting power to publish a proposal.": "Anda memerlukan minimal %count% kekuatan suara untuk mengumumkan sebuah proposal.",
  "Check voting power": "Periksa kekuatan suara",
  "Amount to collect": "Jumlah untuk diambil",
  "Your winnings": "Hadiah Anda",
  "Includes your original position and your winnings, minus the %fee% fee.": "Termasuk posisi asli dan hadiah Anda, dikurangi biaya %fee%.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
