{
  "Farm": "ファーム",
  "Staking": "ステーキング",
  "Syrup Pool": "Syrupプール",
  "Exchange": "通貨の交換",
  "Docs": "資料",
  "Voting": "投票",
  "Lottery": "宝くじ",
  "Unlock Wallet": "ウォレットをロック解除",
  "Your %asset% Balance": "あなたの%asset%の残高",
  "Total %asset% Supply": "%asset%の総供給",
  "Locked": "ロック",
  "Pending harvest": "収穫待ち",
  "New rewards per block": "ブロックごとの新しい報酬",
  "Total DEVIL burned since launch": "ローンチ以来バーンされた合計DEVIL数",
  "See the Kitchen": "キッチンを見る",
  "Telegram": "Telegram",
  "Blog": "ブログ",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "獲得",
  "Stake LP tokens to stack DEVIL": "LPトークンをステーキングしてDEVILを積み上げる",
  "You can swap back anytime": "いつでもスワップし直せます",
  "%asset% Earned": "獲得した%asset%",
  "Tokens Staked": "ステーキングしたトークン",
  "Every time you stake and unstake DEVIL tokens, the contract will automagically harvest DEVIL rewards for you!": "DEVILトークンをステーキングしてステーキング解除するたびに、DEVIL報酬はスマートコントラクトによって自動的に収穫されます！",
  "XVS Tokens Earned": "獲得したXVSトークン",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "プロジェクトのファーミング期間に終了時に、ブロックごとに報酬が計算され、合計報酬が自動的に分配されます。",
  "Pool": "プール",
  "Coming Soon": "近日公開",
  "APY": "年利",
  "Total Liquidity": "総流動性",
  "View on BscScan": "BscScanで表示",
  "Devil price": "Devilの価格",
  "%asset% Tokens Earned": "獲得した%asset%トークン",
  "%num% blocks until farming ends": "ファーミング終了まで%num%ブロック",
  "Coming Soon...": "近日公開...",
  "Your Stake": "あなたのステーキング",
  "Farming starts in %num% Blocks": "ファーミングは%num%ブロックで始まります",
  "Finished": "終了",
  "Farming ends in %num% Blocks": "ファーミングは%num%ブロックで終了します",
  "Project site": "プロジェクトサイト",
  "See Token Info": "トークン情報を表示",
  "You can unstake at any time.": "ステーキングはいつでも解除できます。",
  "Rewards are calculated per block.": "報酬はブロックごとに計算されます。",
  "Total": "合計",
  "End": "終了",
  "View Project Site": "プロジェクトサイトを見る",
  "Your Project? 👀": "あなたのプロジェクト？ 👀",
  "Create a pool for your token": "トークン用のプールを作成",
  "Apply now": "今すぐ応募",
  "Round 1: BUYING": "ラウンド1: 買う",
  "%num% DEVIL": "%num% DEVIL",
  "Spend DEVIL to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "DEVILで宝くじ券を購入しよう。このDEVILは賞金総額に追加されます。宝くじ券の販売は抽選が始まる約30分前に終了します。当選番号の2つ、3つ、または4つの数字とその位置が、宝くじ券に記載の番号と一致すると、賞金を獲得できます。幸運を！",
  "Your total tickets for this round": "このラウンドの宝くじ券合計枚数",
  "Buy ticket": "宝くじ券を購入",
  "View your tickets": "宝くじ券を表示",
  "Approx. time left to buy tickets": "宝くじ券販売終了までのおおよその時間",
  "My Tickets (Total: %TICKETS%)": "宝くじ券（合計: %TICKETS%）",
  "Close": "終了",
  "Latest Winning Numbers": "最新の当選番号",
  "Ticket": "宝くじ券",
  "Tickets matching 4 numbers:": "4つの数字が一致する宝くじ券",
  "Tickets matching 3 numbers:": "3つの数字が一致する宝くじ券",
  "Tickets matching 2 numbers:": "2つの数字が一致する宝くじ券",
  "Export recent winning numbers": "最近の当選番号をエクスポート",
  "Enter amount of tickets to buy": "購入する枚数を入力してください",
  "Max": "最大",
  "%num% DEVIL Available": "%num% DEVIL利用可能",
  "%num% %symbol% Available": "%num% %symbol% 利用可能",
  "Your amount must be a multiple of 10 DEVIL": "DEVIL数は10の倍数である必要があります",
  "1 Ticket = %lotteryPrice% DEVIL": "宝くじ1枚 = %lotteryPrice% DEVIL",
  "Until ticket sale:": "宝くじ券販売開始までの時間：",
  "You will spend: %num% DEVIL": "支払額: %num% DEVIL",
  "Cancel": "キャンセル",
  "Confirm": "確定",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "宝くじ券の購入はキャンセルできません。",
  "Your DEVIL will not be returned to you after you spend it to buy tickets.": "宝くじ券の購入に使用したDEVILは返却されません。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "宝くじ券は1回の抽選に対してのみ有効で、抽選後にバーンされます。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "宝くじ券の購入は当選を保証するものではありません。リスクを理解した上で参加してください。",
  "I understand": "分かりました",
  "Ticket purchases are final. Your DEVIL cannot be returned to you after buying tickets.": "宝くじ券の購入はキャンセルできません。宝くじ券の購入に使用したDEVILは返却されません。",
  "Claim prizes": "賞金の請求",
  "DEVIL prizes to be claimed": "請求する賞金DEVIL",
  "Round 2: CLAIMING": "ラウンド2: 請求する",
  "Pending Confirmation": "確認待ち",
  "Approx. time before next lottery start": "次の宝くじ開始までのおおよその時間",
  "Approve DEVIL": "DEVILを承認",
  "IFO: Initial Farm Offerings": "IFO：イニシャルファームオファリング",
  "Buy new tokens with a brand new token sale model.": "新しいトークン販売モデルで新しいトークンを購入。",
  "You’ll pay for the new tokens using DEVIL-BNB LP tokens, which means you need to stake equal amounts of DEVIL and BNB in a liquidity pool to take part.": "DEVIL-BNBのLPトークンを使用して、新しいトークンの代金を支払うことになります。つまり、参加する流動性プールに同量のDEVILとBNBをステーキングする必要があります。",
  "Get DEVIL-BNB LP >": "DEVIL-BNBのLPを入手 >",
  "The project gets the BNB, DevilSwap burns the DEVIL.": "プロジェクトがBNBを取得すると、DevilSwapがDEVILをバーン。",
  "You get the tokens.": "あなたはトークンを入手。",
  "Want to launch your own IFO?": "自分のIFOをローンチしませんか？",
  "Launch your project with DevilSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Binance Smart Chainで最も利用されているAMMプロジェクトで流動性供給者であるDevilSwapを利用してプロジェクトをローンチし、BSCで最も活発で急速に成長しているコミュニティにあなたのトークンを直接届けることができます。",
  "Apply to launch": "ローンチに応募する",
  "Community": "コミュニティ",
  "Core": "コア",
  "Available": "利用可能",
  "My Wallet": "ウォレット",
  "Sign out": "サインアウト",
  "Harvest all (%count%)": "すべて収穫（%count%）",
  "Devil Stats": "Devilスタッツ",
  "Total DEVIL Supply": "DEVILの合計供給",
  "Total DEVIL Burned": "DEVILの合計バーン",
  "New DEVIL/block": "新規DEVIL/ブロック",
  "Farms & Staking": "ファームとステーキング",
  "DEVIL to Harvest": "収穫待ちDEVIL",
  "DEVIL in Wallet": "ウォレットのDEVIL",
  "Collecting DEVIL": "DEVILを収集中",
  "Your Lottery Winnings": "あなたの宝くじの賞金",
  "DEVIL to Collect": "収集待ちDEVIL",
  "Total jackpot this round": "このラウンドの合計ジャックポット",
  "Collect Winnings": "賞金を集める",
  "Buy Tickets": "宝くじ券を買う",
  "Harvest": "収穫",
  "Approve": "承認する",
  "Select": "選択する",
  "Winning Numbers This Round": "このラウンドの当選番号",
  "Winning numbers": "当選番号",
  "Total prizes": "合計賞金",
  "Round #%num%": "第%num%ラウンド",
  "Total Pot:": "賞金総額:",
  "Staking Pool": "ステーキングプール",
  "DevilSwap": "DevilSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart ChainナンバーワンのAMM・イールドファーム",
  "Stake DEVIL to earn new tokens.": "DEVILをステーキングして新しいトークンを獲得しよう。",
  "Launch Time": "ローンチ時間",
  "For Sale": "販売量",
  "DEVIL to burn (USD)": "DEVILバーン（USD）",
  "DEVIL to burn:": "DEVILバーン：",
  "Unstake": "ステーク解除",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest DEVIL rewards for you!": "⭐️ LPトークンをステーキングしてステーキング解除するたびに、DEVIL報酬はスマートコントラクトによって自動的に収穫されます！",
  "How to take part": "参加方法",
  "Before Sale": "販売前",
  "Buy DEVIL and BNB tokens": "DEVILとBNBトークンを購入しよう",
  "Get DEVIL-BNB LP tokens by adding DEVIL and BNB liquidity": "DEVILとBNBの流動性を追加し、DEVIL-BNB LPトークンを入手しよう",
  "During Sale": "販売期間中",
  "While the sale is live, commit your DEVIL-LP tokens to buy the IFO tokens": "販売期間中、DEVIL-LPトークンをコミットしてIFOトークンを購入しよう",
  "After Sale": "販売後",
  "Claim the tokens you bought, along with any unspent funds.": "購入したトークンと未使用の購入資金を請求しよう",
  "Done!": "完了です！",
  "Read more": "さらに読む",
  "Connect": "接続",
  "Trade in for DEVIL, or keep for your collection!": "DEVILとトレード、またはコレクションに！",
  "Register your interest in winning an NFT below.": "NFTを勝ち取りたい方は以下から申し込み。",
  "Register for a chance to win": "当選チャンスへ申し込み",
  "Learn more": "詳細を見る",
  "Trade in NFT": "NFTをトレード",
  "Trade in": "トレード",
  "You will receive": "受け取り",
  "When you trade in this NFT to receive DEVIL, you will lose access to it forever!": "このNFTをトレードしてDEVILを受け取ると、以降そのNFTを使用できなくなります！",
  "Claim NFT": "NFTを請求",
  "How it works": "仕組み",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "当選者は、請求期間が始まったらこのページでNFTを請求できます。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "当選しなかった場合は請求できません。次は当選しますように！",
  "Winners can trade in their NFTs for a DEVIL value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "当選者は、以下に記載の期日までNFTをDEVILにトレードできます。NFTのトレード期間が終了しても大丈夫。トレードしなかったNFTは、そのままウォレットに残ります。",
  "How are winners selected?": "当選者はどのように選ばれるの？",
  "Winners are selected at random! Good luck!": "当選者はランダムに選ばれます！グッドラック！",
  "Value if traded in": "トレードした場合の価格",
  "Number minted": "ミントされた数",
  "Number burned": "バーンされた数",
  "Claim this NFT": "このNFTを請求する",
  "Trade in for DEVIL": "DEVILにトレードする",
  "Loading…": "ロード中…",
  "Details": "詳細",
  "You won!": "当選しました！",
  "Claim an NFT from the options below!": "以下からNFTを選んで請求しよう！",
  "Can be traded until": "トレード期間",
  "Wallet Disconnected": "ウォレットが接続されていません",
  "Connect to see if you have won an NFT!": "接続してNFTが当たったか確認しよう！",
  "Home": "ホーム",
  "Trade": "トレード",
  "Farms": "ファーム",
  "Pools": "プール",
  "NFT": "NFT",
  "Info": "情報",
  "IFO": "IFO",
  "More": "その他",
  "Liquidity": "流動性",
  "Overview": "概要",
  "Token": "トークン",
  "Pairs": "取引ペア",
  "Accounts": "アカウント",
  "Stake LP tokens to earn DEVIL": "LPトークンをステーキングしてDEVILを獲得",
  "Active": "アクティブ",
  "Inactive": "非アクティブ",
  "Dual": "デュアル",
  "Compound": "複利運用",
  "Unstake %asset%": "%asset%のステーク解除",
  "The DEVIL Lottery": "DEVIL宝くじ",
  "Buy tickets with DEVIL": "DEVILで宝くじ券を買おう",
  "Win if 2, 3 or 4 of your ticket numbers match!": "宝くじ券の番号に当選数字が2つ、3つ、または4つ含まれていれば当選！",
  "%time% Until lottery draw": "宝くじの抽選まで後%time%",
  "Next draw": "次の抽選",
  "Past draws": "過去の抽選",
  "Round %num%": "第%num%ラウンド",
  "Total Pot": "賞金総額",
  "Your tickets for this round": "このラウンドの宝くじ券",
  "Sorry, no prizes to collect": "収集できる賞金はありません",
  "In Wallet": "ウォレット",
  "Loading...": "ロード中...",
  "Next IFO": "次のIFO",
  "Past IFOs": "過去のIFO",
  "APR": "年率",
  "APR (incl. LP rewards)": "APR（LPの報酬を含む）",
  "Select lottery number:": "宝くじ番号を選択する:",
  "Search": "検索",
  "History": "履歴",
  "Pool Size": "プールサイズ",
  "Burned": "バーン",
  "To burn": "バーン",
  "Show Last": "最新履歴を表示",
  "Prize Pot": "賞金総額",
  "Winners": "当選者数",
  "No. Matched": "一致数",
  "Approve Contract": "コントラクトを承認",
  "%asset% staked": "ステーキングした%asset%",
  "Total Value Locked": "ロック価格総計",
  "Across all LPs and Syrup Pools": "全LPおよびSYRUPプール",
  "Your wallet": "ウォレット",
  "Logout": "ログアウト",
  "Profile Setup": "プロファイルの設定",
  "Show off your stats and collectibles with your unique profile.": "ユニークなプロファイルでスタッツとコレクティブルを見せつけよう。",
  "Total cost: 10 DEVIL": "合計コスト: 10 DEVIL",
  "Get Starter Collectible": "スターターコレクティブルの取得",
  "Set Profile Picture": "プロファイル写真の設定",
  "Join Team": "チームに参加",
  "Set Name": "名前の設定",
  "Step 1": "ステップ1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "プロファイルを設定するには、最初に「スターター」コレクティブル（NFT）を取得する必要があります。",
  "This starter will also become your first profile picture.": "このスターターが最初のプロファイル写真となります。",
  "You can change your profile pic later if you get another approved Devil Collectible,": "承認されている別のDevilコレクティブルを取得すれば、後からプロファイル写真を変更できます。",
  "Choose your Starter!": "スターターを選ぼう！",
  "Choose wisely: you can only ever make one starter collectible!": "よく考えて選びましょう。スターターコレクティブルを取得できるのは1回のみです！",
  "Cost: 5 DEVIL": "コスト: 5 DEVIL",
  "Next Step": "次のステップ",
  "Approving": "承認中",
  "Confirming": "確定中",
  "Approved": "承認完了",
  "Confirmed": "確定完了",
  "Insufficient DEVIL balance": "DEVIL残高不足",
  "Step 2": "ステップ2",
  "Choose collectible": "コレクティブルの選択",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "下に示すウォレット内の適用可能なコレクティブル（NFT）からプロファイル写真を選びましょう。",
  "Only approved Devil Collectibles can be used.": "承認されているDevilコレクティブルのみを使用できます。",
  "Allow collectible to be locked": "コレクティブルのロックを許可",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "選択したコレクティブルは、プロファイル写真に使用されている間、スマートコントラクトでロックされます。 ",
  "Don't worry - you'll be able to get it back at any time.": "でも、大丈夫。ロックはいつでも解除できます。",
  "Step 3": "ステップ3",
  "Join a Team": "チームへの参加",
  "It won't be possible to undo the choice you make for the foreseeable future!": "未来を予測して選択した内容を撤回することはできません！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "現在のところ、どのチームについてもそれに参加するメリットにあまり変わりはありません。",
  "So pick whichever you like!": "なので、お好きなチームをお選びください！",
  "%count% Members": "メンバー: %count%人",
  "Step 4": "ステップ4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "プロファイルがアクティブである限り、チームのリーダーボードと検索結果にはこの名前が表示されます。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "名前は英数字で、3～15文字です。",
  "Complete Profile": "この情報で設定する",
  "Maximum length: 15 characters": "最大文字数: 15文字",
  "Minimum length: 3 characters": "最低文字数: 3文字",
  "No spaces or special characters": "スペースや特殊文字は使用できません",
  "Submitting NFT to contract and confirming User Name and Team": "NFTをスマートコントラクトに送信し、ユーザー名とチームを確定中",
  "Oops!": "あれ？",
  "We couldn't find any Devil Collectibles in your wallet.": "ウォレットにDevilコレクティブルがないようです。",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "プロファイルの設定を完了するには、Devilコレクティブルが必要です。スターターコレクティブルを売却したり、別のウォレットに送金したりした場合は、取り戻すか、新しいコレクティブルを取得する必要があります。このウォレットのアドレスを使って新しいスターターを始めることはできません。",
  "ROI": "投資効率",
  "Timeframe": "期間",
  "DEVIL per $1000": "$1000当たりのDEVIL",
  "Calculated based on current rates.": "現在のレートで計算されています。",
  "Compounding %freq%x daily.": "複利計算は1日%freq%x回。",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "すべての数値は便宜的に推定されており、利益を保証するものではありません。",
  "You can't change this once you click Confirm.": "確定をクリックすると、以降で変更することはできません。",
  "Until ticket sale": "宝くじ券販売開始までの時間",
  "To burn:": "バーン:",
  "On sale soon": "まもなく販売開始",
  "On sale": "販売中",
  "Teams Overview": "チームの概要",
  "Teams": "チーム",
  "See More": "さらに表示",
  "Team Achievements": "チームの達成",
  "Team Points": "チームポイント",
  "Active Members": "アクティブメンバー",
  "Set up now": "今すぐ設定",
  "You haven’t set up your profile yet!": "まだプロファイルが設定されていません！",
  "You can do this at any time by clicking on your profile picture in the menu": "メニュー内のプロファイル写真をクリックするといつでも設定できます",
  "Collect": "集める",
  "Compounding": "複利運用中",
  "Harvesting": "収穫",
  "Buy DEVIL": "DEVILを買う",
  "Get LP tokens": "LPトークンを取得",
  "Show": "表示",
  "Hide": "非表示",
  "Stake LP tokens": "LPトークンのステーキング",
  "Stake": "ステーキング",
  "Earned": "獲得",
  "Staked": "ステーキング",
  "The lottery number you provided does not exist": "入力した宝くじの番号は存在しません",
  "Error fetching data": "データの取得エラー",
  "Unlock wallet to access lottery": "ウォレットをロック解除して宝くじにアクセス",
  "Teams & Profiles": "チームとプロファイル",
  "Earn more points for completing larger quests!": "ポイントをもっと獲得して、さらに大きなクエストをクリアしよう！",
  "Collecting points for these tasks makes them available again.": "タスクのポイントを集めると、もう一度利用できるようになります。",
  "Earn points by completing regular tasks!": "レギュラータスクをクリアしてポイントを獲得しよう！",
  "Task Center": "タスクセンター",
  "Achievements": "達成",
  "Enter your name...": "名前を入力...",
  "I understand that people can view my wallet if they know my username": "ほかのユーザーが私のユーザー名を使って私のウォレットを閲覧できることを理解します",
  "A minimum of %num% DEVIL is required": "最低%num% DEVILが必要です",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "ほかのユーザーがあなたのウォレットを閲覧しても構わない場合にのみ、ほかのソーシャルメディアに使用している名前を使用してください。確定をクリックすると、以降で名前を変更することはできません。",
  "Please connect your wallet to continue": "ウォレットに接続してから続けてください",
  "Public Profile": "公開プロファイル",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "ユニークなプロファイルで、あなたの統計とコレクティブルを披露しよう。チーム機能も間もなく公開です！",
  "Points": "ポイント",
  "Set Your Name": "名前を設定",
  "Step %num%": "ステップ%num%",
  "See the list >": "リストを表示 >",
  "Staked only": "ステーキングのみ",
  "Get %symbol%": "%symbol%を取得",
  "Balance": "残高",
  "Oops, page not found.": "あれ？ ページが見つかりません。",
  "Back Home": "ホームに戻る",
  "Unstake LP tokens": "LPトークンのステーキング解除",
  "Live": "ライブ",
  "Start": "開始",
  "Finish": "終了",
  "Connect wallet to view": "ウォレットをビューに繋ぐ",
  "Sorry, you needed to register during the “entry” period!": "申し訳ございません。登録は「エントリー」期間中に行う必要があります！",
  "Check your Rank": "自分のランクを確認",
  "You’re not participating this time.": "今回、あなたは参加していません。",
  "Rank in team": "チームでのランク",
  "Your volume": "あなたのボリューム",
  "Since start": "開始以来",
  "Your Score": "あなたのスコア",
  "Enable": "有効にする",
  "Enabling": "有効化中",
  "%amount% DEVIL": "%amount% DEVIL",
  "IFO Shopper: %title%": "IFOショッパー：%title%",
  "%num% of total": "合計の%num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "全ての推定レートでは、このプールの%fee%%のパフォーマンス手数料が考慮されます",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "申し訳ございません。あなたは、貢献すべき最低閾値のLPトークンを満たしていません。あなたはこの販売では何も買っていませんが、LPトークンを回収することはまだ可能です。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new DEVIL in the pool.": "ステーキングして3日以内の場合にしか該当しません。3日後ステーキングを解除しても手数料はかかりません。タイマーは、プールに新しいDEVILをステーキングするたびにリセットされます。",
  "Unstaking Fee": "ステーキング解除の手数料",
  "unstaking fee until": "ステーキング解除の手数料が不要になるまであと",
  "unstaking fee if withdrawn within 72h": "72時間以内に出金した場合のステーキング解除の手数料",
  "Unstaking fee: %fee%%": "ステーキング解除の手数料：%fee%%",
  "Performance Fee": "パフォーマンス手数料",
  "Compound: collect and restake DEVIL into pool.": "貯金：DEVILを集めてプールに再度ステーキング。",
  "Harvest: collect DEVIL and send to wallet": "収穫：DEVILを集めてウォレットに送金",
  "%position% Entered": "%position%に入った",
  "Sort by": "次の順で並べ替え",
  "Expired": "期限切れ",
  "Calculating": "計算中",
  "Next": "次",
  "Later": "後で",
  "Up": "上",
  "Down": "下",
  "%multiplier% Payout": "%multiplier%利益",
  "Enter %direction%": "%direction%にエントリー",
  "Prize Pool:": "賞金プール：",
  "Charts": "チャート",
  "Your history": "あなたの履歴",
  "All": "すべて",
  "Collected": "回収済み",
  "Uncollected": "未回収",
  "Round": "ラウンド",
  "Rounds": "ラウンド",
  "PNL": "PNL",
  "Your Result": "あなたの結果",
  "Your direction": "あなたの方向",
  "Your position": "あなたのポジション",
  "Lose": "負け",
  "Entry starts": "エントリー開始まであと",
  "Locked Price": "ロック価格",
  "Last Price": "最新価格",
  "Closed Price": "取引期間終了時の価格",
  "Win": "勝ち",
  "Opening Block": "開始ブロック",
  "Closing Block": "終了ブロック",
  "Total Value Locked (TVL)": "ロックされている合計価格（TVL）",
  "Automatic restaking": "自動再ステーキング",
  "Manual DEVIL": "手動DEVIL",
  "Auto DEVIL": "自動DEVIL",
  "Auto DEVIL Bounty": "自動DEVILの賞金",
  "Claim": "請求",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "このプールにステーキングするすべての資金は自動的に収穫され再ステーキング（複利）されます。",
  "Total staked": "合計ステーキング額",
  "Just stake some tokens to earn.": "トークンをステーキングするだけで簡単に稼ぐことができます。",
  "High APR, low risk.": "高APR、低リスク",
  "Stake LP tokens to earn.": "LPトークンをステーキングして獲得。",
  "Basic Sale": "基本販売",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "各ユーザーが限られた金額しか投資できませんが、投資したトークンごとにより高い利益が期待できます。",
  "Unlimited Sale": "無制限販売",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "投資できる金額には制限がありません。請求する際、追加手数料がかかります。",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "各ユーザーが限られた金額しか投資できませんが、投資したトークンごとにより高い利益が期待できます。",
  "You didn’t participate in this sale!": "あなたはこの販売には参加しませんでした！",
  "Max. LP token entry": "最大LPトークンエントリー数",
  "How to Take Part": "参加方法",
  "Activate your Profile": "プロファイルを有効化",
  "You’ll need an active DevilSwap Profile to take part in an IFO!": "IFOに参加するには、有効化されたDevilSwapのプロファイルが必要です！",
  "Profile Active!": "プロファイルが有効です！",
  "Get DEVIL-BNB LP Tokens": "DEVIL-BNBのLPトークンを入手",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens.": "流動性プールにDEVILとBNBをステーキングしてLPトークンを入手しましょう。",
  "You’ll spend them to buy IFO sale tokens.": "IFO販売トークンを買うために使います。",
  "Commit LP Tokens": "LPトークンを投資",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "IFO販売期間中、DEVIL-LPトークンを投資して販売されているIFOトークンを購入できます。",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "まずは、基本販売に投資することをお勧めしますが、両方に投資することもできます。",
  "Claim your tokens and achievement": "トークンと実績を請求",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent DEVIL-BNB LP tokens will be returned to your wallet.": "IFO販売が終了すると、あなたが買ったどのIFOトークンでも請求できます。そして、使われていないDEVIL-BNB LPトークンはあなたのウォレットに戻されます。",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "このラウンドの最後の取引はブロックチェーンに提出され、承認待ち状態です。",
  "No prediction history available": "予測履歴がありません",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "ここに表示されるべき履歴が表示されない場合は、正しいウォレットに繋がっているかどうかを確認してからもう一度お試しください。",
  "Last price from Chainlink Oracle": "Chainlink Oracleによる最新価格",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "チャートは参考目的でのみ提供されており、ラウンドの最終結果を反映するものではありません。",
  "Please refer to the prices shown on the cards for the final outcome.": "最終結果は、カードに表示される価格をご確認ください。",
  "%num% Points to Collect": "集めるポイント数：%num%",
  "Net results": "最終結果",
  "Average return / round": "1ラウンドあたりの還元率",
  "Average position entered / round": "1ラウンドあたりの平均ポジション",
  "Won": "勝ち",
  "Lost": "負け",
  "Entered": "入れました",
  "Connect your wallet to view your prediction history": "予測履歴を確認するには、お使いのウォレットを接続してください",
  "Best round: %roundId%": "ベストラウンド：%roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "このプールにステーキングできる最大額をすでにステーキングしています！",
  "Markets Paused": "市場一時停止",
  "Prediction markets have been paused due to an error.": "エラーが発生したため、予測市場が一時停止いたしました。",
  "All open positions have been canceled.": "全てのオープンポジションがキャンセルされました。",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "既存のポジションに入れた資金は、このページにある [履歴タブ] を使用して、返金できます。",
  "Show History": "履歴を表示",
  "Welcome!": "ようこそ！",
  "This product is still in beta (testing) phase.": "この製品はまだbeta（テスト中）段階です。",
  "Before you use this product, make sure you fully understand the risks involved.": "この製品は、関連リスクをご理解いただいた上でご利用ください。",
  "Once you enter a position, you cannot cancel or adjust it.": "1度ポジションに入ると、キャンセルもしくは調整をすることはできません。",
  "All losses are final.": "全損失は返金不可。",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "私は、この製品を自分の責任で使用していることを理解しています。私の行動から生じるいかなる損失も私の責任です。",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "流動性プールにDEVILとBNBをステーキングしてLPトークンを獲得しましょう。LPトークンは、IFO販売トークンの購入に使用できます。",
  "You'll need an active DevilSwap Profile to take part in an IFO!": "IFOに参加するには、有効化されたDevilSwapのプロファイルが必要です！",
  "Your LP tokens committed": "あなたが投資したLPトークン",
  "Max. Committed": "最大投資",
  "Total committed:": "合計投資：",
  "Additional fee:": "追加手数料：",
  "Learn more about %symbol%": "%symbol%についてより詳しく",
  "Earned since your last action": "最近のアクション以後に獲得した額",
  "Commit ~%amount% LP in total to earn!": "獲得するには、合計~%amount%LPを投資しましょう！",
  "Learn more about %title%": "%title%についてより詳しく",
  "365d (APY)": "365日（年利）",
  "%num%d": "%num%d",
  "d": "日",
  "h": "時間",
  "m": "分",
  "Hide or show expandable content": "折りたたみコンテンツの表示/非表示",
  "No tokens to stake": "ステーキングするためのトークンがありません",
  "Successfully claimed!": "正常に請求しました！",
  "Unable to claim NFT": "NFTを請求できませんでした",
  "Unable to claim NFT, please try again.": "NFTを請求できませんでした。もう一度お試しください。",
  "Error": "エラー",
  "1x %nftName% Collectible": "1x %nftName% コレクティブル",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFTを正常に送金しました！",
  "View Contract": "スマートコントラクトを表示",
  "See Pair Info": "ペア情報を表示",
  "Stake LP": "LPをステーキング",
  "Multiplier": "マルチプライヤー",
  "Start Farming": "ファーミングを開始",
  "Farming": "ファーミング",
  "Enable Farm": "ファームを有効にする",
  "Search Farms": "ファームを検索する",
  "To Top": "トップへ",
  "Total value of the funds in this farm’s liquidity pool": "このファームの流動性プールにある資金の合計価格",
  "The multiplier represents the amount of DEVIL rewards each farm gets.": "マルチプライヤーは、各ファームで獲得できるDEVIL報酬額を表しています。",
  "For example, if a 1x farm was getting 1 DEVIL per block, a 40x farm would be getting 40 DEVIL per block.": "例えば、1xファームで1ブロックあたり1DEVILを獲得できるとしたら、40xファームでは1ブロックあたり40DEVILを獲得できます。",
  "Hot": "人気",
  "Success!": "成功！",
  "You have successfully claimed your rewards.": "報酬を正常に請求しました。",
  "Commit": "投資する",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "LPトークンを十分に投資しなかった場合は、IFOトークンを一切獲得できず、LPトークンの全額返金しか獲得できない可能性があります。",
  "LP Tokens required": "必要なLPトークン",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "LPトークンを獲得するか、あなたのトークンが他のところにステーキングされていないことを確認しましょう。",
  "Funds to raise:": "調達する資金：",
  "Price per %symbol%:": "%symbol%あたりの価格：",
  "You need an active DevilSwap Profile to take part in an IFO!": "IFOに参加するには、有効化されたDevilSwapのプロファイルが必要です！",
  "Achievement": "実績",
  "Commit ~%minLp% LP in total to earn!": "獲得するには、合計~%minLp%LPを投資しましょう！",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "基本販売と無制限販売の違いはなんですか？",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of DEVIL-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "基本販売では、各々のユーザーが最大100ドル分のDEVIL-BNB LPトークンを投資できます。LPの最大額は、各IFOの約30分前に計算します。基本販売には参加手数料がありません。",
  "In the Unlimited Sale, there’s no limit to the amount of DEVIL-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "無制限販売では、投資できるDEVIL-BNB LPトークンの数に上限はありません。ただし、参加手数料はあります。以下をご覧ください。",
  "Which sale should I commit to? Can I do both?": "どちらの販売に投資したほうがいいですか？両方に投資することも可能ですか？",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a DevilSwap Profile in order to participate.": "1つの販売もしくは両方の販売に同時に投資できます！少額しか投資しない場合は、基本販売から始めることをおすすめします。しかし、参加するにはDevilSwapプロファイルが必要なので、ご注意ください。",
  "How much is the participation fee?": "参加手数料はいくらですか？",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "参加手数料は、無制限販売にのみ発生します。基本販売には参加手数料はありません。",
  "The fee will start at 1%.": "手数料は1%からとなります。",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1%の参加手数料は、販売の「無制限」な部分からのオーバーフローの割合によって段階的に減っていきます。",
  "Where does the participation fee go?": "参加手数料は何に使われますか？",
  "We burn it. The DEVIL-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the DEVIL equivalent, and finally throw all of the DEVIL into the weekly token burn.": "弊社は手数料をバーンします。参加手数料のDEVIL-BNB LPトークンは分解され、BNBの部分を使って市場でDEVILの相当額を購入し、最後に全てのDEVILを毎週のトークンバーンに投入します。",
  "How can I get an achievement for participating in the IFO?": "IFOに参加した実績をどうすれば手に入れることができますか？",
  "You need to contribute a minimum of about 10 USD worth of DEVIL-BNB LP Tokens to either sale.": "いずれかの販売に10ドルのDEVIL-BNB LPトークンを投資する必要があります。",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "片方に投資しても両方に投資しても構いません。実績に考慮されるのはあなたの全体貢献額です。",
  "The Lottery Is Changing!": "宝くじは変更中です！",
  "Come back soon!": "後ほどもう一度お試しください！",
  "Staked (compounding)": "ステーキング済み（複利運用中）",
  "Contract Enabled": "スマートコントラクトが有効化されました",
  "You can now stake in the %symbol% vault!": "%symbol%の貯蔵所にステーキングできるようなりました！",
  "You can now stake in the %symbol% pool!": "%symbol%のプールにステーキングできるようなりました！",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "もう一度お試しください。取引を確認して、必ず十分なトークンを支払ってください！",
  "Start earning": "稼ぎ始めましょう",
  "Recent DEVIL profit": "最近のDEVIL利益",
  "Unstaked!": "ステーク解除！",
  "Unstaked": "ステーク解除",
  "Staked!": "ステーク済み！",
  "Your funds have been staked in the pool": "あなたの資金がプールにステーキングされました",
  "Your earnings have also been harvested to your wallet": "あなたの利益があなたのウォレットに収穫されました",
  "%error% - Please try again.": "%error% - もう一度お試しください。",
  "Stake in Pool": "プールにあるステーキング",
  "Balance: %balance%": "残高：%balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%日 %hour%時間 %minute%分",
  "Subtracted automatically from each yield harvest and burned.": "各収穫から自動的に差し引かれバーンされます。",
  "Blocks": "ブロック",
  "Add to Metamask": "Metamaskに追加",
  "Compounded": "複利運用済み",
  "Canceled": "キャンセル",
  "Please try again and confirm the transaction.": "もう一度試し、取引を確定してください。",
  "Harvested": "収穫済み",
  "Close Window": "ウィンドウを閉じる",
  "Insufficient %symbol% balance": "%symbol%残高不足",
  "You’ll need %symbol% to stake in this pool!": "このプールにステーキングするには%symbol%が必要です！",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "%symbol%を購入するか、あなたの%symbol%が他のプールやLPに入っていないことを確認してください。",
  "Buy": "買う",
  "Locate Assets": "資産を特定",
  "%symbol% required": "%symbol%が必要",
  "Your %symbol% earnings have also been harvested to your wallet!": "あなたの%symbol%の利益があなたのウォレットに収穫されました！",
  "Your %symbol% funds have been staked in the pool!": "あなたの%symbol%の資金がプールにステーキングされました！",
  "Max stake for this pool: %amount% %token%": "このプールの最大ステーキング額：%amount% %token%",
  "Maximum total stake: %amount% %token%": "最大合計ステーキング額：%amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s DEVIL is compounded automatically, so we show APY.": "APYには複利運用が含まれており、APRには含まれていません。このプールのDEVILは自動的に複利運用されるので、APYを表示しています。",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "このプールの報酬は自動的には複利運用されないので、APRを表示しています。",
  "Auto": "自動",
  "Manual": "手動",
  "Earn DEVIL, stake DEVIL": "DEVILを獲得して、DEVILをステーキング",
  "This bounty is given as a reward for providing a service to other users.": "この賞金は、他のユーザーにサービスを提供した報酬として付与されます。",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto DEVIL Pool’s compounding function for everyone.": "あなたが正常に賞金を請求するたびに、あなたのおかげで、すべての人の自動DEVILプール複利運用の機能が有効化されます。",
  "Auto-Compound Bounty: %fee%% of all Auto DEVIL pool users pending yield": "自動複利運用賞金：利回りを保留しているすべての自動DEVILプールユーザーの%fee%%",
  "Bounty collected!": "賞金を回収しました！",
  "DEVIL bounty has been sent to your wallet.": "DEVILの賞金があなたのウォレットに送金されました。",
  "Could not be collected": "回収できませんでした",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "あなたの取引に問題が発生してしまったか、他のユーザーが先に賞金を回収しました。",
  "Claim Bounty": "賞金を回収",
  "You’ll claim": "回収する金額",
  "Pool total pending yield": "プールの合計保留中利回り",
  "Bounty": "賞金",
  "What’s this?": "これはなんですか？",
  "Help": "ヘルプ",
  "Syrup Pools": "Syrupプール",
  "Best round: #%roundId%": "ベストラウンド：#%roundId%",
  "View Reclaimed & Won": "回収および勝ち取った資金を表示",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "エラーが発生したため、このラウンドは自動的にキャンセルされました。ポジションに入った場合は、以下で資金の返金ができます。",
  "Round History": "ラウンドの履歴",
  "Your History": "あなたの履歴",
  "Filter": "フィルタ",
  "Starting Soon": "間もなく開始",
  "Live Now": "開催中",
  "Reclaim": "返金",
  "This page can’t be displayed right now due to an error. Please check back soon.": "エラーが発生したため、このページは表示できません。後でもう一度お試しください。",
  "Round Canceled": "ラウンドがキャンセルされました",
  "Learn More": "詳細",
  "Payout": "払戻金",
  "%position% position entered": "%position%ポジションに入った",
  "Enter UP": "上に入る",
  "Enter DOWN": "下に入る",
  "An error occurred, unable to enter your position": "エラーが発生しました。選択したポジションに入ることができません。",
  "Set Position": "ポジションを設定する",
  "Insufficient BNB balance": "BNB残高不足",
  "A minimum amount of %num% %token% is required": "最小%num% %token%が必要です",
  "Enter an amount": "数量を入力",
  "You won’t be able to remove or change your position once you enter it.": "1度ポジションに入ると、撤退したりポジションを変更したりすることができなくなります。",
  "Prize Pool": "賞金プール",
  "Winnings collected!": "当選金を回収しました！",
  "Your prizes have been sent to your wallet": "賞金をあなたのウォレットに送金しました",
  "Collecting": "回収中",
  "Closing": "終了中",
  "Position reclaimed!": "ポジションを回収しました！",
  "Reclaim Position": "ポジションを回収する",
  "This Product is in beta.": "この製品はbeta段階です。",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "私は、この製品を自分の責任で使用していることを理解しています。私の行動から生じるいかなる損失も私の責任です。",
  "I understand that this product is still in beta. I am participating at my own risk": "この製品がbeta段階にあることを理解しています。自分の責任で参加しています",
  "Continue": "続ける",
  "Points Collected!": "ポイントを集めました！",
  "%num% points": "%num%ポイント",
  "Cost to update:": "更新価格：",
  "Cost to reactivate:": "再有効化の価格：",
  "Profile Updated!": "プロファイルを更新しました！",
  "Choose a new Collectible to use as your profile pic.": "プロファイル写真として使用するために新しいコレクティブルを選択してください。",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "申し訳ありません！ウォレットに利用可能なコレクティブルがありません！",
  "Make sure you have a Devil Collectible in your wallet and try again!": "ウォレットにDevilコレクティブルがあることを確認してから、もう一度お試しください！",
  "Edit Profile": "プロファイルを編集",
  "Change Profile Pic": "プロファイル写真を変更",
  "Remove Profile Pic": "プロファイル写真を削除",
  "Profile Paused!": "プロファイルを一時停止しました！",
  "This will suspend your profile and send your Collectible back to your wallet": "これにより、あなたのプロファイルが一時停止され、あなたのコレクティブルがウォレットに返されます。",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "プロファイルが停止されている間、ポイントを獲得することはできませんが、あなたの実績とポイントはあなたのプロファイルに関連づけられたままです",
  "Cost to reactivate in the future: %cost% DEVIL": "将来再有効化するためのコスト：%cost% DEVIL",
  "%minimum% DEVIL required to change profile pic": "プロファイル写真を変更するには%minimum%DEVILが必要です",
  "Reactivate Profile": "プロファイルを再有効化",
  "No achievements yet!": "まだ実績がありません！",
  "Claim your Gift!": "ギフトを受け取りましょう！",
  "Thank you for being a day-one user of Devil Profiles!": "Devilプロファイルの初日ユーザーとなっていただきありがとうございます！",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "まだお気づきでないかもしれませんが、弊社が間違えてしまったため、あなたが選んだスターターのウサギがごちゃ混ぜになってしまい、他のウサギと入れ替わってしまいました。おっとっと！",
  "To make it up to you, we’ll refund you the full 4 DEVIL it cost to make your bunny.": "その埋め合わせとして、弊社がウサギを作るのにかかった費用4DEVILをご負担させていただきます。",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "また、今後受け取れる（無料で！）全く新しいコレクティブルも用意しております。",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "ご返金いただくと、別のウォレットで別のアカウントを作成して、新しいウサギを製造して、NFTページ経由でメインアカウントに送信することができます。",
  "Claim Your DEVIL": "あなたのDEVILを請求",
  "Devil Collectibles": "Devilコレクティブル",
  "Devil Collectibles are special ERC-721 NFTs that can be used on the DevilSwap platform.": "Devilコレクティブルは、DevilSwapプラットフォームで利用できる特別なERC-721 NFTです。",
  "NFTs in this user’s wallet that aren’t approved Devil Collectibles won’t be shown here.": "このユーザーのウォレットにある承認されたDevilコレクティブルでないNFTはここには表示されません。",
  "No NFTs Found": "NFTが見つかりませんでした",
  "See all approved Devil Collectibles": "承認されたDevilコレクティブルをすべて表示",
  "Coming Soon!": "近日公開！",
  "Profile created!": "プロファイルを作成しました！",
  "Submitting NFT to contract and confirming User Name and Team.": "NFTをスマートコントラクトに送信し、ユーザー名とチームを確認中。",
  "Cost": "コスト",
  "Your Profile": "あなたのプロファイル",
  "Check your stats and collect achievements": "自分のスタッツを確認し実績を集めましょう",
  "You’ve got a gift to claim!": "受け取り可能なギフトがあります！",
  "Show off your stats and collectibles with your unique profile": "ユニークなプロファイルでスタッツとコレクティブルを見せつけよう。",
  "Total cost: 1.5 DEVIL": "合計コスト：1.5 DEVIL",
  "Cost: %num% DEVIL": "コスト: %num% DEVIL",
  "You can change your profile pic later if you get another approved Devil Collectible.": "承認されている別のDevilコレクティブルを取得すれば、後からプロファイル写真を変更できます。",
  "Every profile starts by making a “starter” collectible (NFT).": "プロファイルを設定するには、最初に「スターター」コレクティブル（NFT）を取得する必要があります。",
  "We couldn’t find any Devil Collectibles in your wallet.": "ウォレットにDevilコレクティブルがないようです。",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "プロファイルの設定を完了するには、Devilコレクティブルが必要です。スターターコレクティブルを売却したり、別のウォレットに送金したりした場合は、取り戻すか、新しいコレクティブルを取得する必要があります。このウォレットのアドレスを使って新しいスターターを始めることはできません。",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "選択したコレクティブルは、プロファイル写真に使用されている間、スマートコントラクトでロックされます。ご安心ください。コレクティブルはいつでも取り戻すことができます。",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "しばらくの間、選択した内容を撤回することはできません！",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "現在のところ、どのチームでも参加するメリットにあまり変わりはありません。なので、お好みのチームを選んでください！",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "名前は英数字で、3～15文字です。一度確定をクリックすると、名前を変更することができなくなります。",
  "Unable to verify username": "ユーザー名を確認できませんでした",
  "Created %dateCreated% ago": "%dateCreated%日前に作成されました",
  "Paused": "一時停止中",
  "April": "4月",
  "Easter Battle": "イースターバトル",
  "$200,000 in Prizes!": "合計賞金200,000ドル！",
  "Compete with other teams to win DEVIL, collectible NFTs, achievements & more!": "他のチームと競争して、DEVIL、コレクティブルNFT、実績などを手に入れましょう！",
  "Now Live!": "開催中！",
  "Calculating prizes": "賞金を計算中",
  "I want to Battle!": "バトルに参加します！",
  "Trade Now": "今すぐトレード",
  "Claim period over": "請求期間終了",
  "Prizes Claimed!": "賞金を請求しました！",
  "Nothing to claim": "請求するものがありません",
  "Registered!": "登録しました！",
  "Congratulations! You won": "おめでとうございます！あなたの獲得額",
  "Collectible NFT": "コレクティブルNFT",
  "All prizes will be sent directly to your wallet and user account.": "全ての賞金があなたのウォレットとユーザーアカウントに送金されます。",
  "How Can I Join?": "参加方法",
  "Set up your": "Devilプロフィールを",
  "Devil Profile": "設定しましょう",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "次に、上にある「参加します」ボタンをクリックして試合に登録しましょう。",
  "Battle Time": "バトルタイム",
  "Trade BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "バトル期間中に、BNB/BUSD、DEVIL/BNB、ETH/BNBおよびBTCB/BNBをトレードして、自分や自分のチームのスコアを上げましょう。詳しくは、以下のルールセクションをご覧ください。",
  "Prize Claim": "賞金請求",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "チームのトレーダーは、トレードのボリューム順に位置付けされます。賞金を回収して祝いましょう！",
  "Registration starting April 5": "登録は4月5日に開始されます",
  "Tier": "ティア",
  "DEVIL Prizes (Split)": "DEVIL賞金（分割）",
  "Gold": "ゴールド",
  "Silver": "シルバー",
  "Bronze": "ブロンズ",
  "Purple": "パープル",
  "Teal": "ティール",
  "#%team% Team": "#%team%チーム",
  "Prizes by Team": "チーム別の賞金",
  "Higher trading volume = higher rank!": "より高い取引量 = より高いランク！",
  "Prizes to be distributed in DEVIL and shared by all members of a tier. DEVIL price in USD to be determined on the day of distribution. Details below.": "賞金は、ティアの全メンバーの間でDEVILで分配されます。米ドルでのDEVILの価格は、配布日に決まります。詳細は以下をご覧ください。",
  "Every eligible participant will win prizes at the end of the competition.": "該当する参加者は全員、試合の終了時に賞金を獲得できます。",
  "The better your team performs, the better prizes you will get!": "チームの成績が良いほど、より優れた賞金を獲得できます！",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "試合終了時にチームメンバーの上位500人の合計取引量が最も多いチームの勝利となります。",
  "Make a profile!": "プロファイルを作成しましょう！",
  "It looks like you’ve disabled your account by removing your Devil Collectible (NFT) profile picture.": "Devilコレクティブル（NFT）プロファイル写真を削除することでアカウントを無効化したようです。",
  "Reactivate your profile!": "プロファイルを再有効化しましょう！",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "試合に参加するには、プロファイル写真を変えてプロファイルを再有効化する必要があります。",
  "Go to my profile": "自分のプロファイルに移動",
  "You have registered for the competition!": "試合に登録しました！",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "試合に登録すると、あなたのウォレットアドレスがリーダーボードに公開されます。",
  "This decision cannot be reversed.": "このアクションは巻き戻すことができます。",
  "I understand that my address may be displayed publicly throughout the competition.": "私のアドレスが試合中に公開されることを理解しています。",
  "Eligible trading pairs": "取引可能なペア",
  "Only trades on BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "取引量の計算には、BNB/BUSD、DEVIL/BNB、ETH/BNB、BTCB/BNBペアの取引のみが含まれます。",
  "Calculating team ranks and winners": "チームランクと勝者の計算方法",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "チームランクは、それぞれのチームメンバーの上位500人の合計取引量を使用して計算されます。",
  "Prize distribution": "賞金分配",
  "Prizes to be distributed in DEVIL and shared by all members of each respective tier as per the Prizes section above.": "上記の賞金セクションに記載されている通り、賞金は、それぞれのティアの全メンバーの間でDEVILで分配されます。",
  "DEVIL prizes will be distributed as per the DEVIL/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "DEVIL賞金は、分配日のDEVIL/BUSDの価格に基づいて分配されます。該当する参加者は全員、試合の終了時に賞金を獲得できます。",
  "Every participant will win at least one prize at the end of the competition": "試合終了時に全参加者が少なくとも1つの賞金を獲得できます",
  "Fine print": "但書き",
  "In the event of a disagreement concerning the final winning team or rank, DevilSwap will have the final say.": "最終的に勝利するチームまたはチームのランクについて意見の相違があった場合、最終決定権はDevilSwapにあります。",
  "DevilSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "DevilSwapは、悪意のある行動をとったと証明された場合、いかなる形でも「チート行為」をした場合、チームもしくは特定のメンバーを失格させる権利を持っており、その権利を駆使します。",
  "Can I join the battle after it starts?": "バトルが始まった後に参加できますか？",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "申し訳ございませんが、できません。登録は、イベントが始まる前の登録期間中に行う必要があります。",
  "How do I know if I successfully registered?": "正常に登録できたかどうかはどこで確認できますか？",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "ページの上にある「バトルに参加します」ボタンのテキストが「登録済み」に変わります。",
  "How can I see my current rank?": "自分の現在のランクを確認するにはどうすればよいですか？",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "イベントページにある [あなたのスコア] セクションをご確認ください。もちろん、まずは、ウォレットを接続する必要があります。",
  "How do I claim my prize(s)?": "賞金を受け取る方法",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "バトルが終わった後、イベントページに移動し、上のセクションもしくは「あなたのスコア」セクションにある「賞金の請求」ボタンをクリックします。",
  "Trade to increase your rank": "ランクを上げるには取引しましょう",
  "Eligible pairs: BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB": "取引可能なペア：BNB/BUSD、DEVIL/BNB、ETH/BNB、およびBTCB/BNB",
  "Play as a team": "チームとして参加",
  "The higher your team’s rank, the better your prizes": "チームのランクが高いほど、より優れた賞金を獲得できます",
  "Top Traders": "トップトレーダー",
  "Since start of the competition": "試合開始以来",
  "Show More": "さらに表示",
  "Share Score": "スコアをシェア",
  "Your tier: gold": "あなたのティア：ゴールド",
  "Love, The Chefs x": "シェフxより",
  "HECK YEAH!": "やったぜ！",
  "Next tier": "次のティア",
  "to become #%rank% in team": "チームで%rank%位になるため",
  "#%global% Overall": "総合ランク%global%位",
  "DEVIL Prizes": "DEVIL賞金",
  "Share Your Score": "自分のスコアをシェア",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "カスタムなスコアカードを友達に自慢して、ライバルに見せつけましょう！",
  "Download Image": "画像をダウンロード",
  "Screenshot or press & hold the image to share!": "画像をシェアするには、スクリーンショットを撮るか、画像を長押ししましょう！",
  "Block %num%": "ブロック%num%",
  "%max% %symbol% Available": "%max% %symbol% 利用可能",
  "Profile Pic": "プロファイル写真",
  "Transfer": "送金する",
  "Congratulations!": "おめでとうございます！",
  "You won a collectible!": "コレクティブルを獲得しました！",
  "Claim now": "今すぐ請求",
  "NFT in wallet": "ウォレット内NFT",
  "Trade in your NFT for DEVIL, or just keep it for your collection.": "NFTをDEVILにトレードするか、コレクション用に残しておきましょう。",
  "No NFTs to claim": "請求するNFTがありません",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "現在請求するNFTがありませんが、このシリーズのNFTを以下で確認できます。",
  "Please wait...": "少々お待ちください…",
  "The claiming period hasn’t started yet. Check back soon.": "まだ請求期間ではありません。後ほどお試しください。",
  "Please enter a valid wallet address": "有効なウォレットアドレスを入力してください",
  "Unable to transfer NFT": "NFTを送金できませんでした",
  "Transfer NFT": "NFTを送金",
  "Transferring": "送金中",
  "Receiving address": "アドレスを受信中",
  "Paste address": "アドレスを貼り付ける",
  "Could not retrieve DEVIL costs for profile": "プロファイルのDEVIL費用を取得できませんでした",
  "An error occurred approving transaction": "取引承認中にエラーが発生しました",
  "Provider Error": "プロバイダーエラー",
  "No provider was found": "プロバイダーが見つかりませんでした",
  "Authorization Error": "承認エラー",
  "Please authorize to access your account": "アカウントにアクセスするには承認してください",
  "Unable to find connector": "コネクターが見つかりませんでした",
  "The connector config is wrong": "コネクター設定が間違っています",
  "You have contributed %amount% DEVIL-BNB LP tokens to this IFO!": "このIFOに%amount% DEVIL-BNBLPトークンを投資しました！",
  "You’ll need DEVIL-BNB LP tokens to participate in the IFO!": "IFOに参加するにはDEVIL-BNB LPトークンが必要です！",
  "Your %symbol% committed": "投資している%symbol%",
  "Your %symbol% RECLAIMED": "返金している%symbol%",
  "Your %symbol% TO RECLAIM": "返金の対象である%symbol%",
  "%symbol% received": "%symbol%を受け取りました",
  "%symbol% to receive": "受け取る%symbol%",
  "Stories were told, and songs were sung about Chef Mixie’s Devil's and her big Syrup gun.": "MixieシェフのDevilとそのSyrupの投入機の物語は語られ、謳われてきました。",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "素晴らしい！Syrup Stormのイースターバトルでの勝利に祝杯を！",
  "Melting Easter eggs and melting hearts!": "溶けるイースターエッグと溶ける心！",
  "Watch out for Flipsie’s spatula smash!": "Flipsieのヘラ攻撃に注意！",
  "Do you like chocolate with your syrup? Go long!": "チョコをSyrupで食べるのは好きですか？長期投資しましょう！",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "明けましておめでとうございます！このウサギは今年の上げ相場にわくわくしています！",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "おっとと！Hiccupにちょっとした事故がありました。かわいそうなやつ。",
  "Aww, looks like eating Devil's all day is not easy. Sweet dreams!": "あちゃー、一日中Devilを食べ続けるのは大変ですね。甘い夢を！",
  "Sunny is always cheerful when there are Devil's around. Smile!": "Devilに囲まれているとSunnyはいつも嬉しそうです。スマイル！",
  "Don't let that dopey smile deceive you... Churro's a master DEVIL chef!": "その間抜けな笑顔に騙されないで…。Churroは、DEVILの料理の達人！",
  "Nommm... Oh hi, I'm just meditating on the meaning of DEVIL.": "おーーー…。やぁ、私はただDEVILの意味について瞑想してただけ。",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's DEVIL)": "その目を光らせているものは何かを当ててみましょう！（ヒント：DEVIL）",
  "These bunnies love nothing more than swapping Devil's. Especially on BSC.": "このウサギたちはDevilをスワップするのが一番好きです。特にBSCで。",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "このウサギはSyrupに溺れているけど、本人は気にしてなさそうですね。当たり前ですよね？",
  "These bunnies like their Devil's with blueberries. What's your favorite topping?": "このウサギたちはブルーベリーのDevilが好きらしいです。あなたのお好みのトッピングは何ですか？",
  "Love makes the world go 'round... but so do Devil's. And these bunnies know it.": "愛が世界を動かす…。しかし、Devilも良い燃料になりそうですね。そして、ウサギたちはすでにそれに気づいてるようです。",
  "It’s sparkling syrup, Devil's, and even lottery tickets! This bunny really loves it.": "キラキラのSyrupとDevil、そして宝くじ！このウサギは本当に気に入っているようです。",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "嵐がくる！気を付けて！Syrupでドロドロになって相場が上昇中です！",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "相場が逆転に向かう。このウサギたちの邪魔をしたらあなたも逆さまにされちゃいますよ！",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "熱に耐えられますか？丸焦げになっちゃうから、キッチンに踏み込まないで！",
  "%ratio%% of total sale": "合計販売の%ratio%%",
  "Your %symbol% earnings have been sent to your wallet!": "あなたの%symbol%の利益があなたのウォレットに送金されました！",
  "Your %symbol% earnings have been re-invested into the pool!": "あなたの%symbol%の利益がプールに再投資されました！",
  "Stake %symbol%": "%symbol%をステーキング",
  "You must harvest and compound your earnings from this pool manually.": "このプールでは、収穫や利益の複利運用を手動で行う必要があります。",
  "Register": "登録",
  "Contribute %symbol%": "%symbol%を貢献",
  "Volume": "ボリューム",
  "%symbol% per $1,000": "1,000ドルあたりの%symbol%",
  "Prediction (BETA)": "予測（BETA）",
  "Collectibles": "コレクティブル",
  "Team Battle": "チームバトル",
  "Teams & Profile": "チームとプロファイル",
  "Leaderboard": "リーダーボード",
  "Tokens": "トークン",
  "Contact": "連絡",
  "Merch": "商品",
  "LP Migration": "LP移行",
  "V1 Liquidity (Old)": "V1流動性（古い）",
  "Claim Collectible": "コレクティブルを受け取る",
  "The higher your team’s rank, the better your prizes!": "チームのランクが高いほど、より優れた賞金を獲得できます!",
  "Get Ready": "準備しましょう",
  "Earn up to %highestApr% APR in Farms": "ファームで最大%highestApr%APRまで獲得",
  "Earn %assets% in Pools": "プールで%assets%を獲得",
  "Activate DevilSwap Profile to take part in next IFO‘s!": "次のIFOに参加するには、DevilSwapプロファイルを有効化しましょう！",
  "Trading Battle": "取引バトル",
  "Prediction": "予測",
  "Initial Farm Offering": "イニシャルファームオファリング",
  "An error occurred confirming transaction": "取引確認中にエラーが発生しました",
  "Successfully Enabled!": "正常に有効化されました！",
  "You can now participate in the %symbol% IFO.": "%symbol%のIFOに参加できるようなりました。",
  "Team Ranks": "チームのランク",
  "Prizes": "賞金",
  "Rules": "ルール",
  "Entry": "エントリー",
  "Enable pool": "プールを有効にする",
  "Start staking": "ステーキングを開始する",
  "Search Pools": "プールを検索する",
  "Ends in": "終了まで",
  "Starts in": "開始まで",
  "Total amount of %symbol% staked in this pool": "このプールでステーキングした%symbol%の合計額",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "これらのプールは報酬を分配していません。トークンのステーキングを解除してください。",
  "Max. stake per user": "ユーザー当たり最大ステーキング",
  "You have claimed your rewards!": "報酬を請求しました！",
  "Already Collected": "すでに回収済み",
  "Predictions Now Live": "予測が現在ライブ中",
  "Beta Version": "Betaバージョン（ベータ版）",
  "Over %amount% in BNB won so far": "これまでのところBNBで%amount%以上を獲得",
  "Try Now": "今すぐ試す",
  "New": "新規",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LPの報酬：LPトークン保有者の間で比例分配される、0.17%の取引手数料。",
  "DEVIL + Fees": "DEVILと手数料",
  "Prediction Markets": "予測市場",
  "Now Live": "現在ライブ中",
  "in Beta": "ベータ版",
  "Ended %date%": "終了日：%date%",
  "Starts %date%": "開始日：%date%",
  "Ends %date%": "終了予定日：%date%",
  "Closed": "終了",
  "Vote Now": "今すぐ投票",
  "Soon": "まもなく",
  "No proposals found": "提案が見つかりません",
  "Creator": "作成者",
  "Proposals": "提案",
  "Make a Proposal": "提案を作成",
  "Have your say in the future of the DevilSwap Ecosystem": "DevilSwapエコシステムの将来についてご意見をお聞かせください",
  "Got a suggestion?": "ご提案をお聞かせください。",
  "Community proposals are a great way to see how the community feels about your ideas.": "コミュニティの提案は、コミュニティがあなたのアイデアについてどう感じているかを確認するのに最適な方法です。",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "コミュニティの投票が得られたとしても必ずしも実装されるわけではありませんが、コミュニティから多くの支援がある提案は、コア提案になることがあります。",
  "%field% is required": "%field%が必要です",
  "Please create a minimum of %num% choices": "少なくとも%num%つの選択項目を作成してください",
  "Choices must not be empty": "選択項目を空することはできません",
  "Please select a valid date": "有効な日付を選択してください",
  "Please select a valid time": "有効な時間を選択してください",
  "End date must be after the start date": "終了日は開始日より後にする必要があります",
  "Invalid snapshot": "スナップショットが無効です",
  "Proposal created!": "提案を作成しました！",
  "Voted": "投票済み",
  "Time": "時間",
  "Input choice text": "選択のテキストを入力",
  "Start Time": "開始時間",
  "Back to Vote Overview": "投票の概要に戻る",
  "Voting For": "投票先",
  "Your Voting Power": "投票権",
  "Confirm Vote": "投票を確認",
  "Add Choice": "選択の追加",
  "Title": "タイトル",
  "Content": "コンテンツ",
  "End Date": "終了日",
  "Start Date": "開始日",
  "Actions": "アクション",
  "End Time": "終了時間",
  "Publish": "公開",
  "No votes found": "投票が見つかりません",
  "Vote Weight": "投票の重み",
  "Decision": "決定",
  "Voter": "投票者",
  "Votes (%count%)": "投票数（%count%）",
  "Snapshot": "スナップショット",
  "Choices": "選択項目",
  "Unable to sign payload": "ペイロードに署名できません",
  "Identifier": "ID",
  "Current Results": "現在の結果",
  "Vote cast!": "投票総数！",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "上記の選択に投票しますか？このアクションを元に戻すことはできません。",
  "Tip: write in Markdown!": "ヒント：マークダウンで書いてください！",
  "Cast your vote": "投票",
  "Preview": "プレビュー",
  "%total% Votes": "投票総数：%total%",
  "Cast Vote": "投票",
  "See All": "すべてを表示",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "SafePalユーザーは、一時的に投票できない可能性があります。代わりにWalletConnectで直接接続してください。",
  "Your voting power is determined by the amount of DEVIL you held at the block detailed below. DEVIL held in other places does not contribute to your voting power.": "投票権は、以下の詳細のブロックで保持しているDEVIL数によって決まります。他の場所で保持されているDEVILは投票権に寄与しません。",
  "Your Devil Held Now": "現在のDEVIL",
  "Wallet": "ウォレット",
  "Manual DEVIL Pool": "手動DEVILプール",
  "Auto DEVIL Pool": "自動DEVILプール",
  "DEVIL BNB LP": "DEVIL BNB LP",
  "Other Syrup Pools": "他のSYRUPプール",
  "Voting Power": "投票権",
  "You need at least %count% voting power to publish a proposal.": "提案を公開するには、少なくとも%count%の投票権が必要です。",
  "Check voting power": "投票権を確認",
  "Amount to collect": "回収額",
  "Your winnings": "賞金",
  "Includes your original position and your winnings, minus the %fee% fee.": "%fee%手数料を差し引いた、元のポジションと賞金を含む。",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
