{
  "Farm": "파밍",
  "Staking": "예치",
  "Syrup Pool": "Syrup 풀",
  "Exchange": "교환",
  "Docs": "문서",
  "Voting": "투표",
  "Lottery": "로터리",
  "Unlock Wallet": "지갑 잠금 해제",
  "Your %asset% Balance": "내 %asset% 잔액",
  "Total %asset% Supply": "총 %asset% 공급",
  "Locked": "잠김",
  "Pending harvest": "수확 대기 중",
  "New rewards per block": "블록당 신규 리워드",
  "Total DEVIL burned since launch": "시작 이후 소각된 총 DEVIL",
  "See the Kitchen": "키친 보기",
  "Telegram": "Telegram",
  "Blog": "블로그",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "예치",
  "Earn": "획득",
  "Stake LP tokens to stack DEVIL": "DEVIL을 예치하려면 LP 토큰 예치",
  "You can swap back anytime": "언제든지 다시 스왑할 수 있습니다",
  "%asset% Earned": "획득한 %asset%",
  "Tokens Staked": "예치된 토큰",
  "Every time you stake and unstake DEVIL tokens, the contract will automagically harvest DEVIL rewards for you!": "DEVIL 토큰을 예치하고 예치 취소할 때마다, 계약이 자동으로 DEVIL 리워드를 수확합니다!",
  "XVS Tokens Earned": "획득한 XVS 토큰",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "리워드는 블록별로 계산되며, 프로젝트별 파밍 기간이 끝나면 총 리워드가 자동으로 배분됩니다.",
  "Pool": "풀",
  "Coming Soon": "곧 제공 예정",
  "APY": "APY",
  "Total Liquidity": "총 유동성",
  "View on BscScan": "BscScan에서 보기",
  "Devil price": "Devil 가격",
  "%asset% Tokens Earned": "획득한 %asset% 토큰",
  "%num% blocks until farming ends": "파밍이 끝날 때까지 %num% 블록",
  "Coming Soon...": "곧 제공 예정...",
  "Your Stake": "내 예치금",
  "Farming starts in %num% Blocks": "파밍이 %num% 블록 후 시작됩니다.",
  "Finished": "완료됨",
  "Farming ends in %num% Blocks": "파밍이 %num% 블록 후 종료됩니다.",
  "Project site": "프로젝트 사이트",
  "See Token Info": "토큰 정보 보기",
  "You can unstake at any time.": "언제든지 예치 취소할 수 있습니다.",
  "Rewards are calculated per block.": "리워드는 블록별로 계산됩니다.",
  "Total": "합계",
  "End": "종료",
  "View Project Site": "프로젝트 사이트 보기",
  "Your Project? 👀": "내 프로젝트? 👀",
  "Create a pool for your token": "내 토큰의 풀 만들기",
  "Apply now": "지금 적용",
  "Round 1: BUYING": "라운드 1: 구입",
  "%num% DEVIL": "%num% DEVIL",
  "Spend DEVIL to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "DEVIL을 사용하여 티켓을 구입하고, 로터리 포트에 기부하세요. 티켓 구매는 로터리 추첨 전 약 30분 전에 종료됩니다. 2, 3 또는 4개의 티켓 숫자가 당첨 번호 및 해당 포지션과 맞으면 상금을 딸 수 있습니다. 행운을 빌어요!",
  "Your total tickets for this round": "이 라운드의 총 티켓",
  "Buy ticket": "티켓 구입",
  "View your tickets": "내 티켓 보기",
  "Approx. time left to buy tickets": "티켓 구입을 위해 남은 대략적인 시간",
  "My Tickets (Total: %TICKETS%)": "내 티켓(합계: %TICKETS%)",
  "Close": "닫기",
  "Latest Winning Numbers": "최신 당첨 번호",
  "Ticket": "티켓",
  "Tickets matching 4 numbers:": "4개 번호 일치 티켓:",
  "Tickets matching 3 numbers:": "3개 번호 일치 티켓:",
  "Tickets matching 2 numbers:": "2개 번호 일치 티켓:",
  "Export recent winning numbers": "최근 당첨 번호 내보내기",
  "Enter amount of tickets to buy": "구입할 티켓 수 입력",
  "Max": "최대",
  "%num% DEVIL Available": "%num% DEVIL 사용 가능",
  "%num% %symbol% Available": "%num% %symbol% 사용 가능",
  "Your amount must be a multiple of 10 DEVIL": "DEVIL 수는 10의 배수여야 합니다",
  "1 Ticket = %lotteryPrice% DEVIL": "1 티켓 = %lotteryPrice% DEVIL",
  "Until ticket sale:": "티켓 판매까지:",
  "You will spend: %num% DEVIL": "사용: %num% DEVIL",
  "Cancel": "취소",
  "Confirm": "확인",
  "Warning": "경고",
  "Lottery ticket purchases are final.": "로터리 티켓 구매는 취소할 수 없습니다.",
  "Your DEVIL will not be returned to you after you spend it to buy tickets.": "티켓 구입에 사용한 DEVIL은 반환되지 않습니다.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "티켓은 1회 로터리 추첨에만 유효하며, 추첨 후 소각됩니다.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "티켓 구입이 당첨을 보장하지는 않습니다. 리스크를 이해한 후에 참여하세요.",
  "I understand": "이해함",
  "Ticket purchases are final. Your DEVIL cannot be returned to you after buying tickets.": "로터리 티켓 구매는 취소할 수 없습니다. 티켓 구입 후 DEVIL은 반환되지 않습니다.",
  "Claim prizes": "상금 클레임",
  "DEVIL prizes to be claimed": "클레임할 DEVIL 상금",
  "Round 2: CLAIMING": "라운드 2: 클레임",
  "Pending Confirmation": "확인 대기 중",
  "Approx. time before next lottery start": "다음 로터리 시작까지 대략적인 시간",
  "Approve DEVIL": "DEVIL 승인",
  "IFO: Initial Farm Offerings": "IFO: 초기 팜 오퍼링",
  "Buy new tokens with a brand new token sale model.": "새로운 토큰 판매 모델로 새로운 토큰을 구입하세요.",
  "You’ll pay for the new tokens using DEVIL-BNB LP tokens, which means you need to stake equal amounts of DEVIL and BNB in a liquidity pool to take part.": "DEVIL-BNB LP 토큰을 사용하여 새로운 토큰의 대금을 지불하게 됩니다. 즉, 참여할 유동성 풀에 동일한 액수의 DEVIL 및 BNB를 예치해야 합니다.",
  "Get DEVIL-BNB LP >": "DEVIL-BNB LP 얻기 >",
  "The project gets the BNB, DevilSwap burns the DEVIL.": "이 프로젝트는 BNB를 얻고, DevilSwap은 DEVIL을 소각합니다.",
  "You get the tokens.": "토큰을 얻습니다.",
  "Want to launch your own IFO?": "고유한 IFO를 시작하시겠습니까?",
  "Launch your project with DevilSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Binance Smart Chain의 가장 많이 이용되는 AMM 프로젝트이고 유동성 공급자인 DevilSwap으로 프로젝트를 시작해, BSC에서 가장 활발하고 빠르게 성장하고 있는 커뮤니티로 토큰을 직접 가져올 수 있습니다.",
  "Apply to launch": "시작하려면 적용",
  "Community": "커뮤니티",
  "Core": "코어",
  "Available": "사용 가능",
  "My Wallet": "내 지갑",
  "Sign out": "로그아웃",
  "Harvest all (%count%)": "모두 수확(%count%)",
  "Devil Stats": "Devil 통계",
  "Total DEVIL Supply": "총 DEVIL 공급",
  "Total DEVIL Burned": "총 DEVIL 소각",
  "New DEVIL/block": "새로운 DEVIL/블록",
  "Farms & Staking": "팜 & 예치",
  "DEVIL to Harvest": "수확할 DEVIL",
  "DEVIL in Wallet": "지갑의 DEVIL",
  "Collecting DEVIL": "DEVIL 수집 중",
  "Your Lottery Winnings": "내 로터리 당첨",
  "DEVIL to Collect": "수집할 DEVIL",
  "Total jackpot this round": "이 라운드의 총 잭팟",
  "Collect Winnings": "당첨금 수집",
  "Buy Tickets": "티켓 구입",
  "Harvest": "수확",
  "Approve": "승인",
  "Select": "선택",
  "Winning Numbers This Round": "이 라운드의 당첨 번호",
  "Winning numbers": "당첨 번호",
  "Total prizes": "총 상금",
  "Round #%num%": "라운드 #%num%",
  "Total Pot:": "총 포트:",
  "Staking Pool": "예치 풀",
  "DevilSwap": "DevilSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain의 #1 AMM 및 일드 팜.",
  "Stake DEVIL to earn new tokens.": "DEVIL을 예치하여 새로운 토큰을 획득하세요.",
  "Launch Time": "시작 시간",
  "For Sale": "판매",
  "DEVIL to burn (USD)": "소각할 DEVIL(USD)",
  "DEVIL to burn:": "소각할 DEVIL:",
  "Unstake": "예치 취소",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest DEVIL rewards for you!": "⭐️ LP 토큰을 예치하고 예치 취소할 때마다, 계약이 자동으로 DEVIL 리워드를 수확합니다!",
  "How to take part": "참여 방법",
  "Before Sale": "판매 전",
  "Buy DEVIL and BNB tokens": "DEVIL 및 BNB 토큰 구입",
  "Get DEVIL-BNB LP tokens by adding DEVIL and BNB liquidity": "DEVIL 및 BNB 유동성을 추가하여 DEVIL-BNB LP 토큰 얻기",
  "During Sale": "판매 기간 중",
  "While the sale is live, commit your DEVIL-LP tokens to buy the IFO tokens": "판매 중인 동안 DEVIL-LP 토큰을 커밋하여 IFO 토큰을 구입하세요",
  "After Sale": "판매 후",
  "Claim the tokens you bought, along with any unspent funds.": "미사용 자금과 함께, 구입한 토큰을 클레임하세요.",
  "Done!": "완료!",
  "Read more": "자세히 보기",
  "Connect": "연결",
  "Trade in for DEVIL, or keep for your collection!": "DEVIL과 교환하거나 컬렉션으로 보관하세요!",
  "Register your interest in winning an NFT below.": "아래 NFT 당첨에 관심이 있으시면 등록하세요.",
  "Register for a chance to win": "당첨 기회를 위해 등록",
  "Learn more": "자세히 알아보기",
  "Trade in NFT": "NFT로 거래",
  "Trade in": "거래:",
  "You will receive": "수령",
  "When you trade in this NFT to receive DEVIL, you will lose access to it forever!": "DEVIL을 받기 위해 이 NFT를 거래하면 이 NFT에 영구적으로 액세스할 수 없게 됩니다!",
  "Claim NFT": "NFT 클레임",
  "How it works": "작동 방식",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "클레임 기간이 시작되면 당첨자는 이 페이지에서 NFT를 클레임할 수 있습니다.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "선정되지 않은 경우 클레임할 수 없습니다. 다음 기회에!",
  "Winners can trade in their NFTs for a DEVIL value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "당첨자는 아래에 명시된 만료 날짜까지 자신의 NFT를 DEVIL 가격으로 교환할 수 있습니다. 그때까지 NFT를 교환하지 않아도 괜찮습니다: 이 NFT는 귀하의 지갑에 보관됩니다.",
  "How are winners selected?": "당첨자 선정 방식은?",
  "Winners are selected at random! Good luck!": "당첨자는 무작위로 선정됩니다! 행운을 빌어요!",
  "Value if traded in": "교환하는 경우의 가격",
  "Number minted": "주조 수",
  "Number burned": "소각 수",
  "Claim this NFT": "이 NFT 클레임",
  "Trade in for DEVIL": "DEVIL으로 교환",
  "Loading…": "로드 중…",
  "Details": "세부 정보",
  "You won!": "당첨!",
  "Claim an NFT from the options below!": "아래 옵션에서 NFT를 클레임하세요!",
  "Can be traded until": "거래 가능 기간:",
  "Wallet Disconnected": "지갑 연결 끊김",
  "Connect to see if you have won an NFT!": "NFT를 얻었는지 보려면 연결하세요!",
  "Home": "홈",
  "Trade": "거래",
  "Farms": "팜",
  "Pools": "풀",
  "NFT": "NFT",
  "Info": "정보",
  "IFO": "IFO",
  "More": "자세히",
  "Liquidity": "유동성",
  "Overview": "개요",
  "Token": "토큰",
  "Pairs": "쌍",
  "Accounts": "계정",
  "Stake LP tokens to earn DEVIL": "DEVIL을 얻으려면 LP 토큰 예치",
  "Active": "활성",
  "Inactive": "비활성",
  "Dual": "듀얼",
  "Compound": "혼합",
  "Unstake %asset%": "%asset% 예치 취소",
  "The DEVIL Lottery": "DEVIL 로터리",
  "Buy tickets with DEVIL": "DEVIL으로 티켓 구입",
  "Win if 2, 3 or 4 of your ticket numbers match!": "2, 3 또는 4개의 티켓 번호가 일치하면 당첨!",
  "%time% Until lottery draw": "로터리 추첨까지 %time%",
  "Next draw": "다음 추첨",
  "Past draws": "이전 추첨",
  "Round %num%": "라운드 %num%",
  "Total Pot": "총 포트",
  "Your tickets for this round": "이 라운드의 티켓",
  "Sorry, no prizes to collect": "죄송합니다. 수집할 상금이 없습니다.",
  "In Wallet": "지갑",
  "Loading...": "로드 중...",
  "Next IFO": "다음 IFO",
  "Past IFOs": "이전 IFO",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR(LP 리워드 포함)",
  "Select lottery number:": "로터리 번호 선택:",
  "Search": "검색",
  "History": "기록",
  "Pool Size": "풀 크기",
  "Burned": "소각",
  "To burn": "소각",
  "Show Last": "최근",
  "Prize Pot": "상금 포트",
  "Winners": "당첨자",
  "No. Matched": "매칭 수",
  "Approve Contract": "계약 승인",
  "%asset% staked": "예치된 %asset%",
  "Total Value Locked": "잠긴 가치 합계",
  "Across all LPs and Syrup Pools": "전체 LP 및 Syrup 풀",
  "Your wallet": "내 지갑",
  "Logout": "로그아웃",
  "Profile Setup": "프로필 설정",
  "Show off your stats and collectibles with your unique profile.": "고유한 프로필로 통계 및 수집품을 뽐내세요.",
  "Total cost: 10 DEVIL": "총 비용: 10 DEVIL",
  "Get Starter Collectible": "스타터 수집품 얻기",
  "Set Profile Picture": "프로필 사진 설정",
  "Join Team": "팀에 가입",
  "Set Name": "이름 설정",
  "Step 1": "1단계",
  "Every profile starts by making a \"starter\" collectible (NFT).": "각 프로필을 설정하려면 먼저 \"스타터\" 수집품(NFT)을 획득해야 합니다.",
  "This starter will also become your first profile picture.": "또한 이 스타터는 첫 번째 프로필 사진이 됩니다.",
  "You can change your profile pic later if you get another approved Devil Collectible,": "승인된 다른 Devil 수집품을 얻는 경우 나중에 프로필 사진을 변경할 수 있습니다.",
  "Choose your Starter!": "스타터를 선택하세요!",
  "Choose wisely: you can only ever make one starter collectible!": "현명하게 선택하세요: 하나의 스타터 수집품만 얻을 수 있습니다!",
  "Cost: 5 DEVIL": "비용: 5 DEVIL",
  "Next Step": "다음 단계",
  "Approving": "승인 중",
  "Confirming": "확인 중",
  "Approved": "승인됨",
  "Confirmed": "확인됨",
  "Insufficient DEVIL balance": "DEVIL 잔액 부족",
  "Step 2": "2단계",
  "Choose collectible": "수집품 선택",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "아래에 표시된, 지갑의 적용 가능한 수집품(NFT)에서 프로필 사진을 선택하세요.",
  "Only approved Devil Collectibles can be used.": "승인된 Devil 수집품만 사용 가능합니다.",
  "Allow collectible to be locked": "수집품 잠금 허용",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "선택한 수집품은 프로필 사진으로 사용되는 동안 스마트 계약에서 잠기게 됩니다. ",
  "Don't worry - you'll be able to get it back at any time.": "걱정하지 마세요. 언제든지 되돌릴 수 있습니다.",
  "Step 3": "3단계",
  "Join a Team": "팀에 가입",
  "It won't be possible to undo the choice you make for the foreseeable future!": "선택하는 사항은 가까운 미래에 취소할 수 없습니다!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "지금은 팀 간에 큰 차이가 없으며 다른 팀에 가입하는 데 따른 이점도 없습니다.",
  "So pick whichever you like!": "그러니 원하는 팀을 선택하세요!",
  "%count% Members": "멤버 %count%명",
  "Step 4": "4단계",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "프로필이 활성화된 상태에서는 팀 리더보드 및 검색 결과에 이 이름이 표시됩니다.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "이름은 3 ~ 15자의 영숫자여야 합니다.",
  "Complete Profile": "프로필 작성",
  "Maximum length: 15 characters": "최대 길이: 15자",
  "Minimum length: 3 characters": "최소 길이: 3자",
  "No spaces or special characters": "공백이나 특수 문자는 사용할 수 없습니다",
  "Submitting NFT to contract and confirming User Name and Team": "계약에 NFT 제출 및 사용자 이름과 팀 확인 중",
  "Oops!": "죄송합니다!",
  "We couldn't find any Devil Collectibles in your wallet.": "지갑에서 Devil 수집품을 찾을 수 없습니다.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "프로필 설정을 완료하려면 Devil 수집품이 필요합니다. 스타터 수집품을 판매하거나 다른 지갑으로 보낸 경우, 다시 가져오거나 새로운 수집품을 취득해야 합니다. 이 지갑 주소를 사용하여 새로운 스타터를 만들 수 없습니다.",
  "ROI": "ROI",
  "Timeframe": "타임프레임",
  "DEVIL per $1000": "DEVIL / $1000",
  "Calculated based on current rates.": "현재 환율을 기준으로 계산됩니다.",
  "Compounding %freq%x daily.": "하루에 %freq%x회 혼합됩니다.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "모든 수치는 편의를 위해 제공된 추정치이며, 보장된 수익을 나타내지 않습니다.",
  "You can't change this once you click Confirm.": "확인을 클릭한 후에는 변경할 수 없습니다.",
  "Until ticket sale": "티켓 판매까지",
  "To burn:": "소각:",
  "On sale soon": "곧 판매 예정",
  "On sale": "판매 중",
  "Teams Overview": "팀 개요",
  "Teams": "팀",
  "See More": "자세히 보기",
  "Team Achievements": "팀 성과",
  "Team Points": "팀 포인트",
  "Active Members": "활성 팀원",
  "Set up now": "지금 설정",
  "You haven’t set up your profile yet!": "아직 프로필을 설정하지 않았습니다!",
  "You can do this at any time by clicking on your profile picture in the menu": "메뉴에서 프로필 사진을 클릭하여 언제든지 설정할 수 있습니다",
  "Collect": "수집",
  "Compounding": "혼합",
  "Harvesting": "수확",
  "Buy DEVIL": "DEVIL 구입",
  "Get LP tokens": "LP 토큰 얻기",
  "Show": "표시",
  "Hide": "숨기기",
  "Stake LP tokens": "LP 토큰 예치",
  "Stake": "예치",
  "Earned": "획득함",
  "Staked": "예치함",
  "The lottery number you provided does not exist": "제공한 로터리 번호가 존재하지 않습니다",
  "Error fetching data": "데이터를 가져오는 중에 오류 발생",
  "Unlock wallet to access lottery": "지갑을 잠금 해제하여 로터리에 액세스",
  "Teams & Profiles": "팀 & 프로필",
  "Earn more points for completing larger quests!": "보다 큰 퀘스트를 완료하여 더 많은 포인트를 얻으세요!",
  "Collecting points for these tasks makes them available again.": "이러한 태스크에 대한 포인트를 모으면 다시 사용 가능하게 됩니다.",
  "Earn points by completing regular tasks!": "정기적 태스크를 완료하여 포인트를 얻으세요!",
  "Task Center": "태스크 센터",
  "Achievements": "성과",
  "Enter your name...": "이름 입력...",
  "I understand that people can view my wallet if they know my username": "다른 사람들이 내 사용자 이름을 알면 내 지갑을 볼 수 있음을 이해합니다.",
  "A minimum of %num% DEVIL is required": "최소 %num% DEVIL이 필요합니다",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "다른 사람들이 귀하의 지갑을 보아도 괜찮은 경우에만 다른 소셜 미디어의 이름을 재사용하세요. 확인을 클릭한 후에는 이름을 변경할 수 없습니다.",
  "Please connect your wallet to continue": "계속하려면 지갑을 연결하세요",
  "Public Profile": "공개 프로필",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "독특한 프로필로 통계와 수집품을 뽐내세요. 팀 기능이 곧 공개됩니다!",
  "Points": "포인트",
  "Set Your Name": "이름 설정",
  "Step %num%": "%num%단계",
  "See the list >": "목록 표시 >",
  "Staked only": "예치 전용",
  "Get %symbol%": "%symbol% 얻기",
  "Balance": "잔액",
  "Oops, page not found.": "죄송합니다. 페이지를 찾을 수 없습니다.",
  "Back Home": "홈으로 돌아가기",
  "Unstake LP tokens": "LP 토큰 예치 취소",
  "Live": "라이브",
  "Start": "시작",
  "Finish": "완료",
  "Connect wallet to view": "조회하려면 지갑 연결",
  "Sorry, you needed to register during the “entry” period!": "죄송합니다. \"엔트리\" 기간 중에 등록해야 합니다!",
  "Check your Rank": "내 순위 확인",
  "You’re not participating this time.": "이번에는 참여하지 않습니다.",
  "Rank in team": "팀 내 순위",
  "Your volume": "내 볼륨",
  "Since start": "시작 이후",
  "Your Score": "내 점수",
  "Enable": "활성화",
  "Enabling": "활성화 중",
  "%amount% DEVIL": "%amount% DEVIL",
  "IFO Shopper: %title%": "IFO 쇼퍼: %title%",
  "%num% of total": "합계의 %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "모든 예상 비율에는 이 풀의 %fee%% 성과 수수료가 고려됩니다.",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "죄송합니다. 최소 임계값을 충족하기에 충분한 LP 토큰을 제공하지 않았습니다. 이 판매에서 구입한 적이 없지만 LP 토큰을 다시 클레임할 수는 있습니다.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new DEVIL in the pool.": "예치 후 3일 내에만 적용됩니다. 3일 후 예치 취소하면 수수료가 포함되지 않습니다. 풀에서 새로운 DEVIL을 예치할 때마다 타이머가 재설정됩니다.",
  "Unstaking Fee": "예치 취소 수수료",
  "unstaking fee until": "다음까지 예치 취소 수수료:",
  "unstaking fee if withdrawn within 72h": "72시간 내에 인출하는 경우 예치 취소 수수료",
  "Unstaking fee: %fee%%": "예치 취소 수수료: %fee%%",
  "Performance Fee": "성과 수수료",
  "Compound: collect and restake DEVIL into pool.": "혼합: DEVIL을 수집하고 풀에 재예치합니다.",
  "Harvest: collect DEVIL and send to wallet": "수확: DEVIL을 수집하고 지갑으로 보냅니다.",
  "%position% Entered": "%position% 입력함",
  "Sort by": "정렬 기준",
  "Expired": "만료됨",
  "Calculating": "계산 중",
  "Next": "다음",
  "Later": "나중에",
  "Up": "위",
  "Down": "아래",
  "%multiplier% Payout": "%multiplier% 지급",
  "Enter %direction%": "%direction% 입력",
  "Prize Pool:": "상금 풀:",
  "Charts": "차트",
  "Your history": "내 기록",
  "All": "모두",
  "Collected": "수집함",
  "Uncollected": "수집 취소함",
  "Round": "라운드",
  "Rounds": "라운드",
  "PNL": "PNL",
  "Your Result": "내 결과",
  "Your direction": "내 방향",
  "Your position": "내 포지션",
  "Lose": "패",
  "Entry starts": "엔트리 시작",
  "Locked Price": "잠긴 가격",
  "Last Price": "마지막 가격",
  "Closed Price": "마감 가격",
  "Win": "승",
  "Opening Block": "오프닝 블록",
  "Closing Block": "클로징 블록",
  "Total Value Locked (TVL)": "잠긴 가치 합계(TVL)",
  "Automatic restaking": "자동 재예치",
  "Manual DEVIL": "수동 DEVIL",
  "Auto DEVIL": "자동 DEVIL",
  "Auto DEVIL Bounty": "자동 DEVIL 바운티",
  "Claim": "클레임",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "이 풀에 예치한 모든 자금은 자동으로 수확되고 다시 예치(혼합)됩니다.",
  "Total staked": "총 예치금",
  "Just stake some tokens to earn.": "획득할 토큰을 예치하세요.",
  "High APR, low risk.": "높은 APR, 낮은 리스크.",
  "Stake LP tokens to earn.": "LP 토큰을 예치하고 획득하세요.",
  "Basic Sale": "기본 판매",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "각자는 제한된 금액만 커밋할 수 있지만, 커밋한 토큰별로 더 높은 수익을 기대할 수 있습니다.",
  "Unlimited Sale": "무제한 판매",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "커밋할 수 있는 금액에 제한이 없습니다. 클레임 시 추가 수수료가 적용됩니다.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "각자는 제한된 금액만 커밋할 수 있지만, 커밋된 토큰당 더 높은 수익을 기대할 수 있습니다.",
  "You didn’t participate in this sale!": "이 판매에 참여하지 않았습니다!",
  "Max. LP token entry": "최대 LP 토큰 엔트리",
  "How to Take Part": "참여 방법",
  "Activate your Profile": "내 프로필 활성화",
  "You’ll need an active DevilSwap Profile to take part in an IFO!": "IFO에 참여하려면 DevilSwap 프로필을 활성화해야 합니다!",
  "Profile Active!": "프로필 활성화!",
  "Get DEVIL-BNB LP Tokens": "DEVIL-BNB LP 토큰 얻기",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens.": "유동성 풀에 DEVIL 및 BNB를 예치하여 LP 토큰을 얻으세요.",
  "You’ll spend them to buy IFO sale tokens.": "이를 사용하여 IFO 판매 토큰을 구입합니다.",
  "Commit LP Tokens": "LP 토큰 커밋",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "IFO 판매가 라이브인 경우, LP 토큰을 \"커밋\"하여 판매 중인 토큰을 구매할 수 있습니다.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "먼저 기본 판매에 참여하는 것이 좋지만, 원하는 경우 둘 다 가능합니다.",
  "Claim your tokens and achievement": "토큰 및 성과 클레임",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent DEVIL-BNB LP tokens will be returned to your wallet.": "IFO 판매가 완료되면, 구입한 IFO 토큰을 클레임할 수 있으며 사용하지 않은 DEVIL-BNB LP 토큰은 지갑으로 반환됩니다.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "이 라운드의 마감 트랜잭션은 블록체인에 제출되어 확인 대기 중입니다.",
  "No prediction history available": "사용 가능한 예측 기록 없음",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "여기에 기록이 표시되어야 하는 경우에는 올바른 지갑에 연결되어 있는지 확인하고 다시 시도하세요.",
  "Last price from Chainlink Oracle": "Chainlink Oracle의 마지막 가격",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "차트는 참조용으로만 제공되며, 라운드 최종 결과를 반영하는 것은 아닙니다.",
  "Please refer to the prices shown on the cards for the final outcome.": "최종 결과는 카드에 표시된 가격을 참조하세요.",
  "%num% Points to Collect": "수집할 %num% 포인트",
  "Net results": "최종 결과",
  "Average return / round": "평균 수익/라운드",
  "Average position entered / round": "평균 입력 포지션/라운드",
  "Won": "승",
  "Lost": "패",
  "Entered": "입력함",
  "Connect your wallet to view your prediction history": "예측 기록을 보려면 지갑을 연결하세요",
  "Best round: %roundId%": "베스트 라운드: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "이 풀에 예치할 수 있는 최대 금액을 이미 예치했습니다!",
  "Markets Paused": "시장 일시 중지됨",
  "Prediction markets have been paused due to an error.": "오류로 인해 예측 시장이 일시 중지되었습니다.",
  "All open positions have been canceled.": "모든 오픈 포지션이 취소되었습니다.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "기존 포지션에 넣은 자금을 이 페이지의 기록 탭에서 다시 클레임할 수 있습니다.",
  "Show History": "기록 표시",
  "Welcome!": "환영합니다!",
  "This product is still in beta (testing) phase.": "이 제품은 아직 베타(테스팅) 단계에 있습니다.",
  "Before you use this product, make sure you fully understand the risks involved.": "이 제품을 사용하려면, 관련 리스크에 대해 완전히 이해해야 합니다.",
  "Once you enter a position, you cannot cancel or adjust it.": "포지션을 입력한 후에는 취소 또는 조정할 수 없습니다.",
  "All losses are final.": "모든 손실은 최종적입니다.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "나는 이 제품 사용에 대한 책임이 나에게 있음을 이해합니다. 내 행동으로 인해 발생하는 모든 손실은 나의 책임입니다.",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "LP 토큰을 얻으려면 유동성 풀에 DEVIL와 BNB를 예치하세요. LP 토큰을 사용하여 IFO 판매 토큰을 구매합니다.",
  "You'll need an active DevilSwap Profile to take part in an IFO!": "IFO에 참여하려면 DevilSwap 프로필을 활성화해야 합니다!",
  "Your LP tokens committed": "LP 토큰 커밋함",
  "Max. Committed": "최대 커밋",
  "Total committed:": "총 커밋:",
  "Additional fee:": "추가 수수료:",
  "Learn more about %symbol%": "%symbol%에 대해 자세히 알아보세요",
  "Earned since your last action": "마지막 작업 후 획득",
  "Commit ~%amount% LP in total to earn!": "총 ~%amount% LP를 커밋하여 획득하세요!",
  "Learn more about %title%": "%title%에 대해 자세히 알아보세요",
  "365d (APY)": "365일(APY)",
  "%num%d": "%num%d",
  "d": "일",
  "h": "시간",
  "m": "분",
  "Hide or show expandable content": "확장 가능한 콘텐츠 숨기기 또는 표시",
  "No tokens to stake": "예치할 토큰 없음",
  "Successfully claimed!": "클레임 성공!",
  "Unable to claim NFT": "NFT를 클레임할 수 없음",
  "Unable to claim NFT, please try again.": "NFT를 클레임할 수 없습니다. 다시 시도하세요.",
  "Error": "오류",
  "1x %nftName% Collectible": "1x %nftName% 수집품",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT 전송 성공!",
  "View Contract": "계약 보기",
  "See Pair Info": "쌍 정보 보기",
  "Stake LP": "LP 예치",
  "Multiplier": "승수",
  "Start Farming": "파밍 시작",
  "Farming": "파밍",
  "Enable Farm": "팜 활성화",
  "Search Farms": "팜 검색",
  "To Top": "맨 위로",
  "Total value of the funds in this farm’s liquidity pool": "이 팜의 유동성 풀에 있는 자금의 총 가치",
  "The multiplier represents the amount of DEVIL rewards each farm gets.": "승수는 각 팜이 받는 DEVIL 리워드 액수를 나타냅니다.",
  "For example, if a 1x farm was getting 1 DEVIL per block, a 40x farm would be getting 40 DEVIL per block.": "예를 들어, 1x 팜이 블록당 1 DEVIL을 얻으면, 40x 팜은 블록당 40 DEVIL을 얻게 됩니다.",
  "Hot": "핫",
  "Success!": "성공!",
  "You have successfully claimed your rewards.": "리워드 클레임에 성공했습니다.",
  "Commit": "커밋",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "LP 토큰을 충분히 커밋하지 않으면, IFO 토큰을 전혀 받지 못할 수 있으며 LP 토큰 전액 환불만 받을 수 있습니다.",
  "LP Tokens required": "LP 토큰 필요함",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "LP 토큰을 얻거나, 토큰이 다른 곳에서 예치되지 않았는지 확인하세요.",
  "Funds to raise:": "모금할 자금:",
  "Price per %symbol%:": "%symbol%당 가격:",
  "You need an active DevilSwap Profile to take part in an IFO!": "IFO에 참여하려면 DevilSwap 프로필을 활성화해야 합니다!",
  "Achievement": "성과",
  "Commit ~%minLp% LP in total to earn!": "총 ~%minLp% LP를 커밋하여 획득하세요!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "기본 판매와 무제한 판매의 차이점은 무엇입니까?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of DEVIL-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "기본 판매에서 각 사용자는 최대 약 100 USD 상당의 DEVIL-BNB LP 토큰을 커밋할 수 있습니다. 각 IFO 약 30분 전에 최대 LP 액수가 계산됩니다. 기본 판매에는 참가비가 없습니다.",
  "In the Unlimited Sale, there’s no limit to the amount of DEVIL-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "무제한 판매에서는 커밋할 수 있는 DEVIL-BNB LP 토큰 액수에 제한이 없습니다. 그러나 참가비가 있습니다. 아래를 참조하세요.",
  "Which sale should I commit to? Can I do both?": "어떤 판매에 커밋해야 합니까? 둘 다 할 수 있습니까?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a DevilSwap Profile in order to participate.": "하나 또는 동시에 둘 다를 선택할 수 있습니다! 소량만 커밋한다면 기본 판매에 먼저 참여하시기 바랍니다. 참여하려면 DevilSwap 프로필이 필요합니다.",
  "How much is the participation fee?": "참가비는 얼마입니까?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "무제한 판매에만 참가비가 있습니다: 기본 판매에는 참가비가 없습니다.",
  "The fee will start at 1%.": "수수료는 1%부터 시작됩니다.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1% 참가비는 판매의 \"무제한\" 부분에서 오버플로 비율에 따라 단계적으로 감소합니다.",
  "Where does the participation fee go?": "참가비는 어디로 갑니까?",
  "We burn it. The DEVIL-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the DEVIL equivalent, and finally throw all of the DEVIL into the weekly token burn.": "이것은 소각됩니다. 참가비의 DEVIL-BNB LP 토큰은 분해됩니다. 그런 다음 시장에서 BNB 부분을 사용하여 등가의 DEVIL을 구매하고, 마지막으로 모든 DEVIL을 주간 토큰 소각에 넣습니다.",
  "How can I get an achievement for participating in the IFO?": "IFO 참여 성과를 올리는 방법은 무엇입니까?",
  "You need to contribute a minimum of about 10 USD worth of DEVIL-BNB LP Tokens to either sale.": "어느 판매에든 최소 약 10 USD 상당의 DEVIL-BNB LP 토큰을 기부해야 합니다.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "하나 또는 둘 다에 기부할 수 있지만, 상관없습니다. 종합적인 기부만 상과로 카운트됩니다.",
  "The Lottery Is Changing!": "로터리가 변경되는 중입니다!",
  "Come back soon!": "곧 다시 돌아오세요!",
  "Staked (compounding)": "예치함(혼합)",
  "Contract Enabled": "계약 활성화됨",
  "You can now stake in the %symbol% vault!": "이제 %symbol% 볼트에 예치할 수 있습니다!",
  "You can now stake in the %symbol% pool!": "이제 %symbol% 풀에 예치할 수 있습니다!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "다시 시도하세요. 트랜잭션을 확인하고 충분히 가스를 지급하는지 확인하세요!",
  "Start earning": "획득 시작",
  "Recent DEVIL profit": "최근 DEVIL 수익",
  "Unstaked!": "예치 취소함!",
  "Unstaked": "예치 취소함",
  "Staked!": "예치함!",
  "Your funds have been staked in the pool": "자금이 풀에 예치되었습니다",
  "Your earnings have also been harvested to your wallet": "또한 수입이 지갑에 수확되었습니다",
  "%error% - Please try again.": "%error% - 다시 시도하세요.",
  "Stake in Pool": "풀에 예치",
  "Balance: %balance%": "잔액: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "각 일드 수확에서 자동으로 삭감되고 소각되었습니다.",
  "Blocks": "블록",
  "Add to Metamask": "Metamask에 추가",
  "Compounded": "혼합됨",
  "Canceled": "취소함",
  "Please try again and confirm the transaction.": "다시 시도하고 트랜잭션을 확인하세요.",
  "Harvested": "수확함",
  "Close Window": "창 닫기",
  "Insufficient %symbol% balance": "%symbol% 잔액 부족",
  "You’ll need %symbol% to stake in this pool!": "이 풀에 예치할 %symbol%이(가) 필요합니다!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "%symbol%을(를) 구입하거나, %symbol%이(가) 다른 풀 또는 LP에 없는지 확인하세요.",
  "Buy": "구입",
  "Locate Assets": "자산 찾기",
  "%symbol% required": "%symbol% 필요함",
  "Your %symbol% earnings have also been harvested to your wallet!": "또한 %symbol% 수입이 지갑에 수확되었습니다!",
  "Your %symbol% funds have been staked in the pool!": "%symbol% 자금이 풀에 예치되었습니다!",
  "Max stake for this pool: %amount% %token%": "이 풀에 대한 최대 예치: %amount% %token%",
  "Maximum total stake: %amount% %token%": "총 최대 예치: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s DEVIL is compounded automatically, so we show APY.": "APY는 혼합을 포함하고 APR은 포함하지 않습니다. 이 풀의 DEVIL은 자동으로 혼합되므로, APY가 표시됩니다.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "이 풀의 리워드는 자동으로 혼합되지 않으므로, APR이 표시됩니다.",
  "Auto": "자동",
  "Manual": "수동",
  "Earn DEVIL, stake DEVIL": "DEVIL 획득, DEVIL 예치",
  "This bounty is given as a reward for providing a service to other users.": "이 바운티는 다른 사용자에게 서비스를 제공하기 위한 리워드로 주어집니다.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto DEVIL Pool’s compounding function for everyone.": "바운티를 성공적으로 클레임할 때마다, 모두를 위해 자동 DEVIL 풀의 혼합 기능을 활성화하여 도움을 줄 수도 있습니다.",
  "Auto-Compound Bounty: %fee%% of all Auto DEVIL pool users pending yield": "자동 혼합 바운티: 모든 자동 DEVIL 풀 사용자의 %fee%%가 일드 대기 중입니다.",
  "Bounty collected!": "바운티 수집함!",
  "DEVIL bounty has been sent to your wallet.": "DEVIL 바운티가 지갑에 전송되었습니다.",
  "Could not be collected": "수집할 수 없음",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "트랜잭션에 문제가 있거나 다른 사용자가 바운티를 먼저 클레임했습니다.",
  "Claim Bounty": "바운티 클레임",
  "You’ll claim": "다음을 클레임합니다:",
  "Pool total pending yield": "일드 대기 중인 풀 합계",
  "Bounty": "바운티",
  "What’s this?": "소개",
  "Help": "헬프",
  "Syrup Pools": "Syrup 풀",
  "Best round: #%roundId%": "베스트 라운드: #%roundId%",
  "View Reclaimed & Won": "다시 클레임 & 당첨 보기",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "오류로 인해 이 라운드는 자동으로 취소되었습니다. 포지션을 입력했다면 아래에서 자금을 다시 클레임하세요.",
  "Round History": "라운드 기록",
  "Your History": "내 기록",
  "Filter": "필터",
  "Starting Soon": "곧 시작",
  "Live Now": "지금 라이브",
  "Reclaim": "다시 클레임",
  "This page can’t be displayed right now due to an error. Please check back soon.": "오류로 인해 현재 이 페이지를 표시할 수 없습니다. 나중에 다시 확인하세요.",
  "Round Canceled": "라운드 취소됨",
  "Learn More": "자세히 알아보기",
  "Payout": "지급",
  "%position% position entered": "%position% 포지션 입력함",
  "Enter UP": "UP 입력",
  "Enter DOWN": "DOWN 입력",
  "An error occurred, unable to enter your position": "오류가 발생했습니다. 포지션을 입력할 수 없습니다.",
  "Set Position": "포지션 설정",
  "Insufficient BNB balance": "BNB 잔액 부족",
  "A minimum amount of %num% %token% is required": "%num% %token%의 최소 액수가 필요합니다",
  "Enter an amount": "액수 입력",
  "You won’t be able to remove or change your position once you enter it.": "포지션을 입력한 후에는 이 포지션을 제거하거나 변경할 수 없게 됩니다.",
  "Prize Pool": "상금 풀",
  "Winnings collected!": "상금 수집함!",
  "Your prizes have been sent to your wallet": "상금이 지갑에 전송되었습니다",
  "Collecting": "수집 중",
  "Closing": "마감 중",
  "Position reclaimed!": "포지션 다시 클레임함!",
  "Reclaim Position": "포지션 다시 클레임",
  "This Product is in beta.": "이 제품은 베타 버전입니다.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "나는 이 제품 사용에 대한 책임이 나에게 있음을 이해합니다. 내 행동으로 인해 발생하는 모든 손실은 나의 책임입니다.",
  "I understand that this product is still in beta. I am participating at my own risk": "나는 이 제품이 아직 베타 버전임을 이해합니다. 참여에 대한 책임은 나에게 있습니다.",
  "Continue": "계속",
  "Points Collected!": "포인트 수집함!",
  "%num% points": "%num% 포인트",
  "Cost to update:": "업데이트 비용:",
  "Cost to reactivate:": "다시 활성화 비용:",
  "Profile Updated!": "프로필 업데이트됨!",
  "Choose a new Collectible to use as your profile pic.": "프로필 사진으로 사용할 새 수집품을 선택하세요.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "죄송합니다! 사용할 수 있는 적격 수집품이 지갑에 없습니다!",
  "Make sure you have a Devil Collectible in your wallet and try again!": "지갑에 Devil 수집품이 있는지 확인하고 다시 시도하세요!",
  "Edit Profile": "프로필 편집",
  "Change Profile Pic": "프로필 사진 변경",
  "Remove Profile Pic": "프로필 사진 제거",
  "Profile Paused!": "프로필 일시 중지됨!",
  "This will suspend your profile and send your Collectible back to your wallet": "프로필을 일시 중지하고 수집품을 지갑으로 다시 보냅니다",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "프로필이 일시 중지된 동안, 포인트를 얻을 수 없지만 성과 및 포인트는 프로필에 계속 연결됩니다.",
  "Cost to reactivate in the future: %cost% DEVIL": "향후 다시 활성화 비용: %cost% DEVIL",
  "%minimum% DEVIL required to change profile pic": "프로필 사진을 변경하려면 %minimum% DEVIL이 필요합니다",
  "Reactivate Profile": "프로필 다시 활성화",
  "No achievements yet!": "아직 성과가 없습니다!",
  "Claim your Gift!": "선물을 클레임하세요!",
  "Thank you for being a day-one user of Devil Profiles!": "첫날부터 Devil 프로필을 사용해 주셔서 감사합니다!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "아직 알아채지 못하신 경우, 실수가 있었음을 알려드립니다. 선택한 스타터 버니가 혼동되어 다른 버니로 바뀌었습니다. 죄송합니다!",
  "To make it up to you, we’ll refund you the full 4 DEVIL it cost to make your bunny.": "이에 대한 보상을 위해 버니를 만드는 데 소요된 비용인 4 DEVIL을 모두 환불해드립니다.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "또한 가까운 시일 내에 클레임할 수 있는 새로운 수집품(무료!)도 준비하고 있습니다.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "환불을 클레임하면 다른 지갑으로 다른 계정을 만들고 새로운 버니를 주조하고 NFT 페이지에서 기본 계정으로 보낼 수 있습니다.",
  "Claim Your DEVIL": "내 DEVIL 클레임",
  "Devil Collectibles": "Devil 수집품",
  "Devil Collectibles are special ERC-721 NFTs that can be used on the DevilSwap platform.": "Devil 수집품은 DevilSwap 플랫폼에서 사용 가능한 특별한 ERC-721 NFT입니다.",
  "NFTs in this user’s wallet that aren’t approved Devil Collectibles won’t be shown here.": "승인된 Devil 수집품이 아닌 이 사용자 지갑의 NFT는 여기에 표시되지 않습니다.",
  "No NFTs Found": "NFT 찾지 못함",
  "See all approved Devil Collectibles": "승인된 모든 Devil 수집품 보기",
  "Coming Soon!": "곧 제공 예정!",
  "Profile created!": "프로필 생성됨!",
  "Submitting NFT to contract and confirming User Name and Team.": "계약에 NFT 제출 및 사용자 이름과 팀 확인.",
  "Cost": "비용",
  "Your Profile": "내 프로필",
  "Check your stats and collect achievements": "통계 보기 및 성과 올리기",
  "You’ve got a gift to claim!": "클레임할 수 있는 선물이 있습니다!",
  "Show off your stats and collectibles with your unique profile": "고유한 프로필로 통계 및 수집품을 뽐내세요",
  "Total cost: 1.5 DEVIL": "총 비용: 1.5 DEVIL",
  "Cost: %num% DEVIL": "비용: %num% DEVIL",
  "You can change your profile pic later if you get another approved Devil Collectible.": "승인된 다른 Devil 수집품을 얻는 경우 나중에 프로필 사진을 변경할 수 있습니다.",
  "Every profile starts by making a “starter” collectible (NFT).": "각 프로필을 설정하려면 먼저 \"스타터\" 수집품(NFT)을 획득해야 합니다.",
  "We couldn’t find any Devil Collectibles in your wallet.": "지갑에서 Devil 수집품을 찾을 수 없습니다.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "프로필 설정을 완료하려면 Devil 수집품이 필요합니다. 스타터 수집품을 판매하거나 다른 지갑으로 보낸 경우, 다시 가져오거나 새로운 수집품을 취득해야 합니다. 이 지갑 주소를 사용하여 새로운 스타터를 만들 수 없습니다.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "선택한 수집품은 프로필 사진으로 사용되는 동안 스마트 계약에서 잠기게 됩니다. 걱정하지 마세요. 언제든지 다시 되돌릴 수 있습니다.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "선택하는 사항은 가까운 미래에 취소할 수 없습니다!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "지금은 팀 간에 큰 차이가 없으며 다른 팀에 가입하는 데 따른 이점도 없습니다. 그러니 원하는 대로 선택하세요!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "이름은 표준 문자와 숫자로 구성되고 3자 이상, 15자 이하여야 합니다. 확인을 클릭한 후에는 이 이름을 변경할 수 없습니다.",
  "Unable to verify username": "사용자 이름을 확인할 수 없음",
  "Created %dateCreated% ago": "%dateCreated% 전에 생성함",
  "Paused": "일시 중지됨",
  "April": "4월",
  "Easter Battle": "이스터 배틀",
  "$200,000 in Prizes!": "상금 $200,000!",
  "Compete with other teams to win DEVIL, collectible NFTs, achievements & more!": "다른 팀과 겨루고 DEVIL, 수집 가능 NFT, 성과 등을 올리세요!",
  "Now Live!": "지금 라이브!",
  "Calculating prizes": "상금 계산 중",
  "I want to Battle!": "배틀을 원해요!",
  "Trade Now": "지금 거래",
  "Claim period over": "클레임 기간",
  "Prizes Claimed!": "상금 클레임함!",
  "Nothing to claim": "클레임할 항목 없음",
  "Registered!": "등록함!",
  "Congratulations! You won": "축하합니다! 승리했습니다.",
  "Collectible NFT": "수집 가능 NFT",
  "All prizes will be sent directly to your wallet and user account.": "모든 상금은 지갑과 사용자 계정으로 직접 전송됩니다.",
  "How Can I Join?": "참여 방법은?",
  "Set up your": "사용자의",
  "Devil Profile": "Devil 프로필을",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "설정한 다음 위의 \"배틀을 원해요\" 버튼을 클릭하여 대회에 등록하세요.",
  "Battle Time": "배틀 시간",
  "Trade BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "배틀 기간 중에 BNB/BUSD, DEVIL/BNB, ETH/BNB, BTCB/BNB를 거래하여 본인 점수와 팀 점수 모두를 높이세요. 자세한 내용은 아래 규칙 섹션을 참조하세요.",
  "Prize Claim": "상금 클레임",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "팀과 트레이더는 거래량에 따라 순위가 결정됩니다. 상금을 모으고 축하를 하세요!",
  "Registration starting April 5": "등록은 4월 5일에 시작됩니다.",
  "Tier": "티어",
  "DEVIL Prizes (Split)": "DEVIL 상금(분할)",
  "Gold": "골드",
  "Silver": "실버",
  "Bronze": "브론즈",
  "Purple": "퍼플",
  "Teal": "청록색",
  "#%team% Team": "#%team% 팀",
  "Prizes by Team": "팀별 상금",
  "Higher trading volume = higher rank!": "더 높은 거래량 = 더 높은 순위!",
  "Prizes to be distributed in DEVIL and shared by all members of a tier. DEVIL price in USD to be determined on the day of distribution. Details below.": "상금은 DEVIL으로 배분되며 티어의 모든 멤버가 공유합니다. DEVIL 가격(USD)은 배분일에 결정됩니다. 세부 정보는 다음과 같습니다.",
  "Every eligible participant will win prizes at the end of the competition.": "자격을 갖춘 각 참가자는 대회 종료 시 상금을 받게 됩니다.",
  "The better your team performs, the better prizes you will get!": "팀이 더 잘할수록 받게 되는 상금도 더 커집니다!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "대회 기간 종료 시 상위 500명의 멤버 중 총 통합 거래량을 가장 많이 기록한 팀이 최종 승리 팀이 됩니다.",
  "Make a profile!": "프로필 생성!",
  "It looks like you’ve disabled your account by removing your Devil Collectible (NFT) profile picture.": "Devil 수집품(NFT) 프로필 사진을 제거하여 계정을 비활성화한 것 같습니다.",
  "Reactivate your profile!": "프로필 다시 활성화!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "대회에 참가하려면 프로필 사진을 교체하여 프로필을 다시 활성화해야 합니다.",
  "Go to my profile": "내 프로필로 이동",
  "You have registered for the competition!": "대회에 등록했습니다!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "대회에 등록하면 리더보드에 지갑 주소가 공개됩니다.",
  "This decision cannot be reversed.": "이 결정은 취소할 수 없습니다.",
  "I understand that my address may be displayed publicly throughout the competition.": "나는 대회 기간 동안 내 주소가 공개적으로 표시될 수 있음을 이해합니다.",
  "Eligible trading pairs": "적격 거래 쌍",
  "Only trades on BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "BNB/BUSD, DEVIL/BNB, ETH/BNB, BTCB/BNB 쌍의 거래만 볼륨 계산에 포함됩니다.",
  "Calculating team ranks and winners": "팀 순위 및 승자 계산",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "팀 순위는 각 해당 팀의 상위 500명 멤버의 총 통합 거래량을 기준으로 계산됩니다.",
  "Prize distribution": "상금 배분",
  "Prizes to be distributed in DEVIL and shared by all members of each respective tier as per the Prizes section above.": "위의 상금 섹션에 따라 상금은 DEVIL으로 배분되며 각 해당 티어의 모든 멤버가 공유합니다.",
  "DEVIL prizes will be distributed as per the DEVIL/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "DEVIL 상금은 배분 당일 DEVIL/BUSD 가격에 따라 배분됩니다. 자격을 갖춘 각 참가자는 대회 종료 시 상금을 받게 됩니다.",
  "Every participant will win at least one prize at the end of the competition": "각 참가자는 대회가 끝날 때 하나 이상의 상금을 받게 됩니다.",
  "Fine print": "주의 사항",
  "In the event of a disagreement concerning the final winning team or rank, DevilSwap will have the final say.": "최종 우승 팀이나 순위에 대해 이견이 있을 경우 DevilSwap이 최종 결정을 내립니다.",
  "DevilSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "DevilSwap은 악의적인 행동을 하거나 어떤 식으로든 \"속임수\"를 시도한 것으로 입증된 팀 또는 특정 멤버를 실격시킬 수 있으며 실격시킬 것입니다.",
  "Can I join the battle after it starts?": "배틀이 시작된 후에 참가할 수 있습니까?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "죄송하지만, 안 됩니다. 등록 기간 동안 이벤트 시작 전에 등록해야 합니다.",
  "How do I know if I successfully registered?": "성공적으로 등록되었는지 어떻게 알 수 있습니까?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "페이지 상단에서 \"배틀을 원해요\" 버튼의 텍스트가 \"등록함\"으로 변경됩니다.",
  "How can I see my current rank?": "현재 순위는 어떻게 확인할 수 있습니까?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "이벤트 페이지에서 내 점수 섹션을 확인하세요. 물론 지갑을 연결해야 합니다.",
  "How do I claim my prize(s)?": "내 상금은 어떻게 클레임할 수 있습니까?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "배틀이 끝나면, 이벤트 페이지를 방문하여 상단 섹션 또는 \"내 점수\" 섹션의 \"상금 클레임\" 버튼을 클릭하세요. 상금을 성공적으로 클레임하면 이 버튼 텍스트가 \"상금 클레임함\"으로 변경됩니다.",
  "Trade to increase your rank": "거래를 하여 순위 높이기",
  "Eligible pairs: BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB": "적격 통화 쌍: BNB/BUSD, DEVIL/BNB, ETH/BNB, BTCB/BNB",
  "Play as a team": "팀으로 플레이",
  "The higher your team’s rank, the better your prizes": "팀의 순위가 높을수록, 상금이 더 많습니다",
  "Top Traders": "톱 트레이더",
  "Since start of the competition": "대회 시작 이후",
  "Show More": "자세히 표시",
  "Share Score": "점수 공유",
  "Your tier: gold": "내 티어: 골드",
  "Love, The Chefs x": "러브, 셰프 x",
  "HECK YEAH!": "예, 그렇습니다!",
  "Next tier": "다음 티어",
  "to become #%rank% in team": "팀의 #%rank% 도달",
  "#%global% Overall": "종합 #%global%",
  "DEVIL Prizes": "DEVIL 상금",
  "Share Your Score": "내 점수 공유",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "사용자 지정 스코어 카드를 친구들에게 자랑하고 라이벌들을 자극시켜보세요!",
  "Download Image": "이미지 다운로드",
  "Screenshot or press & hold the image to share!": "스크린샷을 찍거나 이미지를 길게 눌러서 공유하세요!",
  "Block %num%": "블록 %num%",
  "%max% %symbol% Available": "%max% %symbol% 사용 가능",
  "Profile Pic": "프로필 사진",
  "Transfer": "전송",
  "Congratulations!": "성공!",
  "You won a collectible!": "수집품을 획득했습니다!",
  "Claim now": "지금 클레임",
  "NFT in wallet": "지갑의 NFT",
  "Trade in your NFT for DEVIL, or just keep it for your collection.": "NFT를 DEVIL과 교환하거나 컬렉션에 보관하세요.",
  "No NFTs to claim": "클레임할 NFT 없음",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "현재 클레임할 NFT가 없지만, 아래의 이 시리즈에서 NFT를 계속 볼 수 있습니다.",
  "Please wait...": "잠시 기다리세요...",
  "The claiming period hasn’t started yet. Check back soon.": "클레임 기간이 아직 시작되지 않았습니다. 곧 다시 확인하세요.",
  "Please enter a valid wallet address": "유효한 지갑 주소를 입력하세요",
  "Unable to transfer NFT": "NFT를 전송할 수 없음",
  "Transfer NFT": "NFT 전송",
  "Transferring": "전송 중",
  "Receiving address": "주소 수신 중",
  "Paste address": "주소 붙여넣기",
  "Could not retrieve DEVIL costs for profile": "프로필에 대한 DEVIL 비용을 가져올 수 없음",
  "An error occurred approving transaction": "트랜잭션을 승인하는 중에 오류가 발생했습니다",
  "Provider Error": "제공자 오류",
  "No provider was found": "제공자를 찾지 못했습니다",
  "Authorization Error": "인증 오류",
  "Please authorize to access your account": "계정에 액세스하려면 인증하세요",
  "Unable to find connector": "커넥터를 찾을 수 없음",
  "The connector config is wrong": "커넥터 구성이 잘못되었습니다",
  "You have contributed %amount% DEVIL-BNB LP tokens to this IFO!": "%amount% DEVIL-BNB LP 토큰을 이 IFO에 기부했습니다!",
  "You’ll need DEVIL-BNB LP tokens to participate in the IFO!": "IFO에 참여하려면 DEVIL-BNB LP 토큰이 필요합니다!",
  "Your %symbol% committed": "%symbol% 커밋함",
  "Your %symbol% RECLAIMED": "%symbol% 다시 클레임함",
  "Your %symbol% TO RECLAIM": "다시 클레임할 %symbol%",
  "%symbol% received": "%symbol% 받음",
  "%symbol% to receive": "수령할 %symbol%",
  "Stories were told, and songs were sung about Chef Mixie’s Devil's and her big Syrup gun.": "Mixie 셰프의 팬케익와 그녀의 큰 Syrup 건에 대한 이야기를 듣고 노래를 불렀습니다.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "에그셀런트! 이스터 배틀에서 승리하는 Syrup Storm을 축하하세요!",
  "Melting Easter eggs and melting hearts!": "녹는 부활절 달걀과 녹는 마음!",
  "Watch out for Flipsie’s spatula smash!": "Flipsie의 주걱 스매시를 조심하세요!",
  "Do you like chocolate with your syrup? Go long!": "시럽이 들어간 초콜릿을 좋아하시나요? 계속하세요!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "해피 니우 이어! 이 버니는 황소의 해를 고대하고 있습니다(시장!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "웁시 데이지! Hiccup이 약간의 사고를 당했습니다. 불쌍한 작은 녀석.",
  "Aww, looks like eating Devil's all day is not easy. Sweet dreams!": "오, 하루 종일 팬케익을 먹는 건 쉽지 않은 것 같아요. 좋은 꿈 꾸세요!",
  "Sunny is always cheerful when there are Devil's around. Smile!": "Sunny는 주변에 팬케익이 있을 때 항상 행복합니다. 스마일!",
  "Don't let that dopey smile deceive you... Churro's a master DEVIL chef!": "그 혼란한 미소에 속지 마세요... Churro는 마스터 DEVIL 셰프입니다!",
  "Nommm... Oh hi, I'm just meditating on the meaning of DEVIL.": "음... 안녕하세요, DEVIL의 의미를 생각하고 있어요.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's DEVIL)": "눈이 반짝거리는 이유를 세 번 맞춰보세요! (힌트: DEVIL입니다)",
  "These bunnies love nothing more than swapping Devil's. Especially on BSC.": "이 버니들은 팬케익 스왑을 가장 좋아합니다. 특히 BSC에서요.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "이 토끼에게 Syrup 비가 내리고 있지만 별로 신경 쓰지 않는 것 같습니다. 그를 비난할 수 있을까요?",
  "These bunnies like their Devil's with blueberries. What's your favorite topping?": "이 버니들은 블루베리가 있는 팬케익을 좋아합니다. 여러분이 좋아하는 토핑은 무엇인가요?",
  "Love makes the world go 'round... but so do Devil's. And these bunnies know it.": "사랑은 세상을 움직입니다... 팬케익도 그러합니다. 그리고 이 버니들은 그것을 알고 있습니다.",
  "It’s sparkling syrup, Devil's, and even lottery tickets! This bunny really loves it.": "스파클링 시럽, 팬케익, 그리고 심지어 복권입니다! 이 버니가 아주 좋아합니다.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "폭풍이 오고 있습니다! 조심하세요! 이 황소들은 거대한 시럽 물결 속에서 격렬하게 달리고 있습니다!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "큰 반전이 다가오고 있습니다. 이 버니들을 방해하지 마세요. 방해하면 여러분도 반전될 것입니다!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "열을 견딜 수 있나요? 부엌에서 멀어지지 않으면 화상을 입을 수 있습니다!",
  "%ratio%% of total sale": "총 판매의 %ratio%%",
  "Your %symbol% earnings have been sent to your wallet!": "또한 %symbol% 수입이 지갑에 전송되었습니다!",
  "Your %symbol% earnings have been re-invested into the pool!": "%symbol% 수입이 풀에 재투자되었습니다!",
  "Stake %symbol%": "%symbol% 예치",
  "You must harvest and compound your earnings from this pool manually.": "이 풀에서 수입을 수동으로 수확하고 혼합해야 합니다.",
  "Register": "등록",
  "Contribute %symbol%": "%symbol% 기부",
  "Volume": "볼륨",
  "%symbol% per $1,000": "%symbol%/$1,000",
  "Prediction (BETA)": "예측(베타)",
  "Collectibles": "수집품",
  "Team Battle": "팀 배틀",
  "Teams & Profile": "팀 & 프로필",
  "Leaderboard": "리더보드",
  "Tokens": "토큰",
  "Contact": "연락처",
  "Merch": "상품",
  "LP Migration": "LP 마이그레이션",
  "V1 Liquidity (Old)": "V1 유동성(이전)",
  "Claim Collectible": "수집품 클레임",
  "The higher your team’s rank, the better your prizes!": "팀의 순위가 높을수록, 상금이 더 많습니다!",
  "Get Ready": "준비하세요",
  "Earn up to %highestApr% APR in Farms": "팜에서 최대 %highestApr% APR 획득",
  "Earn %assets% in Pools": "풀에서 %assets% 획득",
  "Activate DevilSwap Profile to take part in next IFO‘s!": "DevilSwap 프로필을 활성화하여 다음 IFO에 참여하세요!",
  "Trading Battle": "트레이딩 배틀",
  "Prediction": "예측",
  "Initial Farm Offering": "초기 팜 오퍼링",
  "An error occurred confirming transaction": "트랜잭션을 확인하는 중에 오류가 발생했습니다",
  "Successfully Enabled!": "활성화 성공!",
  "You can now participate in the %symbol% IFO.": "이제 %symbol% IFO에 참여할 수 있습니다.",
  "Team Ranks": "팀 순위",
  "Prizes": "상금",
  "Rules": "규칙",
  "Entry": "엔트리",
  "Enable pool": "풀 활성화",
  "Start staking": "예치 시작",
  "Search Pools": "풀 검색",
  "Ends in": "종료:",
  "Starts in": "시작:",
  "Total amount of %symbol% staked in this pool": "이 풀에 예치된 %symbol%의 총액",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "해당 풀은 더 이상 리워드를 배분하지 않습니다. 토큰을 예치 취소하세요.",
  "Max. stake per user": "사용자당 최대 예치",
  "You have claimed your rewards!": "리워드를 클레임했습니다!",
  "Already Collected": "이미 수집함",
  "Predictions Now Live": "예측이 진행 중입니다",
  "Beta Version": "베타 버전",
  "Over %amount% in BNB won so far": "지금까지 %amount% BNB 초과함",
  "Try Now": "지금 시도",
  "New": "신규",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP 리워드: 거래 수수료의 0.17%, LP 토큰 홀더 간에 비례하여 배분됩니다.",
  "DEVIL + Fees": "DEVIL + 수수료",
  "Prediction Markets": "예측 시장",
  "Now Live": "지금 라이브",
  "in Beta": "베타 버전",
  "Ended %date%": "%date% 종료됨",
  "Starts %date%": "%date% 시작",
  "Ends %date%": "%date% 종료",
  "Closed": "마감됨",
  "Vote Now": "지금 투표",
  "Soon": "곧",
  "No proposals found": "제안을 찾지 못함",
  "Creator": "생성자",
  "Proposals": "제안",
  "Make a Proposal": "제안하기",
  "Have your say in the future of the DevilSwap Ecosystem": "DevilSwap 에코시스템의 미래에 대한 의견 전하기",
  "Got a suggestion?": "제안이 있으십니까?",
  "Community proposals are a great way to see how the community feels about your ideas.": "커뮤니티 제안은 커뮤니티가 회원님의 아이디어에 대해 어떻게 생각하는지 이해하기에 좋은 방법입니다.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "커뮤니티가 성공적으로 투표하는 경우 반드시 실행되는 것은 아니지만, 많은 커뮤니티 지원을 받는 제안이 코어 제안이 될 수 있습니다.",
  "%field% is required": "%field% 필드는 필수입니다",
  "Please create a minimum of %num% choices": "최소 %num%개의 선택 항목을 만드세요",
  "Choices must not be empty": "선택 항목은 비워둘 수 없습니다",
  "Please select a valid date": "유효한 날짜를 선택하세요",
  "Please select a valid time": "유효한 시간을 선택하세요",
  "End date must be after the start date": "종료일은 시작일 이후여야 합니다",
  "Invalid snapshot": "잘못된 스냅숏",
  "Proposal created!": "제안 생성됨!",
  "Voted": "투표함",
  "Time": "시간",
  "Input choice text": "선택 텍스트 입력",
  "Start Time": "시작 시간",
  "Back to Vote Overview": "투표 개요로 돌아가기",
  "Voting For": "투표:",
  "Your Voting Power": "내 투표권",
  "Confirm Vote": "투표 확인",
  "Add Choice": "선택 추가",
  "Title": "제목",
  "Content": "콘텐츠",
  "End Date": "종료일",
  "Start Date": "시작일",
  "Actions": "작업",
  "End Time": "종료 시간",
  "Publish": "게시",
  "No votes found": "투표를 찾지 못함",
  "Vote Weight": "투표 가중치",
  "Decision": "결정",
  "Voter": "투표자",
  "Votes (%count%)": "투표(%count%)",
  "Snapshot": "스냅숏",
  "Choices": "선택 항목",
  "Unable to sign payload": "페이로드에 서명할 수 없음",
  "Identifier": "ID",
  "Current Results": "현재 결과",
  "Vote cast!": "투표 캐스트!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "위의 선택에 투표하시겠습니까? 이 작업은 실행 취소할 수 없습니다.",
  "Tip: write in Markdown!": "팁: 마크다운으로 작성하세요!",
  "Cast your vote": "투표하기",
  "Preview": "미리 보기",
  "%total% Votes": "투표 수: %total%",
  "Cast Vote": "투표하기",
  "See All": "모두 보기",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "SafePal 사용자는 일시적으로 투표하지 못할 수 있습니다. 대신 WalletConnect를 통해 직접 연결하세요.",
  "Your voting power is determined by the amount of DEVIL you held at the block detailed below. DEVIL held in other places does not contribute to your voting power.": "투표권은 아래에 나오는 블록에서 보유하고 있는 DEVIL 액수에 따라 결정됩니다. 다른 곳에 보관된 DEVIL은 투표권에 기여하지 않습니다.",
  "Your Devil Held Now": "지금 내가 보유한 Devil",
  "Wallet": "지갑",
  "Manual DEVIL Pool": "수동 DEVIL 풀",
  "Auto DEVIL Pool": "자동 DEVIL 풀",
  "DEVIL BNB LP": "DEVIL BNB LP",
  "Other Syrup Pools": "기타 Syrup 풀",
  "Voting Power": "투표권",
  "You need at least %count% voting power to publish a proposal.": "제안을 게시하려면 %count%개 이상의 투표권이 필요합니다.",
  "Check voting power": "투표권 확인",
  "Amount to collect": "수집할 액수",
  "Your winnings": "내 당첨",
  "Includes your original position and your winnings, minus the %fee% fee.": "원래 포지션과 당첨액을 포함하고 %fee% 수수료를 뺍니다.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
