{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Syrup-pool",
  "Exchange": "Exchange",
  "Docs": "Documenten",
  "Voting": "Stemmen",
  "Lottery": "Loterij",
  "Unlock Wallet": "Wallet ontgrendelen",
  "Your %asset% Balance": "Je %asset%-saldo",
  "Total %asset% Supply": "Totaal %asset%-aanbod",
  "Locked": "Vergrendeld",
  "Pending harvest": "In afwachting van oogst",
  "New rewards per block": "Nieuwe beloningen per blok",
  "Total DEVIL burned since launch": "Aantal verbrande DEVIL sinds start",
  "See the Kitchen": "Bekijk de keuken",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Storten",
  "Earn": "Verdien",
  "Stake LP tokens to stack DEVIL": "Stake LP-tokens om DEVIL te stapelen",
  "You can swap back anytime": "Je kunt op elk moment terug wisselen",
  "%asset% Earned": "%asset% verdiend",
  "Tokens Staked": "Tokens staked",
  "Every time you stake and unstake DEVIL tokens, the contract will automagically harvest DEVIL rewards for you!": "Elke keer dat je DEVIL-tokens staked en weer unstaked, oogst het contract automatisch je DEVIL-beloning!",
  "XVS Tokens Earned": "XVS-tokens verdiend",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Beloningen worden per blok berekend. De totale beloning wordt automatisch verdeeld aan het einde van de farmingperiode van elk project.",
  "Pool": "Pool",
  "Coming Soon": "Komt binnenkort",
  "APY": "APY",
  "Total Liquidity": "Totale Liquiditeit",
  "View on BscScan": "Op BscScan bekijken",
  "Devil price": "Devil-prijs",
  "%asset% Tokens Earned": "%asset%-tokens verdiend",
  "%num% blocks until farming ends": "%num% blokken totdat farming stopt",
  "Coming Soon...": "Komt binnenkort...",
  "Your Stake": "Jouw aandeel",
  "Farming starts in %num% Blocks": "Farming start in %num% blokken",
  "Finished": "Geëindigd",
  "Farming ends in %num% Blocks": "Farming stopt in %num% blokken",
  "Project site": "Projectsite",
  "See Token Info": "Zie tokeninfo",
  "You can unstake at any time.": "Je kunt op elk moment unstaken.",
  "Rewards are calculated per block.": "Beloningen worden per blok berekend.",
  "Total": "Totaal",
  "End": "Einde",
  "View Project Site": "Projectsite bekijken",
  "Your Project? 👀": "Jouw project? 👀",
  "Create a pool for your token": "Creëer een pool voor je token",
  "Apply now": "Nu toepassen",
  "Round 1: BUYING": "Ronde 1: KOPEN",
  "%num% DEVIL": "%num% DEVIL",
  "Spend DEVIL to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Geef DEVIL uit om tickets te kopen en zo bij te dragen aan de loterijpot. De ticketverkoop eindigt ca. 30 minuten voor de loterij. Win prijzen als 2, 3, of 4 van je ticketnummers overeenkomen met de winnende nummers en hun posities! Veel geluk!",
  "Your total tickets for this round": "Je totale aantal tickets voor deze ronde",
  "Buy ticket": "Koop ticket",
  "View your tickets": "Bekijk je tickets",
  "Approx. time left to buy tickets": "Gemiddelde resterende tijd om tickets te kopen",
  "My Tickets (Total: %TICKETS%)": "Mijn tickets (totaal: %TICKETS%)",
  "Close": "Sluiten",
  "Latest Winning Numbers": "Laatste winnende nummers",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Tickets met 4 overeenkomende nummers:",
  "Tickets matching 3 numbers:": "Tickets met 3 overeenkomende nummers:",
  "Tickets matching 2 numbers:": "Tickets met 2 overeenkomende nummers:",
  "Export recent winning numbers": "Recent winnende nummers exporteren",
  "Enter amount of tickets to buy": "Voer het aantal te kopen tickets in",
  "Max": "Max.",
  "%num% DEVIL Available": "%num% DEVIL beschikbaar",
  "%num% %symbol% Available": "%num% %symbol% beschikbaar",
  "Your amount must be a multiple of 10 DEVIL": "Je bedrag moet een veelvoud van 10 DEVIL zijn",
  "1 Ticket = %lotteryPrice% DEVIL": "1 ticket = %lotteryPrice% DEVIL",
  "Until ticket sale:": "Tijd tot de ticketverkoop:",
  "You will spend: %num% DEVIL": "Je geeft uit: %num% DEVIL",
  "Cancel": "Annuleren",
  "Confirm": "Bevestigen",
  "Warning": "Waarschuwing",
  "Lottery ticket purchases are final.": "Aankopen van loterijtickets zijn definitief.",
  "Your DEVIL will not be returned to you after you spend it to buy tickets.": "Je krijgt je DEVIL niet terug nadat je het uitgegeven hebt om tickets te kopen.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tickets zijn slechts geldig voor één loterijtrekking en worden na de trekking verbrand.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Het kopen van tickets garandeert niet dat je iets wint. Doe alleen mee als je de risico's begrijpt.",
  "I understand": "Ik begrijp het",
  "Ticket purchases are final. Your DEVIL cannot be returned to you after buying tickets.": "Ticketaankopen zijn definitief. Je DEVIL kan niet worden teruggegeven worden nadat je tickets hebt gekocht.",
  "Claim prizes": "Claim prijzen",
  "DEVIL prizes to be claimed": "Te claimen DEVIL-prijzen",
  "Round 2: CLAIMING": "Ronde 2: CLAIMEN",
  "Pending Confirmation": "In afwachting van bevestiging",
  "Approx. time before next lottery start": "Gemiddelde tijd voor de start van de volgende loterij",
  "Approve DEVIL": "DEVIL goedkeuren",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Koop nieuwe tokens met een gloednieuw verkoopmodel voor tokens.",
  "You’ll pay for the new tokens using DEVIL-BNB LP tokens, which means you need to stake equal amounts of DEVIL and BNB in a liquidity pool to take part.": "Je betaalt voor de nieuwe tokens met DEVIL-BNB FLIP-tokens, wat betekent dat je gelijke hoeveelheden DEVIL en BNB moet staken in een liquiditeitspool om deel te nemen.",
  "Get DEVIL-BNB LP >": "Ontvang DEVIL-BNB FLIP >",
  "The project gets the BNB, DevilSwap burns the DEVIL.": "Het project ontvangt de BNB, DevilSwap verbrandt de DEVIL.",
  "You get the tokens.": "Je ontvangt de tokens.",
  "Want to launch your own IFO?": "Wil je je eigen IFO starten?",
  "Launch your project with DevilSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Start je project met DevilSwap, Binance Smart Chain's meest gebruikte AMM-project en liquiditeitsverschaffer, om je token direct naar de meest actieve en snel groeiende gemeenschap op BSC te brengen.",
  "Apply to launch": "Pas toe om te starten",
  "Community": "Gemeenschap",
  "Core": "Kern",
  "Available": "Beschikbaar",
  "My Wallet": "Mijn wallet",
  "Sign out": "Uitloggen",
  "Harvest all (%count%)": "Alles oogsten (%count%)",
  "Devil Stats": "Devil-statistieken",
  "Total DEVIL Supply": "Totaal DEVIL-aanbod",
  "Total DEVIL Burned": "Totaal verbrande DEVIL",
  "New DEVIL/block": "Nieuwe DEVIL/blok",
  "Farms & Staking": "Farms en staking",
  "DEVIL to Harvest": "Te oogsten DEVIL",
  "DEVIL in Wallet": "DEVIL in wallet",
  "Collecting DEVIL": "DEVIL innen",
  "Your Lottery Winnings": "Je loterijwinsten",
  "DEVIL to Collect": "Te innen DEVIL",
  "Total jackpot this round": "Totale jackpot deze ronde",
  "Collect Winnings": "Winst innen",
  "Buy Tickets": "Tickets kopen",
  "Harvest": "Oogsten",
  "Approve": "Goedkeuren",
  "Select": "Selecteer",
  "Winning Numbers This Round": "Winnende nummers deze ronde",
  "Winning numbers": "Winnende nummers",
  "Total prizes": "Totaal prijzen",
  "Round #%num%": "Ronde %num%",
  "Total Pot:": "Totale pot:",
  "Staking Pool": "Stakingpool",
  "DevilSwap": "DevilSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "De nummer 1 AMM en yield farm van Binance Smart Chain.",
  "Stake DEVIL to earn new tokens.": "Stake DEVIL om nieuwe tokens te verdienen.",
  "Launch Time": "Starttijd",
  "For Sale": "Te koop",
  "DEVIL to burn (USD)": "Te verbranden DEVIL (USD)",
  "DEVIL to burn:": "Te verbranden DEVIL:",
  "Unstake": "Unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest DEVIL rewards for you!": "⭐️Telkens wanneer je FLIP-tokens staked en weer unstaked, zal het contract automatisch DEVIL-beloningen voor je oogsten!",
  "How to take part": "Hoe deel te nemen",
  "Before Sale": "Voor de verkoop",
  "Buy DEVIL and BNB tokens": "DEVIL en BNB-tokens kopen",
  "Get DEVIL-BNB LP tokens by adding DEVIL and BNB liquidity": "Ontvang DEVIL-BNB FLIP-tokens door DEVIL en BNB-liquiditeit toe te voegen",
  "During Sale": "Tijdens de verkoop",
  "While the sale is live, commit your DEVIL-LP tokens to buy the IFO tokens": "Terwijl de verkoop live is, zet je je DEVIL-FLIP tokens in om de IFO-tokens te kopen",
  "After Sale": "Na de verkoop",
  "Claim the tokens you bought, along with any unspent funds.": "Claim de gekochte tokens, samen met eventueel ongebruikt geld.",
  "Done!": "Klaar!",
  "Read more": "Meer informatie",
  "Connect": "Verbinden",
  "Trade in for DEVIL, or keep for your collection!": "Ruil in voor DEVIL of bewaar voor je verzameling!",
  "Register your interest in winning an NFT below.": "Registreer hieronder je belangstelling voor het winnen van een NFT.",
  "Register for a chance to win": "Registreer om te kunnen winnen",
  "Learn more": "Meer informatie",
  "Trade in NFT": "Transactie in NFT",
  "Trade in": "Transactie in",
  "You will receive": "Je ontvangt",
  "When you trade in this NFT to receive DEVIL, you will lose access to it forever!": "Als je deze NFT inruilt om DEVIL te ontvangen, verlies je er voor altijd de toegang toe!",
  "Claim NFT": "Claim NFT",
  "How it works": "Hoe het werkt",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Winnaars kunnen op deze pagina een NFT claimen zodra de claimperiode start.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Als je niet geselecteerd wordt, kun je niet claimen. Volgende keer meer succes!",
  "Winners can trade in their NFTs for a DEVIL value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Winnaars kunnen hun NFT's inruilen voor een DEVIL waarde tot de hieronder geschreven vervaldatum. Als je tegen die tijd je NFT niet inruilt, maak je geen zorgen: hij blijft in je wallet!",
  "How are winners selected?": "Hoe worden winnaars geselecteerd?",
  "Winners are selected at random! Good luck!": "Winnaars worden willekeurig gekozen! Veel succes!",
  "Value if traded in": "Waarde bij inruil",
  "Number minted": "Aantal geslagen",
  "Number burned": "Aantal verbrand",
  "Claim this NFT": "Claim deze NFT",
  "Trade in for DEVIL": "Ruil in voor DEVIL",
  "Loading…": "Laden…",
  "Details": "Details",
  "You won!": "Je hebt gewonnen!",
  "Claim an NFT from the options below!": "Claim een NFT van de opties hieronder!",
  "Can be traded until": "Kan verhandeld worden tot",
  "Wallet Disconnected": "Wallet verbroken",
  "Connect to see if you have won an NFT!": "Maak verbinding om te zien of je een NFT gewonnen hebt!",
  "Home": "Start",
  "Trade": "Inruilen",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Meer",
  "Liquidity": "Liquiditeit",
  "Overview": "Overzicht",
  "Token": "Token",
  "Pairs": "Paren",
  "Accounts": "Accounts",
  "Stake LP tokens to earn DEVIL": "Stake FLIP-tokens om DEVIL te verdienen",
  "Active": "Actief",
  "Inactive": "Inactief",
  "Dual": "Dubbel",
  "Compound": "Samenstellen",
  "Unstake %asset%": "Unstake %asset%",
  "The DEVIL Lottery": "De DEVIL-loterij",
  "Buy tickets with DEVIL": "Tickets kopen met DEVIL",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Win als 2, 3 of 4 van je ticketnummers overeenkomen!",
  "%time% Until lottery draw": "%time% tot de loterijtrekking",
  "Next draw": "Volgende trekking",
  "Past draws": "Vorige trekkingen",
  "Round %num%": "Ronde %num%",
  "Total Pot": "Totale pot",
  "Your tickets for this round": "Je tickets deze ronde",
  "Sorry, no prizes to collect": "Sorry, er zijn geen prijzen te innen",
  "In Wallet": "In de wallet",
  "Loading...": "Laden...",
  "Next IFO": "Volgende IFO",
  "Past IFOs": "Vorige IFO's",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (incl. LP-beloningen)",
  "Select lottery number:": "Selecteer loterijnummer:",
  "Search": "Zoek",
  "History": "Geschiedenis",
  "Pool Size": "Poolgrootte",
  "Burned": "Verbrand",
  "To burn": "Te verbranden",
  "Show Last": "Laatste weergeven",
  "Prize Pot": "Prijzenpot",
  "Winners": "Winnaars",
  "No. Matched": "Overeenkomende nummers",
  "Approve Contract": "Contract goedkeuren",
  "%asset% staked": "%asset% staked",
  "Total Value Locked": "Totale vergrendelde waarde",
  "Across all LPs and Syrup Pools": "Over alle FLIP's en Syrup-pools",
  "Your wallet": "Je wallet",
  "Logout": "Uitloggen",
  "Profile Setup": "Profielconfiguratie",
  "Show off your stats and collectibles with your unique profile.": "Pronk met je statistieken en collectibles met je unieke profiel.",
  "Total cost: 10 DEVIL": "Totale kosten: 10 DEVIL",
  "Get Starter Collectible": "Startercollectible ontvangen",
  "Set Profile Picture": "Profielfoto instellen",
  "Join Team": "Aansluiten bij team",
  "Set Name": "Naam instellen",
  "Step 1": "Stap 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Elk profiel begint met het maken van een \"startercollectible\" (NFT).",
  "This starter will also become your first profile picture.": "Deze starter wordt ook je eerste profielfoto.",
  "You can change your profile pic later if you get another approved Devil Collectible,": "Je kunt je profielfoto later wijzigen als je een andere goedgekeurde Devil-collectible ontvangt.",
  "Choose your Starter!": "Kies je starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Kies verstandig: je kunt maar één startercollectible maken!",
  "Cost: 5 DEVIL": "Kosten: 5 DEVIL",
  "Next Step": "Volgende stap",
  "Approving": "Goedkeuren",
  "Confirming": "Bevestigen",
  "Approved": "Goedgekeurd",
  "Confirmed": "Bevestigd",
  "Insufficient DEVIL balance": "Onvoldoende DEVIL-saldo",
  "Step 2": "Stap 2",
  "Choose collectible": "Collectible selecteren",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Kies een profielfoto uit de in aanmerking komende collectibles (NFT) in je wallet zoals hieronder weergegeven.",
  "Only approved Devil Collectibles can be used.": "Alleen goedgekeurde Devil-collectibles kunnen gebruikt worden.",
  "Allow collectible to be locked": "Toestaan dat een collectible vergrendeld kan worden",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "De collectible die je gekozen hebt wordt in een slim contract vergrendeld terwijl het als je profielfoto gebruikt wordt.  ",
  "Don't worry - you'll be able to get it back at any time.": "Maak je geen zorgen, je kunt het op elk moment terugkrijgen.",
  "Step 3": "Stap 3",
  "Join a Team": "Aansluiten bij een team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "De keuze die je maakt kun je in de nabije toekomst niet meer ongedaan maken!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Er is momenteel geen groot verschil tussen de teams en voorlopig geen voordeel om je bij het ene team aan te sluiten in plaats van bij een andere.",
  "So pick whichever you like!": "Kies dus welke je maar wilt!",
  "%count% Members": "%count%-leden",
  "Step 4": "Stap 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Deze naam wordt getoond in teamrangschikkingen en zoekresultaten zolang je profiel actief is.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Je naam moet minstens 3 en maximaal 15 standaard letters en cijfers lang zijn.",
  "Complete Profile": "Profiel voltooien",
  "Maximum length: 15 characters": "Maximale lengte: 15 tekens",
  "Minimum length: 3 characters": "Minimale lengte: 3 tekens",
  "No spaces or special characters": "Geen spaties of speciale tekens",
  "Submitting NFT to contract and confirming User Name and Team": "NFT voor contract indienen en gebruikersnaam en team bevestigen",
  "Oops!": "Oeps!",
  "We couldn't find any Devil Collectibles in your wallet.": "We konden geen Devil-collectibles in je wallet vinden.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Je hebt een Devil-collectible nodig om je profiel verder in te richten. Als je je startercollectible verkocht of overgedragen hebt naar een andere wallet, zul je hem terug moeten krijgen of een nieuwe zien te krijgen op de een of andere manier. Je kunt geen nieuwe starter maken met dit walletadres.",
  "ROI": "ROI",
  "Timeframe": "Tijdsbestek",
  "DEVIL per $1000": "DEVIL per $1000",
  "Calculated based on current rates.": "Berekend op basis van actuele tarieven.",
  "Compounding %freq%x daily.": "%freq%x daags samengesteld.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Alle cijfers zijn schattingen die uitsluitend voor je gemak worden gegeven en representeren geenszins gegarandeerde rendementen.",
  "You can't change this once you click Confirm.": "Je kunt dit niet meer veranderen als je eenmaal op Bevestigen klikt.",
  "Until ticket sale": "Tijd tot de ticketverkoop",
  "To burn:": "Te verbranden:",
  "On sale soon": "Binnenkort te koop",
  "On sale": "In de aanbieding",
  "Teams Overview": "Teamsoverzicht",
  "Teams": "Teams",
  "See More": "Meer weergeven",
  "Team Achievements": "Teamprestaties",
  "Team Points": "Teampunten",
  "Active Members": "Actieve leden",
  "Set up now": "Nu inrichten",
  "You haven’t set up your profile yet!": "Je hebt je profiel nog niet ingericht!",
  "You can do this at any time by clicking on your profile picture in the menu": "Je kunt dit elk moment doen door op je profielfoto te klikken in het menu",
  "Collect": "Verzamelen",
  "Compounding": "Samenstellen",
  "Harvesting": "Oogsten",
  "Buy DEVIL": "DEVIL kopen",
  "Get LP tokens": "LP-tokens ontvangen",
  "Show": "Weergeven",
  "Hide": "Verbergen",
  "Stake LP tokens": "LP-tokens staken",
  "Stake": "Staken",
  "Earned": "Verdiend",
  "Staked": "Gestaked",
  "The lottery number you provided does not exist": "Het opgegeven lotnummer bestaat niet",
  "Error fetching data": "Fout bij ophalen van gegevens",
  "Unlock wallet to access lottery": "Ontgrendel wallet voor toegang tot loterij",
  "Teams & Profiles": "Teams en profielen",
  "Earn more points for completing larger quests!": "Verdien punten voor het voltooien van grotere missies!",
  "Collecting points for these tasks makes them available again.": "Verzamel punten voor deze taken om ze weer beschikbaar te maken.",
  "Earn points by completing regular tasks!": "Verdien punten door reguliere taken te voltooien!",
  "Task Center": "Takencentrum",
  "Achievements": "Prestaties",
  "Enter your name...": "Voer je naam in...",
  "I understand that people can view my wallet if they know my username": "Ik begrijp dat mensen mijn wallet kunnen bekijken als ze mijn gebruikersnaam weten",
  "A minimum of %num% DEVIL is required": "Een minimum van %num% DEVIL is vereist",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Hergebruik een naam van andere sociale media alleen als je het prima vindt dat mensen je wallet bekijken. Je kunt je naam niet meer wijzigen nadat je op Bevestigen hebt geklikt.",
  "Please connect your wallet to continue": "Koppel je wallet om door te gaan",
  "Public Profile": "Openbaar profiel",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Toon je statistieken en collectibles met je unieke profiel. Teamfuncties worden binnenkort onthuld!",
  "Points": "Punten",
  "Set Your Name": "Stel je naam in",
  "Step %num%": "Stap %num%",
  "See the list >": "Lijst weergeven >",
  "Staked only": "Alleen gestaked",
  "Get %symbol%": "Krijg %symbol%",
  "Balance": "Balans",
  "Oops, page not found.": "Oeps, pagina niet gevonden.",
  "Back Home": "Terug naar start",
  "Unstake LP tokens": "LP-tokens ontstaken",
  "Live": "Live",
  "Start": "Start",
  "Finish": "Beëindigen",
  "Connect wallet to view": "Verbind wallet om te bekijken",
  "Sorry, you needed to register during the “entry” period!": "Sorry, je moet je registreren tijdens de \"toegangsperiode\"!",
  "Check your Rank": "Controleer je rang",
  "You’re not participating this time.": "Je neemt niet deel op dit moment.",
  "Rank in team": "Rang in team",
  "Your volume": "Je volume",
  "Since start": "Sinds begin",
  "Your Score": "Je score",
  "Enable": "Inschakelen",
  "Enabling": "Inschakelen",
  "%amount% DEVIL": "%amount% DEVIL",
  "IFO Shopper: %title%": "IFO-shopper: %title%",
  "%num% of total": "%num% van totaal",
  "All estimated rates take into account this pool’s %fee%% performance fee": "De uitvoeringskosten van %fee%% van deze pool zijn opgenomen in alle geschatte tarieven",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, je hebt niet genoeg LP-tokens bijgedragen om de minimumdrempel te halen. Je hebt niet gekocht deze verkoop, maar je kunt wel je LP-tokens terugvragen.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new DEVIL in the pool.": "Geldt alleen binnen 3 dagen na het staken. Bij unstaken na 3 dagen worden geen kosten in rekening gebracht. De timer wordt gereset telkens wanneer je nieuwe DEVIL in de pool staket.",
  "Unstaking Fee": "Unstakekosten",
  "unstaking fee until": "unstakekosten tot",
  "unstaking fee if withdrawn within 72h": "unstakekosten bij opname binnen 72 u",
  "Unstaking fee: %fee%%": "Unstakekosten: %fee%%",
  "Performance Fee": "Uitvoeringskosten",
  "Compound: collect and restake DEVIL into pool.": "Samenstellen: verzamel en herstake DEVIL in pool.",
  "Harvest: collect DEVIL and send to wallet": "Oogsten: verzamel DEVIL en stuur naar wallet",
  "%position% Entered": "%position% ingebracht",
  "Sort by": "Sorteren op",
  "Expired": "Verlopen",
  "Calculating": "Berekenen",
  "Next": "Volgende",
  "Later": "Later",
  "Up": "Omhoog",
  "Down": "Omlaag",
  "%multiplier% Payout": "%multiplier% uitbetaling",
  "Enter %direction%": "%direction% deelnemen",
  "Prize Pool:": "Prijzenpool:",
  "Charts": "Grafieken",
  "Your history": "Je geschiedenis",
  "All": "Alles",
  "Collected": "Verzameld",
  "Uncollected": "Onverzameld",
  "Round": "Ronde",
  "Rounds": "Rondes",
  "PNL": "PNL",
  "Your Result": "Je resultaat",
  "Your direction": "Je richting",
  "Your position": "Je positie",
  "Lose": "Verliezen",
  "Entry starts": "Toegang start",
  "Locked Price": "Vaste prijs",
  "Last Price": "Laatste prijs",
  "Closed Price": "Sluitingsprijs",
  "Win": "Winst",
  "Opening Block": "Openingsblok",
  "Closing Block": "Sluitingsblok",
  "Total Value Locked (TVL)": "Totale vergrendelde waarde (TVL)",
  "Automatic restaking": "Automatisch herstaken",
  "Manual DEVIL": "Handmatige DEVIL",
  "Auto DEVIL": "Automatische DEVIL",
  "Auto DEVIL Bounty": "Premie automatische DEVIL",
  "Claim": "Claimen",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alle geld dat je staket in deze pool wordt automatisch geoogst en opnieuw voor je gestaked (samengesteld).",
  "Total staked": "Totaal gestaked",
  "Just stake some tokens to earn.": "Stake gewoon wat tokens om te verdienen.",
  "High APR, low risk.": "Hoge APR, laag risico.",
  "Stake LP tokens to earn.": "Stake FLIP-tokens om te verdienen.",
  "Basic Sale": "Basisverkoop",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Iedereen kan slechts een beperkt bedrag inleggen, maar kan een hoger rendement per ingelegde token verwachten.",
  "Unlimited Sale": "Onbeperkte verkoop",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Geen beperkingen op het bedrag dat je kunt inleggen. Extra kosten zijn van toepassing bij claimen.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ieder kan slechts een beperkt bedrag inleggen, maar kan een hoger rendement per ingelegde token verwachten.",
  "You didn’t participate in this sale!": "Je hebt niet deelgenomen aan deze verkoop!",
  "Max. LP token entry": "Max. inzet van LP-tokens",
  "How to Take Part": "Hoe deel te nemen",
  "Activate your Profile": "Activeer je profiel",
  "You’ll need an active DevilSwap Profile to take part in an IFO!": "Je hebt een actief DevilSwap-profiel nodig om deel te nemen aan een IFO!",
  "Profile Active!": "Profiel actief!",
  "Get DEVIL-BNB LP Tokens": "DEVIL-BNB LP-tokens kopen",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens.": "Stake DEVIL en BNB in de liquiditeitspool om LP-tokens te krijgen.",
  "You’ll spend them to buy IFO sale tokens.": "Je besteedt ze om IFO-verkooptokens te kopen.",
  "Commit LP Tokens": "LP-tokens inleggen",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Als de IFO-verkoop live is, kun je je LP-tokens \"inleggen\" om de tokens te kopen die verkocht worden.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We raden aan eerst in te leggen op de basisverkoop, maar je kunt beide doen als je wilt.",
  "Claim your tokens and achievement": "Claim je tokens en prestatie",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent DEVIL-BNB LP tokens will be returned to your wallet.": "Nadat de IFO-verkopen zijn beëindigd, kun je IFO-tokens claimen die je hebt gekocht en worden onbestede DEVIL-BNB LP-tokens geretourneerd naar je wallet.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "De sluitingstransactie van deze ronde is ingediend bij de blockchain en wacht op bevestiging.",
  "No prediction history available": "Geen prognosegeschiedenis beschikbaar",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Als je zeker weet dat je hier geschiedenis zou moeten zien, zorg dan dat je verbonden bent met de juiste wallet en probeer het opnieuw.",
  "Last price from Chainlink Oracle": "Laatste prijs van Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Grafieken zijn slechts ter referentie en weerspiegelen niet de uiteindelijke uitkomst van rondes.",
  "Please refer to the prices shown on the cards for the final outcome.": "Zie de prijzen op de kaarten voor de uiteindelijke uitkomst.",
  "%num% Points to Collect": "%num% punten om te verzamelen",
  "Net results": "Netto resultaat",
  "Average return / round": "Gemiddeld rendement / ronde",
  "Average position entered / round": "Gemiddelde genomen positie / ronde",
  "Won": "Winst",
  "Lost": "Verlies",
  "Entered": "Genomen",
  "Connect your wallet to view your prediction history": "Verbind je wallet om je prognosegeschiedenis te bekijken",
  "Best round: %roundId%": "Beste ronde: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Je hebt al het maximale bedrag gestaket dat je in deze pool kunt staken!",
  "Markets Paused": "Markten gepauzeerd",
  "Prediction markets have been paused due to an error.": "Prognosemarkten zijn gepauzeerd vanwege een fout.",
  "All open positions have been canceled.": "Alle open posities zijn geannuleerd.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Je kunt geld op bestaande posities terugclaimen via het tabblad Geschiedenis op deze pagina.",
  "Show History": "Geschiedenis weergeven",
  "Welcome!": "Welkom!",
  "This product is still in beta (testing) phase.": "Dit product is nog in de bètatestfase.",
  "Before you use this product, make sure you fully understand the risks involved.": "Zorg dat je de risico's volledig begrijpt voordat je dit product gebruikt.",
  "Once you enter a position, you cannot cancel or adjust it.": "Nadat je een positie hebt genomen, kun je deze niet meer annuleren of aanpassen.",
  "All losses are final.": "Alle verliezen zijn definitief.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Ik begrijp dat ik dit product op eigen risico gebruik. Elk verlies ontstaan door mijn acties is mijn eigen verantwoordelijkheid.",
  "Stake DEVIL and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Stake DEVIL en BNB in de liquiditeitspool om LP-tokens te krijgen. Je besteedt ze om IFO-verkooptokens te kopen.",
  "You'll need an active DevilSwap Profile to take part in an IFO!": "Je hebt een actief DevilSwap-profiel nodig om deel te nemen aan een IFO!",
  "Your LP tokens committed": "Je ingelegde LP-tokens",
  "Max. Committed": "Max. ingelegd",
  "Total committed:": "Totaal ingelegd:",
  "Additional fee:": "Aanvullende kosten:",
  "Learn more about %symbol%": "Meer informatie over %symbol%",
  "Earned since your last action": "Verdiend sinds je laatste actie",
  "Commit ~%amount% LP in total to earn!": "Leg in totaal ~%amount% LP in om te verdienen!",
  "Learn more about %title%": "Meer informatie over %title%",
  "365d (APY)": "365 d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "u",
  "m": "m",
  "Hide or show expandable content": "Uitvouwbare inhoud verbergen of weergeven",
  "No tokens to stake": "Geen tokens om te staken",
  "Successfully claimed!": "Succesvol geclaimed!",
  "Unable to claim NFT": "Kon NFT niet claimen",
  "Unable to claim NFT, please try again.": "Kon NFT niet claimen, probeer het opnieuw.",
  "Error": "Fout",
  "1x %nftName% Collectible": "1x %nftName% collectible",
  "1x %nftName% NFT": "1x %nftName%-NFT",
  "NFT successfully transferred!": "NFT succesvol overgedragen!",
  "View Contract": "Contract bekijken",
  "See Pair Info": "Paarinformatie bekijken",
  "Stake LP": "LP staken",
  "Multiplier": "Vermenigvuldiger",
  "Start Farming": "Farmen starten",
  "Farming": "Farmen",
  "Enable Farm": "Farm inschakelen",
  "Search Farms": "Farms zoeken",
  "To Top": "Naar boven",
  "Total value of the funds in this farm’s liquidity pool": "De totale waarde in geld in de liquiditeitspool van deze farm",
  "The multiplier represents the amount of DEVIL rewards each farm gets.": "De vermenigvuldiger vertegenwoordigt het aantal DEVIL-beloningen dat elke farm krijgt.",
  "For example, if a 1x farm was getting 1 DEVIL per block, a 40x farm would be getting 40 DEVIL per block.": "Bijvoorbeeld, als een 1x farm 1 DEVIL per blok kreeg, zou een 40x farm 40 DEVIL per blok krijgen.",
  "Hot": "Warm",
  "Success!": "Succes!",
  "You have successfully claimed your rewards.": "Je hebt succesvol je beloningen geclaimed.",
  "Commit": "Inleggen",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Als je niet genoeg LP tokens inlegt ontvang je misschien helemaal geen IFO-tokens en krijg je alleen een volledige terugbetaling van je LP-tokens.",
  "LP Tokens required": "LP-tokens vereist",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Ontvang LP-tokens of zorg dat je tokens niet ergens anders worden gestaked.",
  "Funds to raise:": "In te zamelen geld:",
  "Price per %symbol%:": "Prijs per %symbol%:",
  "You need an active DevilSwap Profile to take part in an IFO!": "Je hebt een actief DevilSwap-profiel nodig om deel te nemen aan een IFO!",
  "Achievement": "Prestatie",
  "Commit ~%minLp% LP in total to earn!": "Leg in totaal ~%minLp% LP in om te verdienen!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Wat is het verschil tussen een basisverkoop en een onbeperkte verkoop?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of DEVIL-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In de basisverkoop kan elke gebruiker maximaal ongeveer 100 USD aan DEVIL-BNB LP-tokens inleggen. We berekenen het maximum LP-bedrag ongeveer 30 minuten voor elke IFO. De basisverkoop heeft geen deelnamekosten.",
  "In the Unlimited Sale, there’s no limit to the amount of DEVIL-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "In de onbeperkte verkoop is er geen limiet aan de hoeveelheid DEVIL-BNB LP-tokens die je kunt inleggen. Er is echter wel een deelnamevergoeding: zie hieronder.",
  "Which sale should I commit to? Can I do both?": "Aan welke verkoop moet ik me verbinden? Kan ik ze allebei doen?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a DevilSwap Profile in order to participate.": "Je kunt er een kiezen of allebei tegelijk! Als je maar een klein bedrag inlegt, raden we je eerst de basisverkoop aan. Denk er alleen aan dat je een DevilSwap-profiel nodig bent om mee te kunnen doen.",
  "How much is the participation fee?": "Hoeveel bedraagt de deelnamevergoeding?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Er is alleen een deelnamevergoeding voor de onbeperkte verkoop: er is geen deelnamevergoeding voor de basisverkoop.",
  "The fee will start at 1%.": "De vergoeding begint bij 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "De 1% deelnamevergoeding neemt af in stappen, op basis van het percentage overloop van het \"onbeperkte\" deel van de verkoop.",
  "Where does the participation fee go?": "Waar gaat de deelnamevergoeding naartoe?",
  "We burn it. The DEVIL-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the DEVIL equivalent, and finally throw all of the DEVIL into the weekly token burn.": "We verbranden het. De DEVIL-BNB LP-tokens van de deelnamevergoeding worden ontleed. Vervolgens gebruiken we het BNB-aandeel om het DEVIL-equivalent op de markt te kopen en tenslotte gooien we alle DEVIL in de wekelijkse tokenverbranding.",
  "How can I get an achievement for participating in the IFO?": "Hoe kan ik een prestatie krijgen voor deelname aan de IFO?",
  "You need to contribute a minimum of about 10 USD worth of DEVIL-BNB LP Tokens to either sale.": "Je moet minimaal ongeveer 10 USD aan DEVIL-BNB LP-tokens bijdragen aan een van beide verkopen.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Je kunt aan een van beide bijdragen of aan beide, het maakt niet uit. Alleen je totale bijdrage telt mee voor de prestatie.",
  "The Lottery Is Changing!": "De loterij wordt gewijzigd!",
  "Come back soon!": "Kom snel terug!",
  "Staked (compounding)": "Gestaket (samenstellen)",
  "Contract Enabled": "Contract ingeschakeld",
  "You can now stake in the %symbol% vault!": "Je kunt nu staken in de %symbol%-kluis!",
  "You can now stake in the %symbol% pool!": "Je kunt nu staken in de %symbol%-pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Probeer het opnieuw. Bevestig de transactie en zorg ervoor dat je genoeg gas betaalt!",
  "Start earning": "Verdienen starten",
  "Recent DEVIL profit": "Recente DEVIL-winst",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Gestaked!",
  "Your funds have been staked in the pool": "Je geld is gestaket in de pool",
  "Your earnings have also been harvested to your wallet": "Je verdiensten zijn ook naar je walllet geoogst",
  "%error% - Please try again.": "%error% - Probeer het opnieuw.",
  "Stake in Pool": "Stake in pool",
  "Balance: %balance%": "Balans: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Automatisch van elke oogst afgetrokken en verbrand.",
  "Blocks": "Blokken",
  "Add to Metamask": "Toevoegen aan Metamask",
  "Compounded": "Samengesteld",
  "Canceled": "Geannuleerd",
  "Please try again and confirm the transaction.": "Probeer het opnieuw en bevestig de transactie.",
  "Harvested": "Geoogst",
  "Close Window": "Venster sluiten",
  "Insufficient %symbol% balance": "Onvoldoende %symbol%-balans",
  "You’ll need %symbol% to stake in this pool!": "Je hebt %symbol% nodig om in deze pool te staken!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Koop wat %symbol% of zorg dat je %symbol% niet in een andere pool of LP zit.",
  "Buy": "Kopen",
  "Locate Assets": "Assets lokaliseren",
  "%symbol% required": "%symbol% vereist",
  "Your %symbol% earnings have also been harvested to your wallet!": "Je %symbol%-verdiensten zijn ook naar je walllet geoogst!",
  "Your %symbol% funds have been staked in the pool!": "Je %symbol%-geld is gestaket in de pool!",
  "Max stake for this pool: %amount% %token%": "Max. stake voor deze pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum totale stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s DEVIL is compounded automatically, so we show APY.": "APY omvat samenstellen, APR niet. De DEVIL van deze pool wordt automatisch samengesteld, geven we APY weer.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "De beloningen van deze pool worden niet automatisch samengesteld, dus geven we APR weer",
  "Auto": "Automatisch",
  "Manual": "Handmatig",
  "Earn DEVIL, stake DEVIL": "Verdien DEVIL, stake DEVIL",
  "This bounty is given as a reward for providing a service to other users.": "Deze premie wordt gegeven als beloning voor het verlenen van een dienst aan andere gebruikers.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto DEVIL Pool’s compounding function for everyone.": "Telkens als je succesvol de premie claimt, help je ook mee door de functie Automatisch DEVIL in de pool samenstellen voor iedereen te activeren.",
  "Auto-Compound Bounty: %fee%% of all Auto DEVIL pool users pending yield": "Automatisch premie samenstellen: %fee% van alle Automatische DEVIL-poolgebruikers in afwachting van de opbrengst",
  "Bounty collected!": "Premie verzameld!",
  "DEVIL bounty has been sent to your wallet.": "DEVIL-premie is naar je wallet gestuurd.",
  "Could not be collected": "Kon niet worden verzameld",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Er kan een probleem zijn met je transactie of een andere gebruiker heeft de premie geclaimed.",
  "Claim Bounty": "Premie claimen",
  "You’ll claim": "Je claimt",
  "Pool total pending yield": "Pooltootaal in afwachting van opbrengst",
  "Bounty": "Premie",
  "What’s this?": "Wat is dit?",
  "Help": "Help",
  "Syrup Pools": "Syrup-pools",
  "Best round: #%roundId%": "Beste ronde: #%roundId%",
  "View Reclaimed & Won": "Teruggeclaimd en gewonnen bekijken",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Deze ronde werd automatisch geannuleerd als gevolg van een fout. Als je een positie hebt ingevuld, kun je hieronder geld terugclaimen.",
  "Round History": "Rondegeschiedenis",
  "Your History": "Je geschiedenis",
  "Filter": "Filteren",
  "Starting Soon": "Start binnenkort",
  "Live Now": "Nu live",
  "Reclaim": "Terugclaimen",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Deze pagina kan door een fout nu niet worden weergegeven. Kom snel terug.",
  "Round Canceled": "Ronde geannuleerd",
  "Learn More": "Meer informatie",
  "Payout": "Uitbetaling",
  "%position% position entered": "%position%-positie ingevoerd",
  "Enter UP": "Voer OMHOOG in",
  "Enter DOWN": "Voer OMLAAG in",
  "An error occurred, unable to enter your position": "Er is een fout opgetreden, kon je positie niet invoeren",
  "Set Position": "Positie instellen",
  "Insufficient BNB balance": "Onvoldoende BNB-saldo",
  "A minimum amount of %num% %token% is required": "Een minimum bedrag van %num% %token% is vereist",
  "Enter an amount": "Voer een bedrag in",
  "You won’t be able to remove or change your position once you enter it.": "Je kunt je positie niet meer verwijderen of wijzigen als je hem eenmaal hebt ingevoerd.",
  "Prize Pool": "Prijzenpool",
  "Winnings collected!": "Winst verzameld!",
  "Your prizes have been sent to your wallet": "Je prijzen zijn naar je wallet gestuurd",
  "Collecting": "Verzamelen",
  "Closing": "Sluiten",
  "Position reclaimed!": "Positie teruggeclaimd!",
  "Reclaim Position": "Claim positie terug",
  "This Product is in beta.": "Dit product bevindt zich in de beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Ik begrijp dat ik dit product op eigen risico gebruik. Elk verlies ontstaan door mijn acties is mijn eigen verantwoordelijkheid.",
  "I understand that this product is still in beta. I am participating at my own risk": "Ik begrijp dat dit product nog in beta bevindt. Ik neem deel op eigen risico",
  "Continue": "Doorgaan",
  "Points Collected!": "Punten verzameld!",
  "%num% points": "%num% punten",
  "Cost to update:": "Kosten om bij te werken:",
  "Cost to reactivate:": "Kosten om opnieuw te activeren:",
  "Profile Updated!": "Profiel bijgewerkt!",
  "Choose a new Collectible to use as your profile pic.": "Kies een nieuwe collectible om als profielfoto te gebruiken.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! Je hebt geen in aanmerking komende collectibles in je wallet om te gebruiken!",
  "Make sure you have a Devil Collectible in your wallet and try again!": "Zorg dat je een Devil-collectible in je wallet hebt en probeer het opnieuw!",
  "Edit Profile": "Profiel bewerken",
  "Change Profile Pic": "Profielfoto wijzigen",
  "Remove Profile Pic": "Profielfoto verwijderen",
  "Profile Paused!": "Profiel gepauzeerd!",
  "This will suspend your profile and send your Collectible back to your wallet": "Dit schorst je profiel en stuurt je collectible terug naar je wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Terwijl je profiel geschorst is, kun je geen punten verdienen, maar je prestaties en punten blijven aan je profiel gekoppeld",
  "Cost to reactivate in the future: %cost% DEVIL": "Kosten om in de toekomst opnieuw te activeren: %cost% DEVIL",
  "%minimum% DEVIL required to change profile pic": "%minimum% DEVIL vereist om profielfoto te wijzigen",
  "Reactivate Profile": "Profiel opnieuw activeren",
  "No achievements yet!": "Nog geen prestaties!",
  "Claim your Gift!": "Claim je prijs!",
  "Thank you for being a day-one user of Devil Profiles!": "Bedankt dat je een gebruiker van het eerste uur van Devil-profielen bent!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Als je het nog niet gemerkt hebt, we hebben een fout gemaakt en het startkonijntje dat je koos werd verwisseld en in een ander konijntje gewijzigd. Oeps!",
  "To make it up to you, we’ll refund you the full 4 DEVIL it cost to make your bunny.": "Om het goed te maken betalen we je de volle 4 DEVIL terug die het kostte om je konijntje aan te maken.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We bereiden ook een gloednieuwe collectible voor die je (gratis!) kunt claimen in de nabije toekomst.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Zodra je de terugbetaling claimt, kun je een andere account aanmaken met een andere wallet, een nieuw konijntje slaan en het naar je hoofdaccount sturen via de NFT-pagina.",
  "Claim Your DEVIL": "Claim je DEVIL",
  "Devil Collectibles": "Devil-collectibles",
  "Devil Collectibles are special ERC-721 NFTs that can be used on the DevilSwap platform.": "Devil-collectibles zijn speciale ERC-721 NFT's die kunnen worden gebruikt op het DevilSwap-platform.",
  "NFTs in this user’s wallet that aren’t approved Devil Collectibles won’t be shown here.": "NFT's in de wallet van deze gebruiker die geen goedgekeurde Devil-collectibles zijn, worden hier niet weergegeven.",
  "No NFTs Found": "Geen NFT's gevonden",
  "See all approved Devil Collectibles": "Alle goedgekeurde Devil-collectibles bekijken",
  "Coming Soon!": "Komt binnenkort!",
  "Profile created!": "Profiel aangemaakt!",
  "Submitting NFT to contract and confirming User Name and Team.": "NFT indienen voor contract en gebruikersnaam en team bevestigen.",
  "Cost": "Kosten",
  "Your Profile": "Je profiel",
  "Check your stats and collect achievements": "Bekijk je statistieken en verzamelprestaties",
  "You’ve got a gift to claim!": "Je hebt een prijs om te claimen!",
  "Show off your stats and collectibles with your unique profile": "Pronk met je statistieken en collectibles met je unieke profiel",
  "Total cost: 1.5 DEVIL": "Totale kosten: 1,5 DEVIL",
  "Cost: %num% DEVIL": "Kosten: %num% DEVIL",
  "You can change your profile pic later if you get another approved Devil Collectible.": "Je kunt je profielfoto later wijzigen als je een andere goedgekeurde Devil-collectible ontvangt.",
  "Every profile starts by making a “starter” collectible (NFT).": "Elk profiel begint met het maken van een \"startercollectible\" (NFT).",
  "We couldn’t find any Devil Collectibles in your wallet.": "We konden geen Devil-collectibles in je wallet vinden.",
  "You need a Devil Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Je hebt een Devil-collectible nodig om je profiel verder in te richten. Als je je startercollectible verkocht of overgedragen hebt naar een andere wallet, zul je hem terug moeten krijgen of een nieuwe zien te krijgen op de een of andere manier. Je kunt geen nieuwe starter maken met dit walletadres.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "De collectible die je gekozen hebt wordt in een slim contract opgesloten terwijl het als profielfoto gebruikt wordt. Maak je geen zorgen, je kunt het op elk moment weer terugkrijgen.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "De keuze die je maakt kun je in de nabije toekomst niet meer ongedaan maken!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Er is momenteel geen groot verschil tussen de teams en voorlopig geen voordeel om je bij het ene team aan te sluiten in plaats van bij een andere. Kies dus welke je mooi vindt!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Je naam moet uit minimaal 3 en uit maximaal 15 standaard letters en cijfers bestaan. Je kunt dit niet meer wijzigen zodra je op Bevestigen klikt.",
  "Unable to verify username": "Kon gebruikersnaam niet verifiëren",
  "Created %dateCreated% ago": "%dateCreated% geleden aangemaakt",
  "Paused": "Gepauzeerd",
  "April": "April",
  "Easter Battle": "Paasslag",
  "$200,000 in Prizes!": "$200.000 aan prijzen!",
  "Compete with other teams to win DEVIL, collectible NFTs, achievements & more!": "Ga de strijd aan met andere teams om DEVIL te winnen, collectible NFT's, prestaties en meer!",
  "Now Live!": "Nu live!",
  "Calculating prizes": "Prijzen berekenen",
  "I want to Battle!": "Ik wil vechten!",
  "Trade Now": "Ruil nu in",
  "Claim period over": "Claimperiode verlopen",
  "Prizes Claimed!": "Prijzen geclaimd!",
  "Nothing to claim": "Niets om te claimen",
  "Registered!": "Geregistreerd!",
  "Congratulations! You won": "Gefeliciteerd! Je hebt gewonnen",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "Alle prijzen worden rechtstreeks naar je wallet en gebruikersaccount gestuurd.",
  "How Can I Join?": "Hoe kan ik deelnemen?",
  "Set up your": "Richt in je",
  "Devil Profile": "Devil-profiel",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "registreer je vervolgens voor de wedstrijd door op de knop \"Ik wil vechten\" hierboven te klikken.",
  "Battle Time": "Tijd om te vechten",
  "Trade BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Ruil BNB/BUSD, DEVIL/BNB, ETH/BNB en BTCB/BNB tijdens de gevechtsperiode om zowel jouw score als die van je team te verhogen. Zie de sectie Regels hieronder voor meer.",
  "Prize Claim": "Claim prijs",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams en handelaars worden gerangschikt op volgorde van het handelsvolume. Verzamel je prijzen en vier feest!",
  "Registration starting April 5": "De registratie start op 5 april",
  "Tier": "Niveau",
  "DEVIL Prizes (Split)": "DEVIL-prijzen (splut)",
  "Gold": "Goud",
  "Silver": "Zilver",
  "Bronze": "Brons",
  "Purple": "Paars",
  "Teal": "Groenblauw",
  "#%team% Team": "%team% team",
  "Prizes by Team": "Prijzen per team",
  "Higher trading volume = higher rank!": "Hoger handelsvolume = hogere rangschikking!",
  "Prizes to be distributed in DEVIL and shared by all members of a tier. DEVIL price in USD to be determined on the day of distribution. Details below.": "De prijzen worden verdeeld in DEVIL en verdeeld onder alle leden van een niveau. De DEVIL-prijs in USD wordt vastgesteld op de dag van de verdeling. Details hieronder.",
  "Every eligible participant will win prizes at the end of the competition.": "Elke in aanmerking komende deelnemer wint prijzen aan het eind van de wedstrijd.",
  "The better your team performs, the better prizes you will get!": "Hoe beter je team presteert, hoe beter de prijzen die je ontvangt!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Het winnende team is het team met het hoogste totale gecombineerde volume van hun 500 beste leden aan het einde van de wedstrijdperiode.",
  "Make a profile!": "Maak een profiel aan!",
  "It looks like you’ve disabled your account by removing your Devil Collectible (NFT) profile picture.": "Het lijkt erop dat je je account hebt uitgeschakeld door je profielfoto van je Devil-collectible (NFT) te verwijderen.",
  "Reactivate your profile!": "Activeer je profiel opnieuw!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Om mee te kunnen doen aan de wedstrijd moet je je profiel opnieuw activeren door je profielfoto te vervangen.",
  "Go to my profile": "Ga naar mijn profiel",
  "You have registered for the competition!": "Je hebt je geregistreerd voor de wedstrijd!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Door je te registreren voor de wedstrijd wordt je walletadres publiekelijk zichtbaar in de rangschakking.",
  "This decision cannot be reversed.": "Deze beslissing kan niet worden teruggedraaid.",
  "I understand that my address may be displayed publicly throughout the competition.": "Ik begrijp dat mijn adres tijdens de wedstrijd publiekelijk kan worden weergegeven.",
  "Eligible trading pairs": "In aanmerking komende handelsparen",
  "Only trades on BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Alleen transacties op BNB/BUSD-, DEVIL/BNB-, ETH/BNB- en BTCB/BNB-paren worden in de volumeberekeningen meegenomen.",
  "Calculating team ranks and winners": "Teamrangschikkingen en winnaars berekenen",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Teamrangschikkingen worden berekend aan de hand van het totale gecombineerde volume van de top 500 leden van elk respectief team.",
  "Prize distribution": "Prijsverdeling",
  "Prizes to be distributed in DEVIL and shared by all members of each respective tier as per the Prizes section above.": "De prijzen worden verdeeld in DEVIL en verdeeld onder alle leden van elk niveau, zoals beschreven in de sectie Prijzen hierboven.",
  "DEVIL prizes will be distributed as per the DEVIL/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "DEVIL-prijzen worden verdeeld volgens de DEVIL/BUSD-prijs op de dag van de verdeling. Elke in aanmerking komende deelnemer zal aan het eind van de wedstrijd prijzen winnen.",
  "Every participant will win at least one prize at the end of the competition": "Elke deelnemer wint ten minste één prijs aan het eind van de wedstrijd",
  "Fine print": "Kleine letters",
  "In the event of a disagreement concerning the final winning team or rank, DevilSwap will have the final say.": "In geval van onenigheid over het winnende team of de rangschikking heeft DevilSwap het laatste woord.",
  "DevilSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "DevilSwap kan en zal elk team of specifieke leden diskwalificeren die bewezen hebben kwaadaardige acties te hebben ondernomen of op enigerlei wijze te hebben geprobeerd \"vals te spelen\".",
  "Can I join the battle after it starts?": "Kan ik meedoen aan het gevecht nadat het begonnen is?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, nee. Je moet je registreren tijdens de registratieperiode, voor de start van het evenement.",
  "How do I know if I successfully registered?": "Hoe weet ik of ik succesvol geregistreerd ben?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Bovenaan de pagina verandert de tekst in de knop \"Ik wil vechten\" in \"Geregistreerd\".",
  "How can I see my current rank?": "Hoe kan ik mijn huidige rangschikking zien?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Bekijk de sectie Je score op de evenementpagina. Je moet natuurlijk wel je wallet verbinden.",
  "How do I claim my prize(s)?": "Hoe claim ik mij prijzen?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Ga na afloop van het gevecht naar de evenementpagina en klik op de knop \"Prijzen claimen\" in de bovenste sectie of in de sectie \"Je score\". Als je je prijzen succesvol hebt geclaimd verandert de tekst van de knop in \"Prijzen geclaimed\".",
  "Trade to increase your rank": "Ruil om je rang te verhogen",
  "Eligible pairs: BNB/BUSD, DEVIL/BNB, ETH/BNB and BTCB/BNB": "In aanmerking komende paren: BNB/BUSD, DEVIL/BNB, ETH/BNB en BTCB/BNB",
  "Play as a team": "Speel als een team",
  "The higher your team’s rank, the better your prizes": "Hoe hoger de rangschikking van je team, hoe beter de prijzen",
  "Top Traders": "Tophandelaren",
  "Since start of the competition": "Sinds de start van de wedstrijd",
  "Show More": "Meer weergeven",
  "Share Score": "Score delen",
  "Your tier: gold": "Je niveau: goud",
  "Love, The Chefs x": "Liefs, The Chefs x",
  "HECK YEAH!": "NOU EN OF!",
  "Next tier": "Volgende niveau",
  "to become #%rank% in team": "om de %rank% in het team te worden",
  "#%global% Overall": "%global% totaal",
  "DEVIL Prizes": "DEVIL-prijzen",
  "Share Your Score": "Deel je score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Schep op tegen je vrienden en irriteer je rivalen met je aangepaste scorekaart!",
  "Download Image": "Afbeelding downloaden",
  "Screenshot or press & hold the image to share!": "Maak een screenshot of houd de afbeelding ingedrukt om te delen!",
  "Block %num%": "Blok %num%",
  "%max% %symbol% Available": "%max% %symbol% beschikbaar",
  "Profile Pic": "Profielfoto",
  "Transfer": "Overdragen",
  "Congratulations!": "Gefeliciteerd!",
  "You won a collectible!": "Je hebt een collectible gewonnen!",
  "Claim now": "Nu claimen",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for DEVIL, or just keep it for your collection.": "Ruil je NFT of DEVIL in of bewaar voor je verzameling.",
  "No NFTs to claim": "Geen NFT's om te claimen",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Je hebt op dit moment geen NFT's om te claimen, maar je kunt de NFT's in deze serie hieronder nog bekijken.",
  "Please wait...": "Even geduld...",
  "The claiming period hasn’t started yet. Check back soon.": "De claimperiode is nog niet begonnen. Kom snel terug.",
  "Please enter a valid wallet address": "Voer een geldig walletadres in",
  "Unable to transfer NFT": "Kon NFT niet overdragen",
  "Transfer NFT": "NFT overdragen",
  "Transferring": "Overdragen",
  "Receiving address": "Adres ontvangen",
  "Paste address": "Adres plakken",
  "Could not retrieve DEVIL costs for profile": "Kon geen DEVIL-kosten voor profiel opvragen",
  "An error occurred approving transaction": "Er is een fout opgetreden bij het goedkeuren van de transactie",
  "Provider Error": "Providerfout",
  "No provider was found": "Er is werd geen provider gevonden",
  "Authorization Error": "Machtigingsfout",
  "Please authorize to access your account": "Geef machtiging voor toegang tot je account",
  "Unable to find connector": "Connector niet gevonden",
  "The connector config is wrong": "De connectorconfiguratie is verkeerd",
  "You have contributed %amount% DEVIL-BNB LP tokens to this IFO!": "Je hebt %amount% DEVIL-BNB LP-tokens bijgedraden aan deze IFO!",
  "You’ll need DEVIL-BNB LP tokens to participate in the IFO!": "Je hebt DEVIL-BNB LP-tokens nodig om aan de IFO deel te nemen!",
  "Your %symbol% committed": "Je %symbol% ingelegd",
  "Your %symbol% RECLAIMED": "Je %symbol% teruggeclaimd",
  "Your %symbol% TO RECLAIM": "Je %symbol% OM TERUG TE CLAIMEN",
  "%symbol% received": "%symbol% ontvangen",
  "%symbol% to receive": "%symbol% te ontvangen",
  "Stories were told, and songs were sung about Chef Mixie’s Devil's and her big Syrup gun.": "Er werden verhalen verteld en liedjes gezongen, over de Devil's van Chef Mixie en haar grote Suyrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eistekend! Viering van het winnen van de Paasslag door Syrup Storm!",
  "Melting Easter eggs and melting hearts!": "Smeltende paaseieren en smeltende harten!",
  "Watch out for Flipsie’s spatula smash!": "Kijk uit voor Flipsie's smash met de spatel!",
  "Do you like chocolate with your syrup? Go long!": "Hou je van chocolade bij je syrup? Ga voor lang!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Gelukkig Niu-Jaar! Dit konijntje is opgewonden voor het jaar van de stier(markt)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oeps! Hiccup heeft een ongelukje gehad. Arm kereltje.",
  "Aww, looks like eating Devil's all day is not easy. Sweet dreams!": "Aww, zo te zien is de hele dag Devil's eten zwaar werk. Droom zacht!",
  "Sunny is always cheerful when there are Devil's around. Smile!": "Sunny is altijd vrolijk als er Devil's in de buurt zijn. Lachen!",
  "Don't let that dopey smile deceive you... Churro's a master DEVIL chef!": "Laat je niet misleiden door die duffe glimlach... Churro is een meester DEVIL-chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of DEVIL.": "Nommm... Oh hallo, ik ben gewoon aan het mediteren over de betekenis van DEVIL.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's DEVIL)": "Drie keer raden wat die twinkeling in die ogen veroorzaakt! (Hint: het is DEVIL)",
  "These bunnies love nothing more than swapping Devil's. Especially on BSC.": "Deze konijntjes doen niets liever dan Devil's ruilen. Vooral op BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Het regent syrup op dit konijntje, maar hij lijkt het niet erg te vinden. Kun je het hem kwalijk nemen?",
  "These bunnies like their Devil's with blueberries. What's your favorite topping?": "Deze konijntjes lusten hun Devil's graag met bosbessen. Wat is jouw favoriete topping?",
  "Love makes the world go 'round... but so do Devil's. And these bunnies know it.": "Liefde doet de wereld draaien... maar Devils ook en deze konijntjes weten dat.",
  "It’s sparkling syrup, Devil's, and even lottery tickets! This bunny really loves it.": "Het is sprankelende syrup, Devil's en zelfs loterijtickets! Dit konijntje is er echt dol op.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "De storm komt eraan! Kijk uit! Deze stieren stampen in een stroperige vloedgolf!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Het flippen is aanstaande. Loop deze konijntjes niet in de weg of je wordt ook geflipt!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Kun je tegen de hitte? Blijf uit de keuken of je loopt het risico je te verbranden!",
  "%ratio%% of total sale": "%ratio%% van totale verkoop",
  "Your %symbol% earnings have been sent to your wallet!": "Je %symbol%-verdiensten zijn ook naar je walllet gestuurd!",
  "Your %symbol% earnings have been re-invested into the pool!": "Je %symbol%-verdiensten zijn opnieuw geïnvesteerd in de pool!",
  "Stake %symbol%": "%symbol% staken",
  "You must harvest and compound your earnings from this pool manually.": "Je moet je verdiensten uit deze pool handmatig oogsten en samenstellen.",
  "Register": "Registreren",
  "Contribute %symbol%": "%symbol% bijdragen",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1.000",
  "Prediction (BETA)": "Voorspelling (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Teamgevecht",
  "Teams & Profile": "Teams en profielen",
  "Leaderboard": "Rangschikking",
  "Tokens": "Tokens",
  "Contact": "Contract",
  "Merch": "Koopwaar",
  "LP Migration": "LP-migratie",
  "V1 Liquidity (Old)": "V1-liquiditeit (oud)",
  "Claim Collectible": "Claim collectible",
  "The higher your team’s rank, the better your prizes!": "Hoe hoger de rangschikking van je team, hoe beter de prijzen!",
  "Get Ready": "Maak je gereed",
  "Earn up to %highestApr% APR in Farms": "Verdien tot %highestApr% APR in farms",
  "Earn %assets% in Pools": "Verdien %assets% in pools",
  "Activate DevilSwap Profile to take part in next IFO‘s!": "Activeer DevilSwap-profiel om deel te nemen aan de volgende IFO's!",
  "Trading Battle": "Handelsstrijd",
  "Prediction": "Voorspelling",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "Er is een fout opgetreden bij het bevestigen van de transactie",
  "Successfully Enabled!": "Ingeschakeld!",
  "You can now participate in the %symbol% IFO.": "Je kunt nu deelnemen aan de %symbol%-IFO.",
  "Team Ranks": "Teamrangen",
  "Prizes": "Prijzen",
  "Rules": "Regels",
  "Entry": "Toegang",
  "Enable pool": "Pool inschakelen",
  "Start staking": "Beginnen met staken",
  "Search Pools": "Pools zoeken",
  "Ends in": "Eindigt over",
  "Starts in": "Begint over",
  "Total amount of %symbol% staked in this pool": "Totaal van %symbol% gestaket in deze pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Deze pools distribueren niet langer beloningen. Unstake je tokens.",
  "Max. stake per user": "Max. stake per gebruiker",
  "You have claimed your rewards!": "Je hebt je beloningen geclaimd!",
  "Already Collected": "Al verzameld",
  "Predictions Now Live": "Prognoses nu live",
  "Beta Version": "Bètaversie",
  "Over %amount% in BNB won so far": "Meer dan %amount% aan BNB gewonnen tot dus ver",
  "Try Now": "Nu proberen",
  "New": "Nieuw",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP-beloningen: 0,17% transactievergoedingen, proportioneel verdeeld over LP-tokenhouders.",
  "DEVIL + Fees": "DEVIL + vergoedingen",
  "Prediction Markets": "Prognosemarkten",
  "Now Live": "Nu live",
  "in Beta": "in bèta",
  "Ended %date%": "%date% geëindigd",
  "Starts %date%": "Begint %date%",
  "Ends %date%": "Eindigt %date%",
  "Closed": "Gesloten",
  "Vote Now": "Nu stemmen",
  "Soon": "Binnenkort",
  "No proposals found": "Geen voorstellen gevonden",
  "Creator": "Maker",
  "Proposals": "Voorstellen",
  "Make a Proposal": "Maak een voorstel",
  "Have your say in the future of the DevilSwap Ecosystem": "Geef je mening over de toekomst van het DevilSwap-ecosysteem",
  "Got a suggestion?": "Heb je een suggestie?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Communityvoorstellen zijn een goede manier om te zien wat de community vindt van je ideeën.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Ze worden niet noodzakelijkerwijs uitgevoerd als de community er positief over stemt, maar suggesties met veel steun van de community kunnen kernvoorstellen worden.",
  "%field% is required": "%field% is verplicht",
  "Please create a minimum of %num% choices": "Maak minimaal %num% keuzes",
  "Choices must not be empty": "Keuzes mogen niet leeg zijn",
  "Please select a valid date": "Selecteer een geldige datum",
  "Please select a valid time": "Selecteer een geldige tijd",
  "End date must be after the start date": "Einddatum moet na de begindatum zijn",
  "Invalid snapshot": "Ongeldige snapshot",
  "Proposal created!": "Voorstel aangemaakt!",
  "Voted": "Gestemd",
  "Time": "Tijd",
  "Input choice text": "Voer keuzetekst in",
  "Start Time": "Begintijd",
  "Back to Vote Overview": "Terug naar stemmenoverzicht",
  "Voting For": "Stemmen voor",
  "Your Voting Power": "Je stemkracht",
  "Confirm Vote": "Stem bevestigen",
  "Add Choice": "Keuze toevoegen",
  "Title": "Titel",
  "Content": "Inhoud",
  "End Date": "Einddatum",
  "Start Date": "Begindatum",
  "Actions": "Acties",
  "End Time": "Eindtijd",
  "Publish": "Publiceren",
  "No votes found": "Geen stemmen gevonden",
  "Vote Weight": "Stemgewicht",
  "Decision": "Besluit",
  "Voter": "Stemmer",
  "Votes (%count%)": "Stemmen (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Keuzes",
  "Unable to sign payload": "Kan payload niet aftekenen",
  "Identifier": "Identificator",
  "Current Results": "Huidige resultaten",
  "Vote cast!": "Stem uitgebracht!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Weet je zeker dat je voor de bovenstaande keuze wilt stemmen? Deze actie kan niet ongedaan worden gemaakt.",
  "Tip: write in Markdown!": "Tip: schrijf in Markdown!",
  "Cast your vote": "Breng je stem uit",
  "Preview": "Voorbeeld",
  "%total% Votes": "%total% stemmen",
  "Cast Vote": "Stem uitbrengen",
  "See All": "Alles weergeven",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "SafePal-gebruikers kunnen mogelijk tijdelijk niet stemmen. Maak in plaats daarvan rechtstreeks verbinding via WalletConnect.",
  "Your voting power is determined by the amount of DEVIL you held at the block detailed below. DEVIL held in other places does not contribute to your voting power.": "Je stemkracht wordt bepaald door de hoeveelheid DEVIL die je had in het hieronder vermelde blok. DEVIL die je op andere plaatsen hebt, draagt niet bij aan je stemkracht.",
  "Your Devil Held Now": "Je cake nu",
  "Wallet": "Wallet",
  "Manual DEVIL Pool": "Handmatige DEVIL-pool",
  "Auto DEVIL Pool": "Automatische DEVIL-pool",
  "DEVIL BNB LP": "DEVIL BNB LP",
  "Other Syrup Pools": "Andere syruppools",
  "Voting Power": "Stemkracht",
  "You need at least %count% voting power to publish a proposal.": "Je moet minimaal %count% stemkracht hebben om een voorstel te publiceren.",
  "Check voting power": "Stemkracht bekijken",
  "Amount to collect": "Te verzamelen hoeveelheid",
  "Your winnings": "Je winst",
  "Includes your original position and your winnings, minus the %fee% fee.": "Omvat je oorspronkelijke positie en je winst, min %fee% vergoeding.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
